# SpaceProject

./: Mod.csproj  Mod.sln  README.md  ToLocalFolders.bat  ToWorkshop.bat  modinfo.sbmi
Audio/: helicopterloop.xwm  helicopterloop.xwm.old  heliheavy.xwm  propeller-default.xwm
Data/: Ammos.sbc  Audio.sbc  Audio_Plane_parts.sbc  Audio_Propeller.sbc  BlockCategories.sbc  BlockCategories_Propeller.sbc  BlockCategories_Warfare.sbc  BlockPosition.sbc  BlockVariantGroups.sbc  BlockVariantGroups_Plane_parts_A.sbc  BlockVariantGroups_Plane_parts_F_cover.sbc  BlockVariantGroups_Plane_parts_V_motor.sbc  BlockVariantGroups_Plane_parts_X_wheels.sbc  BlockVariantGroups_Plane_parts_Y_lgd.sbc  BlockVariantGroups_Plane_parts_Z_armor.sbc  BlockVariantGroups_Propeller.sbc  BlueprintClasses.sbc  BlueprintClasses_Warfare.sbc  Blueprints.sbc  Categories_Plane_parts.sbc  Categories_Propeller.sbc  Components.sbc  CubeBlocks_Assembler.sbc  CubeBlocks_AtmosphericThruster.sbc  CubeBlocks_AtmosphericThrusterSciFi.sbc  CubeBlocks_Detector.sbc  CubeBlocks_Drill.sbc  CubeBlocks_Grinder.sbc  CubeBlocks_HydrogenEngine.sbc  CubeBlocks_HydrogenTank.sbc  CubeBlocks_IndustrialPack.sbc  CubeBlocks_IonThruster.sbc  CubeBlocks_OxygenFarm.sbc  CubeBlocks_Refinery.sbc  CubeBlocks_SolarPanel.sbc  CubeBlocks_StoneIncinerator.sbc  CubeBlocks_SurvivalKit.sbc  CubeBlocks_Welder.sbc  CubeBlocks_WindTurbine.sbc  DMOrbBlockCategories.sbc  (+24 more)
Data/AnimationControllers/: RoverCockpit.sbc
Data/CubeBlocks/: CubeBlocks_AirVents.sbc  CubeBlocks_Assembler.sbc  CubeBlocks_AtmosphericThruster.sbc  CubeBlocks_AtmosphericThrusterFlat.sbc  CubeBlocks_AtmosphericThrusterSciFi.sbc  CubeBlocks_Battery.sbc  CubeBlocks_Beacon.sbc  CubeBlocks_CargoContainerLarge.sbc  CubeBlocks_CargoContainerMedium.sbc  CubeBlocks_CargoContainerSmall.sbc  CubeBlocks_Cockpits.sbc  CubeBlocks_Detector.sbc  CubeBlocks_Drill.sbc  CubeBlocks_Grinder.sbc  CubeBlocks_Gyroscope.sbc  CubeBlocks_Heli.sbc  CubeBlocks_HydrogenEngine.sbc  CubeBlocks_HydrogenTank.sbc  CubeBlocks_HydrogenThruster.sbc  CubeBlocks_IndustrialPack.sbc  CubeBlocks_IonThruster.sbc  CubeBlocks_IonThrusterSciFi.sbc  CubeBlocks_JumpDrive.sbc  CubeBlocks_More_Pistons_Ntechmods.sbc  CubeBlocks_OxygenFarm.sbc  CubeBlocks_OxygenGenerator.sbc  CubeBlocks_OxygenTank.sbc  CubeBlocks_Plane_parts_A.sbc  CubeBlocks_Plane_parts_F_cover.sbc  CubeBlocks_Plane_parts_V_motor.sbc  CubeBlocks_Plane_parts_V_motor_2020.sbc_test  CubeBlocks_Plane_parts_X_wheels.sbc  CubeBlocks_Plane_parts_Y_lgd.sbc  CubeBlocks_Plane_parts_Z_armor.sbc  CubeBlocks_Propeller_10x_Large_2019.sbc  CubeBlocks_Propeller_10x_Small_2019.sbc  CubeBlocks_Propeller_BlockPosition.sbc  CubeBlocks_Propeller_Motor.sbc  CubeBlocks_Reactor.sbc  CubeBlocks_Refinery.sbc  (+9 more)
Data/Localization/: MyTexts.resx  MyTexts.ru.resx
Data/Planet/: Pertam.sbc  PlanetGeneratorDefinitions.sbc  Triton.sbc  VoxelMaterialChanges.sbc  VoxelMaterials_asteroids.sbc
Data/Prefabs/: Drop_Pod.sbc  RescuePod.sbc  RespBot.sbc  Thrusters_Survival_Drop_Pod.sbc
Models/: Orb_Cockpit_Small.mwm  Orb_Cockpit_Small_Constr1.mwm  Orb_Cockpit_Small_Constr2.mwm  Orb_Cockpit_Small_Constr3.mwm  Orb_Cockpit_Small_Constr4.mwm  Orb_Cockpit_Small_Constr5.mwm  Orb_Cockpit_Small_Constr6.mwm  Orb_Cockpit_Small_Constr7.mwm
Models/Darth_Biomech/: RoverCockpit.mwm  Rover_cockpit_large.mwm  Rover_cockpit_progress_01.mwm  Rover_cockpit_progress_02.mwm  Rover_cockpit_progress_03.mwm  Rover_cockpit_small.mwm  Rover_cockpit_small_glass.mwm  Rover_cockpit_small_interior.mwm  rover_cockpit_small_pose.mwm
Models/MA_FGC/: MA_FGC_SiloController.mwm  MA_FGC_SiloController_Constr1.mwm  MA_FGC_SiloController_Constr2.mwm  MA_FGC_SiloController_Constr3.mwm  MA_FGC_SiloController_LOD1.mwm  MA_FGC_SiloController_LOD2.mwm  MA_FGC_SiloController_LOD3.mwm
Models/aero-wing-plane-1x1tube-cover-A/: aero-wing-plane-1x1tube-cover-A_Large.hkt  aero-wing-plane-1x1tube-cover-A_Large.mwm  aero-wing-plane-1x1tube-cover-A_Large_Constr1.mwm  aero-wing-plane-1x1tube-cover-A_Small.hkt  aero-wing-plane-1x1tube-cover-A_Small.mwm  aero-wing-plane-1x1tube-cover-A_Small_Constr1.mwm
Models/aero-wing-plane-1x1tube-cover-B/: aero-wing-plane-1x1tube-cover-B_Large.mwm  aero-wing-plane-1x1tube-cover-B_Large_Constr1.mwm  aero-wing-plane-1x1tube-cover-B_Small.mwm  aero-wing-plane-1x1tube-cover-B_Small_Constr1.mwm
Models/aero-wing-plane-1x1tube-cover-C/: aero-wing-plane-1x1tube-cover-C_Large.mwm  aero-wing-plane-1x1tube-cover-C_Large_Constr1.mwm  aero-wing-plane-1x1tube-cover-C_Small.hkt  aero-wing-plane-1x1tube-cover-C_Small.mwm  aero-wing-plane-1x1tube-cover-C_Small_Constr1.mwm
Models/aero-wing-plane-1x1tube-cover-D/: aero-wing-plane-1x1tube-cover-D_Large.hkt  aero-wing-plane-1x1tube-cover-D_Large.mwm  aero-wing-plane-1x1tube-cover-D_Large_Constr1.mwm  aero-wing-plane-1x1tube-cover-D_Small.mwm  aero-wing-plane-1x1tube-cover-D_Small_Constr1.mwm
Models/aero-wing-plane-1x1wheel_suspension_front/: aero-wing-plane-1x1wheel_suspension_front_Large.hkt  aero-wing-plane-1x1wheel_suspension_front_Large.mwm  aero-wing-plane-1x1wheel_suspension_front_Large_Constr1.mwm  aero-wing-plane-1x1wheel_suspension_front_Small.hkt  aero-wing-plane-1x1wheel_suspension_front_Small.mwm  aero-wing-plane-1x1wheel_suspension_front_Small_Constr1.mwm
Models/aero-wing-plane-2x2wheel_suspension_in_wing/: aero-wing-plane-2x2wheel_suspension_in_wing_Large.hkt  aero-wing-plane-2x2wheel_suspension_in_wing_Large.mwm  aero-wing-plane-2x2wheel_suspension_in_wing_Large_Constr1.mwm  aero-wing-plane-2x2wheel_suspension_in_wing_Small.hkt  aero-wing-plane-2x2wheel_suspension_in_wing_Small.mwm  aero-wing-plane-2x2wheel_suspension_in_wing_Small_Constr1.mwm
Models/aero-wing-plane-2x2wheel_suspension_side/: aero-wing-plane-2x2wheel_suspension_side_Large.hkt  aero-wing-plane-2x2wheel_suspension_side_Large.mwm  aero-wing-plane-2x2wheel_suspension_side_Large_Constr1.mwm  aero-wing-plane-2x2wheel_suspension_side_Small.hkt  aero-wing-plane-2x2wheel_suspension_side_Small.mwm  aero-wing-plane-2x2wheel_suspension_side_Small_Constr1.mwm
(+958 files in other folders)
