<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>OxygenGeneratorLarge2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenGenerator2x</DisplayName>
      <Description>Description_OxygenGenerator</Description>
      <Icon>Textures\OxygenGenerator2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>true</IsAirTight>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <PCU>50</PCU>
      <GuiVisible>false</GuiVisible>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <Components>
        <Component Subtype="Tech2x" Count="20" />
        <Component Subtype="SteelPlate" Count="165" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>OxygenGenerator2x</BlockPairName>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringX>Y</MirroringX>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <UseModelIntersection>false</UseModelIntersection>
      <InventoryMaxVolume>6</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.875</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.55</InventoryFillFactorMin>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>20</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <IceConsumptionPerSecond>100</IceConsumptionPerSecond>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>OxygenGeneratorSmall2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenGenerator2x</DisplayName>
      <Description>Description_OxygenGenerator</Description>
      <Icon>Textures\OxygenGeneratorSmall2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <PCU>50</PCU>
      <GuiVisible>false</GuiVisible>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <Components>
        <Component Subtype="Tech2x" Count="8" />
        <Component Subtype="SteelPlate" Count="17" />
        <Component Subtype="Construction" Count="23" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <BlockPairName>OxygenGenerator2x</BlockPairName>
      <Center x="1" y="1" z="0" />
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringX>Z</MirroringX>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>38</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <UseModelIntersection>false</UseModelIntersection>
      <InventoryMaxVolume>1.5</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.2625</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.55</InventoryFillFactorMin>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>20</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <IceConsumptionPerSecond>40</IceConsumptionPerSecond>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>OxygenGeneratorLarge4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenGenerator4x</DisplayName>
      <Description>Description_OxygenGenerator</Description>
      <Icon>Textures\OxygenGenerator4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>true</IsAirTight>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <PCU>50</PCU>
      <GuiVisible>false</GuiVisible>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <Components>
        <Component Subtype="Tech4x" Count="20" />
        <Component Subtype="SteelPlate" Count="248" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Motor" Count="9" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SteelPlate" Count="23" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>OxygenGenerator4x</BlockPairName>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringX>Y</MirroringX>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <UseModelIntersection>false</UseModelIntersection>
      <InventoryMaxVolume>7.5</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>1.5313</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.55</InventoryFillFactorMin>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>20</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <IceConsumptionPerSecond>200</IceConsumptionPerSecond>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>OxygenGeneratorSmall4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenGenerator4x</DisplayName>
      <Description>Description_OxygenGenerator</Description>
      <Icon>Textures\OxygenGeneratorSmall4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <PCU>50</PCU>
      <GuiVisible>false</GuiVisible>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <Components>
        <Component Subtype="Tech4x" Count="8" />
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="34" />
        <Component Subtype="LargeTube" Count="9" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="14" />
        <Component Subtype="SteelPlate" Count="9" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <BlockPairName>OxygenGenerator4x</BlockPairName>
      <Center x="1" y="1" z="0" />
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringX>Z</MirroringX>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>57</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <UseModelIntersection>false</UseModelIntersection>
      <InventoryMaxVolume>1.875</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.4594</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.55</InventoryFillFactorMin>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>20</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <IceConsumptionPerSecond>80</IceConsumptionPerSecond>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>OxygenGeneratorLarge8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenGenerator8x</DisplayName>
      <Description>Description_OxygenGenerator</Description>
      <Icon>Textures\OxygenGenerator8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>true</IsAirTight>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <PCU>50</PCU>
      <GuiVisible>false</GuiVisible>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <Components>
        <Component Subtype="Tech8x" Count="20" />
        <Component Subtype="SteelPlate" Count="372" />
        <Component Subtype="Construction" Count="17" />
        <Component Subtype="LargeTube" Count="7" />
        <Component Subtype="Motor" Count="14" />
        <Component Subtype="Computer" Count="17" />
        <Component Subtype="SteelPlate" Count="34" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>OxygenGenerator8x</BlockPairName>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringX>Y</MirroringX>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>102</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <UseModelIntersection>false</UseModelIntersection>
      <InventoryMaxVolume>9.375</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>2.6797</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.55</InventoryFillFactorMin>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>20</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <IceConsumptionPerSecond>400</IceConsumptionPerSecond>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>OxygenGeneratorSmall8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenGenerator8x</DisplayName>
      <Description>Description_OxygenGenerator</Description>
      <Icon>Textures\OxygenGeneratorSmall8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <PCU>50</PCU>
      <GuiVisible>false</GuiVisible>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <Components>
        <Component Subtype="Tech8x" Count="8" />
        <Component Subtype="SteelPlate" Count="38" />
        <Component Subtype="Construction" Count="51" />
        <Component Subtype="LargeTube" Count="14" />
        <Component Subtype="Motor" Count="7" />
        <Component Subtype="Computer" Count="21" />
        <Component Subtype="SteelPlate" Count="14" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <BlockPairName>OxygenGenerator8x</BlockPairName>
      <Center x="1" y="1" z="0" />
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringX>Z</MirroringX>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>85</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <UseModelIntersection>false</UseModelIntersection>
      <InventoryMaxVolume>2.3438</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.8039</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Ice</Class>
        <Class>OxygenBottles</Class>
        <Class>HydrogenBottles</Class>
      </BlueprintClasses>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.55</InventoryFillFactorMin>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Oxygen</SubtypeId>
          </Id>
          <IceToGasRatio>10</IceToGasRatio>
        </GasInfo>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <IceToGasRatio>20</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <GenerateSound>BlockOxyGenProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <IceConsumptionPerSecond>160</IceConsumptionPerSecond>
    </Definition>
  </CubeBlocks>
</Definitions>