<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallBattery</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectId>214</DamageEffectId>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BlockPairName>Battery1x1Block</BlockPairName>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="PowerCell" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>0.2</MaxPowerOutput>
      <RechargeMultiplier>0.8</RechargeMultiplier>
      <AdaptibleInput>true</AdaptibleInput>
      <RequiredPowerInput>0.2</RequiredPowerInput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <MaxStoredPower>0.05</MaxStoredPower>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallBatteryBlock2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallBattery_2x</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures\Battery1x12x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectId>214</DamageEffectId>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BlockPairName>Battery1x1Block2x</BlockPairName>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="Tech2x" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="PowerCell" Count="3">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>0.4</MaxPowerOutput>
      <RechargeMultiplier>0.8</RechargeMultiplier>
      <AdaptibleInput>true</AdaptibleInput>
      <RequiredPowerInput>0.4</RequiredPowerInput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <MaxStoredPower>0.1</MaxStoredPower>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlock2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Battery_2x</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures\Battery2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>15</PCU>
      <BlockPairName>BatteryBlock2x</BlockPairName>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="2" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="Tech2x" Count="8" />
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="PowerCell" Count="30">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>8</MaxPowerOutput>
      <RechargeMultiplier>0.8</RechargeMultiplier>
      <AdaptibleInput>true</AdaptibleInput>
      <RequiredPowerInput>8</RequiredPowerInput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <MaxStoredPower>2</MaxStoredPower>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlock2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Battery_2x</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures\Battery2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>true</IsAirTight>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>15</PCU>
      <BlockPairName>BatteryBlock2x</BlockPairName>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="Tech2x" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="PowerCell" Count="120">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="38" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="90" />
      </Components>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>24</MaxPowerOutput>
      <RechargeMultiplier>0.8</RechargeMultiplier>
      <AdaptibleInput>true</AdaptibleInput>
      <RequiredPowerInput>24</RequiredPowerInput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <MaxStoredPower>6</MaxStoredPower>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallBatteryBlock4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallBattery_4x</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures\Battery1x14x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectId>214</DamageEffectId>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BlockPairName>Battery1x1Block4x</BlockPairName>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="Tech4x" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="PowerCell" Count="5">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>18</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>0.8</MaxPowerOutput>
      <RechargeMultiplier>0.8</RechargeMultiplier>
      <AdaptibleInput>true</AdaptibleInput>
      <RequiredPowerInput>0.8</RequiredPowerInput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <MaxStoredPower>0.2</MaxStoredPower>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlock4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Battery_4x</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures\Battery4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>15</PCU>
      <BlockPairName>BatteryBlock4x</BlockPairName>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="2" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="Tech4x" Count="8" />
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="PowerCell" Count="45">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>16</MaxPowerOutput>
      <RechargeMultiplier>0.8</RechargeMultiplier>
      <AdaptibleInput>true</AdaptibleInput>
      <RequiredPowerInput>16</RequiredPowerInput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <MaxStoredPower>4</MaxStoredPower>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlock4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Battery_4x</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures\Battery4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>true</IsAirTight>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>15</PCU>
      <BlockPairName>BatteryBlock4x</BlockPairName>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="Tech4x" Count="20" />
        <Component Subtype="SteelPlate" Count="45" />
        <Component Subtype="Construction" Count="23" />
        <Component Subtype="PowerCell" Count="180">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="57" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="135" />
      </Components>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>48</MaxPowerOutput>
      <RechargeMultiplier>0.8</RechargeMultiplier>
      <AdaptibleInput>true</AdaptibleInput>
      <RequiredPowerInput>48</RequiredPowerInput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <MaxStoredPower>12</MaxStoredPower>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallBatteryBlock8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallBattery_8x</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures\Battery1x18x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectId>214</DamageEffectId>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BlockPairName>Battery1x1Block8x</BlockPairName>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="Tech8x" Count="1" />
        <Component Subtype="SteelPlate" Count="7" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="PowerCell" Count="7">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="7" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SteelPlate" Count="7" />
      </Components>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>27</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>1.6</MaxPowerOutput>
      <RechargeMultiplier>0.8</RechargeMultiplier>
      <AdaptibleInput>true</AdaptibleInput>
      <RequiredPowerInput>1.6</RequiredPowerInput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <MaxStoredPower>0.4</MaxStoredPower>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlock8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Battery_8x</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures\Battery8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>15</PCU>
      <BlockPairName>BatteryBlock8x</BlockPairName>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="2" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="Tech8x" Count="8" />
        <Component Subtype="SteelPlate" Count="17" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="PowerCell" Count="68">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="7" />
        <Component Subtype="Construction" Count="11" />
        <Component Subtype="SteelPlate" Count="68" />
      </Components>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>32</MaxPowerOutput>
      <RechargeMultiplier>0.8</RechargeMultiplier>
      <AdaptibleInput>true</AdaptibleInput>
      <RequiredPowerInput>32</RequiredPowerInput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <MaxStoredPower>8</MaxStoredPower>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlock8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Battery_8x</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures\Battery8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>true</IsAirTight>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>15</PCU>
      <BlockPairName>BatteryBlock8x</BlockPairName>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="Tech8x" Count="20" />
        <Component Subtype="SteelPlate" Count="68" />
        <Component Subtype="Construction" Count="34" />
        <Component Subtype="PowerCell" Count="270">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="85" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="SteelPlate" Count="203" />
      </Components>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>96</MaxPowerOutput>
      <RechargeMultiplier>0.8</RechargeMultiplier>
      <AdaptibleInput>true</AdaptibleInput>
      <RequiredPowerInput>96</RequiredPowerInput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <MaxStoredPower>24</MaxStoredPower>
    </Definition>
  </CubeBlocks>
</Definitions>