<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>LargeRefinery2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Refinery2x</DisplayName>
      <Description>Description_Refinery</Description>
      <Icon>Textures\refinery2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\Refinery.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>90</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>Refinery2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\RefineryConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\RefineryConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="4" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="2" y="4" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="1650" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="Motor" Count="24" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="Tech2x" Count="30" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>BlockRafinery</PrimarySound>
      <InventoryMaxVolume>11.25</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <OperationalPowerConsumption>0.98</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <BlueprintClasses>
        <Class>Ingots</Class>
      </BlueprintClasses>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <OreAmountPerPullRequest>20000</OreAmountPerPullRequest>
      <MaterialEfficiency>1.05</MaterialEfficiency>
      <RefineSpeed>2.275</RefineSpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>LargeRefinery4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Refinery4x</DisplayName>
      <Description>Description_Refinery</Description>
      <Icon>Textures\refinery4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\Refinery.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>90</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>Refinery4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\RefineryConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\RefineryConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="4" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="2" y="4" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="2475" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="LargeTube" Count="45" />
        <Component Subtype="Motor" Count="36" />
        <Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="Tech4x" Count="30" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="SteelPlate" Count="225" />
      </Components>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>203</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>BlockRafinery</PrimarySound>
      <InventoryMaxVolume>14.0625</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <OperationalPowerConsumption>1.715</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <BlueprintClasses>
        <Class>Ingots</Class>
      </BlueprintClasses>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <OreAmountPerPullRequest>40000</OreAmountPerPullRequest>
      <MaterialEfficiency>1.1</MaterialEfficiency>
      <RefineSpeed>3.9813</RefineSpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>LargeRefinery8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Refinery8x</DisplayName>
      <Description>Description_Refinery</Description>
      <Icon>Textures\refinery8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\Refinery.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>90</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>Refinery8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\RefineryConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\RefineryConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="4" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="4" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="2" y="4" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="3713" />
        <Component Subtype="Construction" Count="135" />
        <Component Subtype="LargeTube" Count="68" />
        <Component Subtype="Motor" Count="54" />
        <Component Subtype="MetalGrid" Count="68" />
        <Component Subtype="Tech8x" Count="30" />
        <Component Subtype="Computer" Count="68" />
        <Component Subtype="SteelPlate" Count="338" />
      </Components>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>304</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>BlockRafinery</PrimarySound>
      <InventoryMaxVolume>17.5781</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <OperationalPowerConsumption>3.0013</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <BlueprintClasses>
        <Class>Ingots</Class>
      </BlueprintClasses>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <OreAmountPerPullRequest>80000</OreAmountPerPullRequest>
      <MaterialEfficiency>1.2</MaterialEfficiency>
      <RefineSpeed>6.9672</RefineSpeed>
    </Definition>
  </CubeBlocks>
</Definitions>