<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockOxygenFarm2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenFarm2x</DisplayName>
      <Description>Description_OxygenFarm</Description>
      <Icon>Textures\SolarHydroponics2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>25</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <Center x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="BulletproofGlass" Count="90" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="SmallTube" Count="15" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Tech2x" Count="6" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="BulletproofGlass" Count="60" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringX>Y</MirroringX>
      <BlockPairName>OxygenFarm2x</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Oxygen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.06</MaxOutputPerSecond>
      </ProducedGas>
      <PanelOffset>0</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockOxygenFarm4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenFarm4x</DisplayName>
      <Description>Description_OxygenFarm</Description>
      <Icon>Textures\SolarHydroponics4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>25</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <Center x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
        <Component Subtype="BulletproofGlass" Count="135" />
        <Component Subtype="LargeTube" Count="45" />
        <Component Subtype="SmallTube" Count="23" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="Tech4x" Count="6" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="BulletproofGlass" Count="90" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringX>Y</MirroringX>
      <BlockPairName>OxygenFarm4x</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Oxygen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.12</MaxOutputPerSecond>
      </ProducedGas>
      <PanelOffset>0</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockOxygenFarm8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenFarm8x</DisplayName>
      <Description>Description_OxygenFarm</Description>
      <Icon>Textures\SolarHydroponics8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>25</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <Center x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="135" />
        <Component Subtype="BulletproofGlass" Count="203" />
        <Component Subtype="LargeTube" Count="68" />
        <Component Subtype="SmallTube" Count="34" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="Tech8x" Count="6" />
        <Component Subtype="Computer" Count="68" />
        <Component Subtype="BulletproofGlass" Count="135" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringX>Y</MirroringX>
      <BlockPairName>OxygenFarm8x</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>102</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ProducedGas>
        <Id>
          <TypeId>GasProperties</TypeId>
          <SubtypeId>Oxygen</SubtypeId>
        </Id>
        <MaxOutputPerSecond>0.24</MaxOutputPerSecond>
      </ProducedGas>
      <PanelOffset>0</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
    </Definition>
  </CubeBlocks>
</Definitions>