<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>SmallShipGrinder2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ShipGrinder2x</DisplayName>
      <Description>Description_ShipGrinder</Description>
      <Icon>Textures\Grinder2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\Grinder.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>100</PCU>
      <UsesDeformation>false</UsesDeformation>
      <Center x="1" y="1" z="3" />
      <BlockPairName>ShipGrinder2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GrinderConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GrinderConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
      </MountPoints>
      <CriticalComponent Subtype="Motor" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="23" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Tech2x" Count="45" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="6" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>27</BuildTimeSeconds>
      <SensorOffset>0</SensorOffset>
      <SensorRadius>3</SensorRadius>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>LargeShipGrinder2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ShipGrinder2x</DisplayName>
      <Description>Description_ShipGrinder</Description>
      <Icon>Textures\Grinder2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\Grinder.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>100</PCU>
      <UsesDeformation>false</UsesDeformation>
      <Center x="0" y="0" z="1" />
      <BlockPairName>ShipGrinder2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GrinderConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GrinderConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GrinderConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.18" StartY="0.2" EndX="1.92" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.08" StartY="0.2" EndX="0.82" EndY="0.8" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="1.3" EndX="0.7" EndY="1.7" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Motor" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="23" />
        <Component Subtype="Construction" Count="38" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Tech2x" Count="60" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>36</BuildTimeSeconds>
      <SensorOffset>0</SensorOffset>
      <SensorRadius>4</SensorRadius>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>SmallShipGrinder4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ShipGrinder4x</DisplayName>
      <Description>Description_ShipGrinder</Description>
      <Icon>Textures\Grinder4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\Grinder.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>100</PCU>
      <UsesDeformation>false</UsesDeformation>
      <Center x="1" y="1" z="3" />
      <BlockPairName>ShipGrinder4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GrinderConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GrinderConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
      </MountPoints>
      <CriticalComponent Subtype="Motor" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="23" />
        <Component Subtype="Construction" Count="34" />
        <Component Subtype="SmallTube" Count="9" />
        <Component Subtype="Tech4x" Count="45" />
        <Component Subtype="Motor" Count="9" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="6" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>41</BuildTimeSeconds>
      <SensorOffset>0</SensorOffset>
      <SensorRadius>6</SensorRadius>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>LargeShipGrinder4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ShipGrinder4x</DisplayName>
      <Description>Description_ShipGrinder</Description>
      <Icon>Textures\Grinder4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\Grinder.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>100</PCU>
      <UsesDeformation>false</UsesDeformation>
      <Center x="0" y="0" z="1" />
      <BlockPairName>ShipGrinder4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GrinderConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GrinderConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GrinderConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.18" StartY="0.2" EndX="1.92" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.08" StartY="0.2" EndX="0.82" EndY="0.8" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="1.3" EndX="0.7" EndY="1.7" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Motor" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="34" />
        <Component Subtype="Construction" Count="57" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Tech4x" Count="60" />
        <Component Subtype="Motor" Count="9" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>54</BuildTimeSeconds>
      <SensorOffset>0</SensorOffset>
      <SensorRadius>8</SensorRadius>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>SmallShipGrinder8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ShipGrinder8x</DisplayName>
      <Description>Description_ShipGrinder</Description>
      <Icon>Textures\Grinder8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\Grinder.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>100</PCU>
      <UsesDeformation>false</UsesDeformation>
      <Center x="1" y="1" z="3" />
      <BlockPairName>ShipGrinder8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GrinderConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GrinderConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
      </MountPoints>
      <CriticalComponent Subtype="Motor" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="34" />
        <Component Subtype="Construction" Count="51" />
        <Component Subtype="SmallTube" Count="14" />
        <Component Subtype="Tech8x" Count="45" />
        <Component Subtype="Motor" Count="14" />
        <Component Subtype="Computer" Count="7" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SteelPlate" Count="7" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="6" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>61</BuildTimeSeconds>
      <SensorOffset>0</SensorOffset>
      <SensorRadius>12</SensorRadius>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>LargeShipGrinder8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ShipGrinder8x</DisplayName>
      <Description>Description_ShipGrinder</Description>
      <Icon>Textures\Grinder8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\Grinder.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>100</PCU>
      <UsesDeformation>false</UsesDeformation>
      <Center x="0" y="0" z="1" />
      <BlockPairName>ShipGrinder8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GrinderConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GrinderConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GrinderConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.18" StartY="0.2" EndX="1.92" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.08" StartY="0.2" EndX="0.82" EndY="0.8" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="1.3" EndX="0.7" EndY="1.7" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Motor" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="51" />
        <Component Subtype="Construction" Count="85" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Tech8x" Count="60" />
        <Component Subtype="Motor" Count="14" />
        <Component Subtype="Computer" Count="7" />
        <Component Subtype="Construction" Count="17" />
        <Component Subtype="SteelPlate" Count="17" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>81</BuildTimeSeconds>
      <SensorOffset>0</SensorOffset>
      <SensorRadius>16</SensorRadius>
    </Definition>
  </CubeBlocks>
</Definitions>