<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_CockpitDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>MA_FGC_SiloController</SubtypeId>
      </Id>
      <Icon>Textures\Icons\FGC.dds</Icon>
      <DisplayName>Fighter Gunner Cockpit</DisplayName>
      <Model>Models\MA_FGC\MA_FGC_SiloController.mwm</Model>
      <Mass>0</Mass>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <UsesDeformation>false</UsesDeformation>
      <PCU>150</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <TargetingGroups>
        <string>Cockpit</string>
      </TargetingGroups>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>MA_FGC_SiloController</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\MA_FGC\MA_FGC_SiloController_Constr1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\MA_FGC\MA_FGC_SiloController_Constr2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\MA_FGC\MA_FGC_SiloController_Constr3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="4" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="3" EndX="3" EndY="4" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="3" EndX="3" EndY="4" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="-0.5" />
      <Size x="3" y="4" z="4" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Display" Count="6" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="BulletproofGlass" Count="30" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <MirroringY>Z</MirroringY>
      <DeformationRatio>0.2</DeformationRatio>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>34</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Center" TextureResolution="512" ScreenWidth="7" ScreenHeight="5" Script="TSS_ArtificialHorizon" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom Left" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_ClockDigital" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="Middle Left" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_Velocity" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="Keyboard" TextureResolution="256" ScreenWidth="7" ScreenHeight="4" Script="TSS_Gravity" />
        <ScreenArea Name="CockpitScreen_05" DisplayName="Middle Right" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_EnergyHydrogen" />
        <ScreenArea Name="CockpitScreen_06" DisplayName="Bottom Right" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_ArtificialHorizon" />
      </ScreenAreas>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <GetInSound>ShipSmCockpitIn</GetInSound>
      <IsDefault3rdView>false</IsDefault3rdView>
      <RaycastOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </RaycastOffset>
      <TargetLockingEnabled>true</TargetLockingEnabled>
      <GetOutSound>ShipSmCockpitOut</GetOutSound>
      <CharacterAnimation>FighterCockpitPosture</CharacterAnimation>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
    </Definition>
  </CubeBlocks>
</Definitions>