<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>WtDLCA_WarfareGatlingTurret</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Warfare_PF556_Gatling_Turret</DisplayName>
      <Description>Description_GatlingTurret</Description>
      <DLC>Warfare2</DLC>
      <Icon>Textures\GUI\Icons\PF556_WarfareGatlingTurret.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\PF556\Large\PF556_WarfareGatlingTurretBase.mwm</Model>
      <IsAirTight>false</IsAirTight>
      <Points>0</Points>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DestroyEffectScale>1</DestroyEffectScale>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>185</PCU>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.21" StartY="1.21" EndX="1.79" EndY="1.79" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\PF556\large\PF556_WarfareGatlingTurretBase_BS1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.67" File="Models\PF556\large\PF556_WarfareGatlingTurretBase_BS2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\PF556\large\PF556_WarfareGatlingTurretBase_BS3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <BlockPairName>WtDLCA_Weapons</BlockPairName>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <WeaponDefinitionId Subtype="LargeGatlingTurret" />
      <InventoryFillFactorMin>0.25</InventoryFillFactorMin>
      <AiEnabled>true</AiEnabled>
      <MinElevationDegrees>-43</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.0015</RotationSpeed>
      <ElevationSpeed>0.0015</ElevationSpeed>
      <MaxFov>1.047198</MaxFov>
      <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
      <InventoryFillFactorMax>0.5</InventoryFillFactorMax>
      <UpCameraOffset>0</UpCameraOffset>
      <ForwardCameraOffset>0</ForwardCameraOffset>
      <CameraDummyName>camera</CameraDummyName>
      <EnabledTargetingOptions>Players SmallShips LargeShips Stations Asteroids Enemies</EnabledTargetingOptions>
      <HiddenTargetingOptions>Friends</HiddenTargetingOptions>
      <MinFov>0.1</MinFov>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>PF556_WarfareGatlingTurret_SG</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Warfare_PF556_Gatling_Turret</DisplayName>
      <Description>Description_GatlingTurret</Description>
      <DLC>Warfare2</DLC>
      <Icon>Textures\GUI\Icons\PF556_WarfareGatlingTurret_SG.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\PF556\small\PF556_WarfareGatlingTurret_SG.mwm</Model>
      <Points>0</Points>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DestroyEffectScale>1</DestroyEffectScale>
      <TargetingGroups>
        <string>Weapons</string>
      </TargetingGroups>
      <TieredUpdateTimes>
        <unsignedInt>10</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>225</PCU>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.82" StartY="0.82" EndX="4.18" EndY="4.18" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\PF556\small\PF556_WarfareGatlingTurret_SG_BS1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\PF556\small\PF556_WarfareGatlingTurret_SG_BS2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <BlockPairName>WtDLCA_Weapons</BlockPairName>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.084</InventoryMaxVolume>
      <WeaponDefinitionId Subtype="LargeGatlingTurret" />
      <InventoryFillFactorMin>0.25</InventoryFillFactorMin>
      <AiEnabled>true</AiEnabled>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>160</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>600</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002</ElevationSpeed>
      <MaxFov>1.047198</MaxFov>
      <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
      <InventoryFillFactorMax>0.5</InventoryFillFactorMax>
      <UpCameraOffset>0</UpCameraOffset>
      <ForwardCameraOffset>3.5</ForwardCameraOffset>
      <CameraDummyName>camera</CameraDummyName>
      <EnabledTargetingOptions>Players SmallShips LargeShips Stations Asteroids Enemies</EnabledTargetingOptions>
      <HiddenTargetingOptions>Friends</HiddenTargetingOptions>
      <MinFov>0.1</MinFov>
      <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
    </Definition>
  </CubeBlocks>
</Definitions>