<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>alb_ThrusterLarge5Blade</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Large_Heli_Propeller</DisplayName>
      <Description>Description_Heli_Propeller</Description>
      <Icon>Textures\Heli\HeloProp.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Heli\HeloBaseLarge5.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>30</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="-0.98" />
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Motor" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3" StartY="3" EndX="4" EndY="4" />
      </MountPoints>
      <BlockPairName>ThrusterLarge5Blade</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PrimarySound>helisound</PrimarySound>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
        <W>0.25</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>0.5</W>
      </FlameFullColor>
      <FlameLengthScale>0</FlameLengthScale>
      <ForceMagnitude>1000000</ForceMagnitude>
      <MinPowerConsumption>2E-05</MinPowerConsumption>
      <MaxPowerConsumption>4.165</MaxPowerConsumption>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <PropellerMaxVisibleDistance>900</PropellerMaxVisibleDistance>
      <FlameDamage>0</FlameDamage>
      <MinPlanetaryInfluence>0.66</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0.75</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>3</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.8</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>5</PropellerDecelerationTime>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>alb_ThrusterTailRotor5Blade</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Small_Heli_Propeller</DisplayName>
      <Description>Description_Heli_Propeller</Description>
      <Icon>Textures\Heli\HeloProp.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Heli\HeloBaseTail5.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="-0.75" />
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BlockPairName>ThrusterTailRotor5Blade</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PrimarySound>helisound</PrimarySound>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
        <W>0.25</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>0.5</W>
      </FlameFullColor>
      <FlameLengthScale>0</FlameLengthScale>
      <ForceMagnitude>408000</ForceMagnitude>
      <MinPowerConsumption>2E-05</MinPowerConsumption>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <PropellerMaxVisibleDistance>900</PropellerMaxVisibleDistance>
      <FlameDamage>0</FlameDamage>
      <MinPlanetaryInfluence>0.66</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0.75</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>3</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.9</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>4</PropellerAccelerationTime>
      <PropellerDecelerationTime>3.5</PropellerDecelerationTime>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>alb_ThrusterLarge5Blade2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Large_Heli_Propeller2x</DisplayName>
      <Description>Description_Heli_Propeller</Description>
      <Icon>Textures\Heli\HeloProp2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Heli\HeloBaseLarge5.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>30</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="-0.98" />
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Tech2x" Count="7" />
        <Component Subtype="Motor" Count="150" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3" StartY="3" EndX="4" EndY="4" />
      </MountPoints>
      <BlockPairName>ThrusterLarge5Blade2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PrimarySound>helisound</PrimarySound>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
        <W>0.25</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>0.5</W>
      </FlameFullColor>
      <FlameLengthScale>0</FlameLengthScale>
      <ForceMagnitude>2000000</ForceMagnitude>
      <MinPowerConsumption>2E-05</MinPowerConsumption>
      <MaxPowerConsumption>6.25</MaxPowerConsumption>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <PropellerMaxVisibleDistance>900</PropellerMaxVisibleDistance>
      <FlameDamage>0</FlameDamage>
      <MinPlanetaryInfluence>0.66</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0.75</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>3</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.8</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>5</PropellerDecelerationTime>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>alb_ThrusterTailRotor5Blade2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Small_Heli_Propeller2x</DisplayName>
      <Description>Description_Heli_Propeller</Description>
      <Icon>Textures\Heli\HeloProp2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Heli\HeloBaseTail5.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="-0.75" />
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Tech2x" Count="3" />
        <Component Subtype="Motor" Count="90" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BlockPairName>ThrusterTailRotor5Blade2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PrimarySound>helisound</PrimarySound>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
        <W>0.25</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>0.5</W>
      </FlameFullColor>
      <FlameLengthScale>0</FlameLengthScale>
      <ForceMagnitude>808000</ForceMagnitude>
      <MinPowerConsumption>2E-05</MinPowerConsumption>
      <MaxPowerConsumption>3.6</MaxPowerConsumption>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <PropellerMaxVisibleDistance>900</PropellerMaxVisibleDistance>
      <FlameDamage>0</FlameDamage>
      <MinPlanetaryInfluence>0.66</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0.75</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>3</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.9</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>4</PropellerAccelerationTime>
      <PropellerDecelerationTime>3.5</PropellerDecelerationTime>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>alb_ThrusterLarge5Blade4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Large_Heli_Propeller4x</DisplayName>
      <Description>Description_Heli_Propeller</Description>
      <Icon>Textures\Heli\HeloProp4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Heli\HeloBaseLarge5.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>30</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="-0.98" />
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="7" />
        <Component Subtype="MetalGrid" Count="22" />
        <Component Subtype="Tech4x" Count="7" />
        <Component Subtype="Motor" Count="350" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="SteelPlate" Count="70" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3" StartY="3" EndX="4" EndY="4" />
      </MountPoints>
      <BlockPairName>ThrusterLarge5Blade4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PrimarySound>helisound</PrimarySound>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
        <W>0.25</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>0.5</W>
      </FlameFullColor>
      <FlameLengthScale>0</FlameLengthScale>
      <ForceMagnitude>2000000</ForceMagnitude>
      <MinPowerConsumption>2E-05</MinPowerConsumption>
      <MaxPowerConsumption>9.37</MaxPowerConsumption>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <PropellerMaxVisibleDistance>900</PropellerMaxVisibleDistance>
      <FlameDamage>0</FlameDamage>
      <MinPlanetaryInfluence>0.56</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0.75</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>3</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.8</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>5</PropellerDecelerationTime>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>alb_ThrusterTailRotor5Blade4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Small_Heli_Propeller4x</DisplayName>
      <Description>Description_Heli_Propeller</Description>
      <Icon>Textures\Heli\HeloProp4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Heli\HeloBaseTail5.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="-0.75" />
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="37" />
        <Component Subtype="Tech4x" Count="3" />
        <Component Subtype="Motor" Count="135" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BlockPairName>ThrusterTailRotor5Blade4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PrimarySound>helisound</PrimarySound>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
        <W>0.25</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>0.5</W>
      </FlameFullColor>
      <FlameLengthScale>0</FlameLengthScale>
      <ForceMagnitude>161000</ForceMagnitude>
      <MinPowerConsumption>2E-05</MinPowerConsumption>
      <MaxPowerConsumption>5.4</MaxPowerConsumption>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <PropellerMaxVisibleDistance>900</PropellerMaxVisibleDistance>
      <FlameDamage>0</FlameDamage>
      <MinPlanetaryInfluence>0.56</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0.75</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>3</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.9</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>4</PropellerAccelerationTime>
      <PropellerDecelerationTime>3.5</PropellerDecelerationTime>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>alb_ThrusterLarge5Blade8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Large_Heli_Propeller8x</DisplayName>
      <Description>Description_Heli_Propeller</Description>
      <Icon>Textures\Heli\HeloProp8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Heli\HeloBaseLarge5.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>30</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="7" z="3" />
      <ModelOffset x="0" y="0" z="-0.98" />
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="85" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="33" />
        <Component Subtype="Tech8x" Count="7" />
        <Component Subtype="Motor" Count="340" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3" StartY="3" EndX="4" EndY="4" />
      </MountPoints>
      <BlockPairName>ThrusterLarge5Blade8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Heli\HeloBaseLarge5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PrimarySound>helisound</PrimarySound>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
        <W>0.25</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>0.5</W>
      </FlameFullColor>
      <FlameLengthScale>0</FlameLengthScale>
      <ForceMagnitude>8000000</ForceMagnitude>
      <MinPowerConsumption>2E-05</MinPowerConsumption>
      <MaxPowerConsumption>14.6</MaxPowerConsumption>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <PropellerMaxVisibleDistance>900</PropellerMaxVisibleDistance>
      <FlameDamage>0</FlameDamage>
      <MinPlanetaryInfluence>0.45</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0.75</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>3</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.8</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>2</PropellerAccelerationTime>
      <PropellerDecelerationTime>5</PropellerDecelerationTime>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>alb_ThrusterTailRotor5Blade8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Small_Heli_Propeller8x</DisplayName>
      <Description>Description_Heli_Propeller</Description>
      <Icon>Textures\Heli\HeloProp8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Heli\HeloBaseTail5.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="-0.75" />
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Tech4x" Count="3" />
        <Component Subtype="Motor" Count="200" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BlockPairName>ThrusterTailRotor5Blade8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Heli\HeloBaseTail5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <PrimarySound>helisound</PrimarySound>
      <MirroringZ>X</MirroringZ>
      <MirroringX>Z</MirroringX>
      <EdgeType>Light</EdgeType>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.25</X>
        <Y>0.25</Y>
        <Z>0.25</Z>
        <W>0.25</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
        <W>0.5</W>
      </FlameFullColor>
      <FlameLengthScale>0</FlameLengthScale>
      <ForceMagnitude>3232000</ForceMagnitude>
      <MinPowerConsumption>2E-05</MinPowerConsumption>
      <MaxPowerConsumption>8.1</MaxPowerConsumption>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <FlameDamageLengthScale>0.2</FlameDamageLengthScale>
      <FlameVisibilityDistance>0</FlameVisibilityDistance>
      <PropellerMaxVisibleDistance>900</PropellerMaxVisibleDistance>
      <FlameDamage>0</FlameDamage>
      <MinPlanetaryInfluence>0.45</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0.75</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>3</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.9</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>4</PropellerAccelerationTime>
      <PropellerDecelerationTime>3.5</PropellerDecelerationTime>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
  </CubeBlocks>
</Definitions>