<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>SmallBlockDrill2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Drill2x</DisplayName>
      <Description>Description_Drill</Description>
      <Icon>Textures\drill2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\driller.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UsesDeformation>false</UsesDeformation>
      <PCU>190</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PlaceDecals>false</PlaceDecals>
      <Center x="1" y="1" z="5" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\DrillerConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\DrillerConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="4" StartY="1" EndX="6" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Tech2x" Count="20" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="18" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="6" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <BlockPairName>Drill2x</BlockPairName>
      <DeformationRatio>0.2</DeformationRatio>
      <GuiVisible>false</GuiVisible>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>ToolShipDrillIdle</PrimarySound>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <SensorRadius>1.95</SensorRadius>
      <Flare>Welder</Flare>
      <SensorOffset>0.8</SensorOffset>
      <ParticleOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.45</Z>
      </ParticleOffset>
      <CutOutOffset>0.6</CutOutOffset>
      <CutOutRadius>1.95</CutOutRadius>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>LargeBlockDrill2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Drill2x</DisplayName>
      <Description>Description_Drill</Description>
      <Icon>Textures\drill2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\drill.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UsesDeformation>false</UsesDeformation>
      <PCU>190</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PlaceDecals>false</PlaceDecals>
      <Center x="0" y="0" z="2" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\DrillConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2" EndX="1" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="270" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="18" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Tech2x" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="SteelPlate" Count="180" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <BlockPairName>Drill2x</BlockPairName>
      <DeformationRatio>0.2</DeformationRatio>
      <GuiVisible>false</GuiVisible>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>ToolShipDrillIdle</PrimarySound>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <SensorRadius>2.85</SensorRadius>
      <Flare>Welder</Flare>
      <SensorOffset>2.8</SensorOffset>
      <ParticleOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.6</Z>
      </ParticleOffset>
      <CutOutOffset>2.8</CutOutOffset>
      <CutOutRadius>2.85</CutOutRadius>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>SmallBlockDrill4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Drill4x</DisplayName>
      <Description>Description_Drill</Description>
      <Icon>Textures\drill4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\driller.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UsesDeformation>false</UsesDeformation>
      <PCU>190</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PlaceDecals>false</PlaceDecals>
      <Center x="1" y="1" z="5" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\DrillerConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\DrillerConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="4" StartY="1" EndX="6" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="45" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="LargeTube" Count="9" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Tech4x" Count="20" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SteelPlate" Count="27" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="6" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <BlockPairName>Drill4x</BlockPairName>
      <DeformationRatio>0.2</DeformationRatio>
      <GuiVisible>false</GuiVisible>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>ToolShipDrillIdle</PrimarySound>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <SensorRadius>2.925</SensorRadius>
      <Flare>Welder</Flare>
      <SensorOffset>0.8</SensorOffset>
      <ParticleOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.45</Z>
      </ParticleOffset>
      <CutOutOffset>0.6</CutOutOffset>
      <CutOutRadius>2.925</CutOutRadius>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>LargeBlockDrill4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Drill4x</DisplayName>
      <Description>Description_Drill</Description>
      <Icon>Textures\drill4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\drill.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UsesDeformation>false</UsesDeformation>
      <PCU>190</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PlaceDecals>false</PlaceDecals>
      <Center x="0" y="0" z="2" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\DrillConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2" EndX="1" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="405" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="LargeTube" Count="27" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Tech4x" Count="40" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SteelPlate" Count="270" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <BlockPairName>Drill4x</BlockPairName>
      <DeformationRatio>0.2</DeformationRatio>
      <GuiVisible>false</GuiVisible>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>ToolShipDrillIdle</PrimarySound>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <SensorRadius>4.275</SensorRadius>
      <Flare>Welder</Flare>
      <SensorOffset>2.8</SensorOffset>
      <ParticleOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.6</Z>
      </ParticleOffset>
      <CutOutOffset>2.8</CutOutOffset>
      <CutOutRadius>4.275</CutOutRadius>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>SmallBlockDrill8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Drill8x</DisplayName>
      <Description>Description_Drill</Description>
      <Icon>Textures\drill8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\driller.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UsesDeformation>false</UsesDeformation>
      <PCU>190</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PlaceDecals>false</PlaceDecals>
      <Center x="1" y="1" z="5" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\DrillerConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\DrillerConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="4" StartY="1" EndX="6" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="68" />
        <Component Subtype="Construction" Count="102" />
        <Component Subtype="LargeTube" Count="14" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Tech8x" Count="20" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="41" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="6" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <BlockPairName>Drill8x</BlockPairName>
      <DeformationRatio>0.2</DeformationRatio>
      <GuiVisible>false</GuiVisible>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>ToolShipDrillIdle</PrimarySound>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <SensorRadius>4.3875</SensorRadius>
      <Flare>Welder</Flare>
      <SensorOffset>0.8</SensorOffset>
      <ParticleOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.45</Z>
      </ParticleOffset>
      <CutOutOffset>0.6</CutOutOffset>
      <CutOutRadius>4.3875</CutOutRadius>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>LargeBlockDrill8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Drill8x</DisplayName>
      <Description>Description_Drill</Description>
      <Icon>Textures\drill8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\drill.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UsesDeformation>false</UsesDeformation>
      <PCU>190</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PlaceDecals>false</PlaceDecals>
      <Center x="0" y="0" z="2" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\DrillConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2" EndX="1" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="608" />
        <Component Subtype="Construction" Count="135" />
        <Component Subtype="LargeTube" Count="41" />
        <Component Subtype="Motor" Count="17" />
        <Component Subtype="Tech8x" Count="40" />
        <Component Subtype="Computer" Count="17" />
        <Component Subtype="SteelPlate" Count="405" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MirroringY>Z</MirroringY>
      <BlockPairName>Drill8x</BlockPairName>
      <DeformationRatio>0.2</DeformationRatio>
      <GuiVisible>false</GuiVisible>
      <MirroringZ>Y</MirroringZ>
      <PrimarySound>ToolShipDrillIdle</PrimarySound>
      <UseModelIntersection>true</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>102</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <SensorRadius>6.4125</SensorRadius>
      <Flare>Welder</Flare>
      <SensorOffset>2.8</SensorOffset>
      <ParticleOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-3.6</Z>
      </ParticleOffset>
      <CutOutOffset>2.8</CutOutOffset>
      <CutOutRadius>6.4125</CutOutRadius>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
    </Definition>
  </CubeBlocks>
</Definitions>