<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGenerator2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallReactor2x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>SmallReactor2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Reactor" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Tech2x" Count="7" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>0.875</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGenerator2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeReactor2x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor_large2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>LargeReactor2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="MetalGrid" Count="14" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Reactor" Count="143" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Tech2x" Count="22" />
        <Component Subtype="Computer" Count="38" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>25.8125</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGenerator2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallReactor2x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>SmallReactor2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="75" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="MetalGrid" Count="6" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Reactor" Count="150" />
        <Component Subtype="Motor" Count="9" />
        <Component Subtype="Tech2x" Count="22" />
        <Component Subtype="Computer" Count="38" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>26.25</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGenerator2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeReactor2x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor_large2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>LargeReactor2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="1200" />
        <Component Subtype="Construction" Count="105" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="Superconductor" Count="150" />
        <Component Subtype="Reactor" Count="3000" />
        <Component Subtype="Motor" Count="30" />
        <Component Subtype="Tech2x" Count="130" />
        <Component Subtype="Computer" Count="113" />
        <Component Subtype="SteelPlate" Count="300" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>525</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGenerator4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallReactor4x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>SmallReactor4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="23" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Reactor" Count="7" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Tech4x" Count="7" />
        <Component Subtype="Computer" Count="23" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1.5313</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGenerator4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeReactor4x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor_large4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>LargeReactor4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
        <Component Subtype="Construction" Count="21" />
        <Component Subtype="MetalGrid" Count="21" />
        <Component Subtype="LargeTube" Count="7" />
        <Component Subtype="Reactor" Count="214" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Tech4x" Count="22" />
        <Component Subtype="Computer" Count="57" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>45.1719</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGenerator4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallReactor4x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>SmallReactor4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="113" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="MetalGrid" Count="9" />
        <Component Subtype="LargeTube" Count="18" />
        <Component Subtype="Reactor" Count="225" />
        <Component Subtype="Motor" Count="14" />
        <Component Subtype="Tech4x" Count="22" />
        <Component Subtype="Computer" Count="57" />
        <Component Subtype="SteelPlate" Count="68" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>45.9375</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGenerator4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeReactor4x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor_large4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>LargeReactor4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="1800" />
        <Component Subtype="Construction" Count="158" />
        <Component Subtype="MetalGrid" Count="90" />
        <Component Subtype="LargeTube" Count="90" />
        <Component Subtype="Superconductor" Count="225" />
        <Component Subtype="Reactor" Count="4500" />
        <Component Subtype="Motor" Count="45" />
        <Component Subtype="Tech4x" Count="130" />
        <Component Subtype="Computer" Count="169" />
        <Component Subtype="SteelPlate" Count="450" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>225</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>918.75</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGenerator8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallReactor8x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>SmallReactor8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="34" />
        <Component Subtype="MetalGrid" Count="7" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Reactor" Count="11" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Tech8x" Count="7" />
        <Component Subtype="Computer" Count="34" />
        <Component Subtype="SteelPlate" Count="7" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>2.6797</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGenerator8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeReactor8x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor_large8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>LargeReactor8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="135" />
        <Component Subtype="Construction" Count="31" />
        <Component Subtype="MetalGrid" Count="31" />
        <Component Subtype="LargeTube" Count="11" />
        <Component Subtype="Reactor" Count="321" />
        <Component Subtype="Motor" Count="17" />
        <Component Subtype="Tech8x" Count="22" />
        <Component Subtype="Computer" Count="85" />
        <Component Subtype="SteelPlate" Count="68" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>102</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>79.0508</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGenerator8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallReactor8x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>SmallReactor8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="169" />
        <Component Subtype="Construction" Count="135" />
        <Component Subtype="MetalGrid" Count="14" />
        <Component Subtype="LargeTube" Count="27" />
        <Component Subtype="Reactor" Count="338" />
        <Component Subtype="Motor" Count="21" />
        <Component Subtype="Tech8x" Count="22" />
        <Component Subtype="Computer" Count="85" />
        <Component Subtype="SteelPlate" Count="102" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>80.3906</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGenerator8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeReactor8x</DisplayName>
      <Description>Description_Reactor</Description>
      <Icon>Textures\nuclear_reactor_large8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <DamagedSound>ParticleReactor</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <PCU>25</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>LargeReactor8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="2700" />
        <Component Subtype="Construction" Count="237" />
        <Component Subtype="MetalGrid" Count="135" />
        <Component Subtype="LargeTube" Count="135" />
        <Component Subtype="Superconductor" Count="338" />
        <Component Subtype="Reactor" Count="6750" />
        <Component Subtype="Motor" Count="68" />
        <Component Subtype="Tech8x" Count="130" />
        <Component Subtype="Computer" Count="254" />
        <Component Subtype="SteelPlate" Count="675" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>338</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1607.813</MaxPowerOutput>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>3600</FuelProductionToCapacityMultiplier>
      <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
    </Definition>
  </CubeBlocks>
</Definitions>