<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainer2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallCargoContainer2x</DisplayName>
      <Description>Description_SmallCargoContainer</Description>
      <Icon>Textures\container2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>true</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>10</PCU>
      <BlockPairName>SmallCargoContainer2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech2x" Count="11" />
        <Component Subtype="InteriorPlate" Count="45" />
        <Component Subtype="Construction" Count="53" />
        <Component Subtype="MetalGrid" Count="6" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="InteriorPlate" Count="15" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>23</BuildTimeSeconds>
      <InventorySize>
        <X>5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainer2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallCargoContainer2x</DisplayName>
      <Description>Description_SmallCargoContainer</Description>
      <Icon>Textures\container2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>true</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>10</PCU>
      <BlockPairName>SmallCargoContainer2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech2x" Count="1" />
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="InteriorPlate" Count="2" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>9</BuildTimeSeconds>
      <InventorySize>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainer4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallCargoContainer4x</DisplayName>
      <Description>Description_SmallCargoContainer</Description>
      <Icon>Textures\container4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>true</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>10</PCU>
      <BlockPairName>SmallCargoContainer4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech4x" Count="11" />
        <Component Subtype="InteriorPlate" Count="68" />
        <Component Subtype="Construction" Count="79" />
        <Component Subtype="MetalGrid" Count="9" />
        <Component Subtype="SmallTube" Count="45" />
        <Component Subtype="Motor" Count="9" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="InteriorPlate" Count="23" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>34</BuildTimeSeconds>
      <InventorySize>
        <X>10</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainer4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallCargoContainer4x</DisplayName>
      <Description>Description_SmallCargoContainer</Description>
      <Icon>Textures\container4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>true</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>10</PCU>
      <BlockPairName>SmallCargoContainer4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech4x" Count="1" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="InteriorPlate" Count="3" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <InventorySize>
        <X>2</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainer8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallCargoContainer8x</DisplayName>
      <Description>Description_SmallCargoContainer</Description>
      <Icon>Textures\container8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>true</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>10</PCU>
      <BlockPairName>SmallCargoContainer8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech8x" Count="11" />
        <Component Subtype="InteriorPlate" Count="102" />
        <Component Subtype="Construction" Count="119" />
        <Component Subtype="MetalGrid" Count="14" />
        <Component Subtype="SmallTube" Count="68" />
        <Component Subtype="Motor" Count="14" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="7" />
        <Component Subtype="Construction" Count="17" />
        <Component Subtype="InteriorPlate" Count="34" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>51</BuildTimeSeconds>
      <InventorySize>
        <X>20</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainer8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallCargoContainer8x</DisplayName>
      <Description>Description_SmallCargoContainer</Description>
      <Icon>Textures\container8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>true</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>10</PCU>
      <BlockPairName>SmallCargoContainer8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech8x" Count="1" />
        <Component Subtype="InteriorPlate" Count="7" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="InteriorPlate" Count="4" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>21</BuildTimeSeconds>
      <InventorySize>
        <X>4</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
    </Definition>
  </CubeBlocks>
</Definitions>