<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>


<!-- aero-wing-plane-wheel_suspension_Small 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>aero-wing-plane-wheel_suspension_Small</SubtypeId>
      </Id>
      <DisplayName>Plane wheel suspension large (2x2 Wheel double)</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-wheel_suspension.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel_suspension\aero-wing-plane-wheel_suspension_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"  Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel_suspension\aero-wing-plane-wheel_suspension_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-wheel_suspension</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>aero-wing-plane-wheel_double_2x2</RotorPart>
      <PropulsionForce>4800</PropulsionForce>
      <MinHeight>-0.25</MinHeight>
      <MaxHeight>0.25</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

<!-- aero-wing-plane-2x2wheel_suspension_in_wing_Small 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>aero-wing-plane-2x2wheel_suspension_in_wing_Small</SubtypeId>
      </Id>
      <DisplayName>Plane wheel suspension in Wing (2x2 Wheel single)</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-2x2wheel_suspension_in_wing.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-2x2wheel_suspension_in_wing\aero-wing-plane-2x2wheel_suspension_in_wing_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"  Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-2x2wheel_suspension_in_wing\aero-wing-plane-2x2wheel_suspension_in_wing_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-2x2wheel_suspension_in_wing</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>aero-wing-plane-wheel_single_2x2</RotorPart>
      <PropulsionForce>4800</PropulsionForce>
      <MinHeight>-0.25</MinHeight>
      <MaxHeight>0.25</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

<!-- aero-wing-plane-2xwheel_suspension_Small 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>aero-wing-plane-2xwheel_suspension_Small</SubtypeId>
      </Id>
      <DisplayName>Plane wheel suspension large twin (2x2 Wheel double)</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-2xwheel_suspension.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-2xwheel_suspension\aero-wing-plane-2xwheel_suspension_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"  Default="true"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
      <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-2xwheel_suspension\aero-wing-plane-2xwheel_suspension_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-2xwheel_suspension</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>aero-wing-plane-wheel_double_2x2</RotorPart>
      <PropulsionForce>4800</PropulsionForce>
      <MinHeight>-0.25</MinHeight>
      <MaxHeight>0.25</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

<!-- aero-wing-plane-2x2wheel_suspension_side_Small 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>aero-wing-plane-2x2wheel_suspension_side_Small</SubtypeId>
      </Id>
      <DisplayName>Plane wheel suspension side (2x2 Wheel single)</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-2x2wheel_suspension_side.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-2x2wheel_suspension_side\aero-wing-plane-2x2wheel_suspension_side_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"  Default="true"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-2x2wheel_suspension_side\aero-wing-plane-2x2wheel_suspension_side_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-2x2wheel_suspension_side</BlockPairName>							 
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>aero-wing-plane-wheel_single_2x2</RotorPart>
      <PropulsionForce>4800</PropulsionForce>
      <MinHeight>-0.25</MinHeight>
      <MaxHeight>0.25</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

<!-- aero-wing-plane-1x1wheel_suspension_front_Small 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>aero-wing-plane-1x1wheel_suspension_front_Small</SubtypeId>
      </Id>
      <DisplayName>Plane wheel suspension small (1x1 Wheel double)</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-1x1wheel_suspension_front.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-1x1wheel_suspension_front\aero-wing-plane-1x1wheel_suspension_front_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"  Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-1x1wheel_suspension_front\aero-wing-plane-1x1wheel_suspension_front_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-1x1wheel_suspension_front</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>aero-wing-plane-wheel_double_1x1</RotorPart>
      <PropulsionForce>4800</PropulsionForce>
      <MinHeight>-0.25</MinHeight>
      <MaxHeight>0.25</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

<!-- aero-wing-plane-wheel_double_2x2_Small 1.187-->
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>aero-wing-plane-wheel_double_2x2_Small</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Plane wheel double 2x2</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel_double_2x2\aero-wing-plane-wheel_double_2x2_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
	  <GeneralDamageMultiplier>0.1</GeneralDamageMultiplier>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel_double_2x2\aero-wing-plane-wheel_double_2x2_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-wheel_double_2x2</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
    </Definition>

<!-- aero-wing-plane-wheel_single_2x2_Small 1.187-->
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>aero-wing-plane-wheel_single_2x2_Small</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Plane wheel single 2x2</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel_single_2x2\aero-wing-plane-wheel_single_2x2_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
	  <GeneralDamageMultiplier>0.1</GeneralDamageMultiplier>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel_single_2x2\aero-wing-plane-wheel_single_2x2_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-wheel_single_2x2</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
    </Definition>

<!-- aero-wing-plane-wheel_double_1x1_Small 1.187-->
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>aero-wing-plane-wheel_double_1x1_Small</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Plane wheel double 1x1</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel_double_1x1\aero-wing-plane-wheel_double_1x1_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
	  <GeneralDamageMultiplier>0.1</GeneralDamageMultiplier>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel_double_1x1\aero-wing-plane-wheel_double_1x1_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-wheel_double_1x1</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
    </Definition>


<!-- aero-wing-plane-wheel_suspension Large 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>aero-wing-plane-wheel_suspension_Large</SubtypeId>
      </Id>
      <DisplayName>Plane wheel suspension large (2x2 Wheel double)</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-wheel_suspension.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel_suspension\aero-wing-plane-wheel_suspension_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints> 
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"  Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel_suspension\aero-wing-plane-wheel_suspension_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-wheel_suspension</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>aero-wing-plane-wheel_double_2x2</RotorPart>
      <MinHeight>-1.0</MinHeight>
      <MaxHeight>1.0</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

<!-- aero-wing-plane-2x2wheel_suspension_in_wing Large 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>aero-wing-plane-2x2wheel_suspension_in_wing_Large</SubtypeId>
      </Id>
      <DisplayName>Plane wheel suspension in Wing (2x2 Wheel single)</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-2x2wheel_suspension_in_wing.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-2x2wheel_suspension_in_wing\aero-wing-plane-2x2wheel_suspension_in_wing_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"  Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-2x2wheel_suspension_in_wing\aero-wing-plane-2x2wheel_suspension_in_wing_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-2x2wheel_suspension_in_wing</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>aero-wing-plane-wheel_single_2x2</RotorPart>
      <MinHeight>-1.0</MinHeight>
      <MaxHeight>1.0</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

<!-- aero-wing-plane-2xwheel_suspension Large 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>aero-wing-plane-2xwheel_suspension_Large</SubtypeId>
      </Id>
      <DisplayName>Plane wheel suspension large twin (2x2 Wheel double)</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-2xwheel_suspension.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-2xwheel_suspension\aero-wing-plane-2xwheel_suspension_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"  Default="true"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-2xwheel_suspension\aero-wing-plane-2xwheel_suspension_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-2xwheel_suspension</BlockPairName>
			<MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>aero-wing-plane-wheel_double_2x2</RotorPart>
      <MinHeight>-1.0</MinHeight>
      <MaxHeight>1.0</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

<!-- aero-wing-plane-2x2wheel_suspension_side Large 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>aero-wing-plane-2x2wheel_suspension_side_Large</SubtypeId>
      </Id>

      <DisplayName>Plane wheel suspension side (2x2 Wheel single)</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-2x2wheel_suspension_side.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-2x2wheel_suspension_side\aero-wing-plane-2x2wheel_suspension_side_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"  Default="true"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-2x2wheel_suspension_side\aero-wing-plane-2x2wheel_suspension_side_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-2x2wheel_suspension_side</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>aero-wing-plane-wheel_single_2x2</RotorPart>
      <MinHeight>-1.0</MinHeight>
      <MaxHeight>1.0</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

<!-- aero-wing-plane-1x1wheel_suspension_front Large 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>aero-wing-plane-1x1wheel_suspension_front_Large</SubtypeId>
      </Id>

      <DisplayName>Plane wheel suspension small (1x1 Wheel double)</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-1x1wheel_suspension_front.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-1x1wheel_suspension_front\aero-wing-plane-1x1wheel_suspension_front_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"  Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-1x1wheel_suspension_front\aero-wing-plane-1x1wheel_suspension_front_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-1x1wheel_suspension_front</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>aero-wing-plane-wheel_double_1x1</RotorPart>
      <MinHeight>-1.0</MinHeight>
      <MaxHeight>1.0</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

<!-- aero-wing-plane-wheel_double_2x2_Large 1.187-->
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>aero-wing-plane-wheel_double_2x2_Large</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Plane wheel double 2x2</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel_double_2x2\aero-wing-plane-wheel_double_2x2_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
	  <GeneralDamageMultiplier>0.03</GeneralDamageMultiplier>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel_double_2x2\aero-wing-plane-wheel_double_2x2_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-wheel_double_2x2</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>
    </Definition>

<!-- aero-wing-plane-wheel_single_2x2_Large 1.187-->
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>aero-wing-plane-wheel_single_2x2_Large</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Plane wheel single 2x2</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel_single_2x2\aero-wing-plane-wheel_single_2x2_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
	  <GeneralDamageMultiplier>0.03</GeneralDamageMultiplier>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel_single_2x2\aero-wing-plane-wheel_single_2x2_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-wheel_single_2x2</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>
    </Definition>

<!-- aero-wing-plane-wheel_double_1x1_Large 1.187-->
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>aero-wing-plane-wheel_double_1x1_Large</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Plane wheel double 1x1</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel_double_1x1\aero-wing-plane-wheel_double_1x1_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
	  <GeneralDamageMultiplier>0.03</GeneralDamageMultiplier>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel_double_1x1\aero-wing-plane-wheel_double_1x1_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>aero-wing-plane-wheel_double_1x1</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>
    </Definition>


  </CubeBlocks>
</Definitions>