<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>

      <!-- Large T1 -->
    <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>WindTurbine</TypeId>
        <SubtypeId>LargeBlockWindTurbine2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_WindTurbine2x</DisplayName>
      <Description>Description_WindTurbine</Description>
      <Icon>Textures\WindTurbine2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\WindTurbine.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectId>214</DamageEffectId>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PlaceDecals>false</PlaceDecals>
      <PCU>55</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>WindTurbine2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbine_Construction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\WindTurbine_Construction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <Center x="1" y="0" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="15" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Girder" Count="36" />
        <Component Subtype="Tech2x" Count="15" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="InteriorPlate" Count="45" />
      </Components>
      <MirroringY>Z</MirroringY>
      <ActionSound>ArcBlockWindTurbine</ActionSound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.8</MaxPowerOutput>
      <OptimalGroundClearance>25</OptimalGroundClearance>
      <TurbineRotationSpeed>7</TurbineRotationSpeed>
      <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
      <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
      <OptimalWindSpeed>80</OptimalWindSpeed>
      <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
      <MinRaycasterClearance>0.3</MinRaycasterClearance>
      <RaycastersCount>9</RaycastersCount>
      <RaycasterSize>20</RaycasterSize>
    </Definition>

     <!-- Large T2 -->
    <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>WindTurbine</TypeId>
        <SubtypeId>LargeBlockWindTurbine4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_WindTurbine4x</DisplayName>
      <Description>Description_WindTurbine</Description>
      <Icon>Textures\WindTurbine4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\WindTurbine.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectId>214</DamageEffectId>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PlaceDecals>false</PlaceDecals>
      <PCU>55</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>WindTurbine4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbine_Construction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\WindTurbine_Construction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <Center x="1" y="0" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="23" />
        <Component Subtype="Motor" Count="18" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="Girder" Count="54" />
        <Component Subtype="Tech4x" Count="15" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="InteriorPlate" Count="68" />
      </Components>
      <MirroringY>Z</MirroringY>
      <ActionSound>ArcBlockWindTurbine</ActionSound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>1.6</MaxPowerOutput>
      <OptimalGroundClearance>25</OptimalGroundClearance>
      <TurbineRotationSpeed>7</TurbineRotationSpeed>
      <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
      <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
      <OptimalWindSpeed>80</OptimalWindSpeed>
      <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
      <MinRaycasterClearance>0.3</MinRaycasterClearance>
      <RaycastersCount>9</RaycastersCount>
      <RaycasterSize>20</RaycasterSize>
    </Definition>

     <!-- Large T3 -->
    <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>WindTurbine</TypeId>
        <SubtypeId>LargeBlockWindTurbine8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_WindTurbine8x</DisplayName>
      <Description>Description_WindTurbine</Description>
      <Icon>Textures\WindTurbine8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\WindTurbine.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectId>214</DamageEffectId>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PlaceDecals>false</PlaceDecals>
      <PCU>55</PCU>
      <GuiVisible>false</GuiVisible>
      <BlockPairName>WindTurbine8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbine_Construction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\WindTurbine_Construction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <Center x="1" y="0" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="InteriorPlate" Count="34" />
        <Component Subtype="Motor" Count="27" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="Girder" Count="81" />
        <Component Subtype="Tech8x" Count="15" />
        <Component Subtype="Computer" Count="7" />
        <Component Subtype="InteriorPlate" Count="102" />
      </Components>
      <MirroringY>Z</MirroringY>
      <ActionSound>ArcBlockWindTurbine</ActionSound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>3.2</MaxPowerOutput>
      <OptimalGroundClearance>25</OptimalGroundClearance>
      <TurbineRotationSpeed>7</TurbineRotationSpeed>
      <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
      <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
      <OptimalWindSpeed>80</OptimalWindSpeed>
      <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
      <MinRaycasterClearance>0.3</MinRaycasterClearance>
      <RaycastersCount>9</RaycastersCount>
      <RaycasterSize>20</RaycasterSize>
    </Definition>
  </CubeBlocks>
</Definitions>