<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockSolarPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SolarPanel</DisplayName>
      <Description>Description_SolarPanel</Description>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <Mass>0</Mass>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <PCU>55</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <BlockPairName>SolarPanel</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.1" EndY="5" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SolarCell" Count="8" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="BulletproofGlass" Count="1" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="10" y="5" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringX>Z</MirroringX>
      <Center x="0" y="0" z="0" />
      <MirroringZ>X</MirroringZ>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.06</MaxPowerOutput>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <PanelOffset>1</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockSolarPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SolarPanel</DisplayName>
      <Description>Description_SolarPanel</Description>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <Mass>0</Mass>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <PCU>55</PCU>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <BlockPairName>SolarPanel</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.1" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Girder" Count="12" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SolarCell" Count="32" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="BulletproofGlass" Count="4" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="4" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Center x="0" y="0" z="0" />
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.2</MaxPowerOutput>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <PanelOffset>1</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockSolarPanel2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SolarPanel2x</DisplayName>
      <Description>Description_SolarPanel</Description>
      <Icon>Textures\SolarPanel2x.dds</Icon>
      <Mass>0</Mass>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <PCU>55</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <BlockPairName>SolarPanel2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.1" EndY="5" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Components>
        <Component Subtype="Tech2x" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Girder" Count="6" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SolarCell" Count="12" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="10" y="5" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringX>Z</MirroringX>
      <Center x="0" y="0" z="0" />
      <GuiVisible>false</GuiVisible>
      <MirroringZ>X</MirroringZ>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.12</MaxPowerOutput>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <PanelOffset>1</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockSolarPanel2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SolarPanel2x</DisplayName>
      <Description>Description_SolarPanel</Description>
      <Icon>Textures\SolarPanel2x.dds</Icon>
      <Mass>0</Mass>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <PCU>55</PCU>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <BlockPairName>SolarPanel2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.1" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Components>
        <Component Subtype="Tech2x" Count="10" />
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="Girder" Count="18" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="SolarCell" Count="48" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="BulletproofGlass" Count="6" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="4" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Center x="0" y="0" z="0" />
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.4</MaxPowerOutput>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <PanelOffset>1</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockSolarPanel4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SolarPanel4x</DisplayName>
      <Description>Description_SolarPanel</Description>
      <Icon>Textures\SolarPanel4x.dds</Icon>
      <Mass>0</Mass>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <PCU>55</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <BlockPairName>SolarPanel4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.1" EndY="5" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Components>
        <Component Subtype="Tech4x" Count="3" />
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="Girder" Count="9" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SolarCell" Count="18" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="BulletproofGlass" Count="3" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="10" y="5" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringX>Z</MirroringX>
      <Center x="0" y="0" z="0" />
      <GuiVisible>false</GuiVisible>
      <MirroringZ>X</MirroringZ>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.24</MaxPowerOutput>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <PanelOffset>1</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockSolarPanel4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SolarPanel4x</DisplayName>
      <Description>Description_SolarPanel</Description>
      <Icon>Textures\SolarPanel4x.dds</Icon>
      <Mass>0</Mass>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <PCU>55</PCU>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <BlockPairName>SolarPanel4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.1" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Components>
        <Component Subtype="Tech4x" Count="10" />
        <Component Subtype="SteelPlate" Count="9" />
        <Component Subtype="Construction" Count="23" />
        <Component Subtype="Girder" Count="27" />
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="SolarCell" Count="72" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="BulletproofGlass" Count="9" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="4" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Center x="0" y="0" z="0" />
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.8</MaxPowerOutput>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <PanelOffset>1</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockSolarPanel8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SolarPanel8x</DisplayName>
      <Description>Description_SolarPanel</Description>
      <Icon>Textures\SolarPanel8x.dds</Icon>
      <Mass>0</Mass>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <PCU>55</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <BlockPairName>SolarPanel8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.1" EndY="5" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Components>
        <Component Subtype="Tech8x" Count="3" />
        <Component Subtype="SteelPlate" Count="7" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Girder" Count="14" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SolarCell" Count="27" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="BulletproofGlass" Count="4" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="10" y="5" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringX>Z</MirroringX>
      <Center x="0" y="0" z="0" />
      <GuiVisible>false</GuiVisible>
      <MirroringZ>X</MirroringZ>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.48</MaxPowerOutput>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <PanelOffset>1</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockSolarPanel8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SolarPanel8x</DisplayName>
      <Description>Description_SolarPanel</Description>
      <Icon>Textures\SolarPanel8x.dds</Icon>
      <Mass>0</Mass>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <PCU>55</PCU>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <BlockPairName>SolarPanel8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.1" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Components>
        <Component Subtype="Tech8x" Count="10" />
        <Component Subtype="SteelPlate" Count="14" />
        <Component Subtype="Construction" Count="34" />
        <Component Subtype="Girder" Count="41" />
        <Component Subtype="Computer" Count="14" />
        <Component Subtype="SolarCell" Count="108" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="BulletproofGlass" Count="14" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="4" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Center x="0" y="0" z="0" />
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>102</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>1.6</MaxPowerOutput>
      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <PanelOffset>1</PanelOffset>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
    </Definition>
  </CubeBlocks>
</Definitions>