<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>LargeBlockFrontLight2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ReflectorLight2x</DisplayName>
      <Description>Description_ReflectorLight</Description>
      <Icon>Textures\light2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\light.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>25</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5" />
      </MountPoints>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\LightConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <Components>
        <Component Subtype="Tech2x" Count="8" />
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="InteriorPlate" Count="30" />
        <Component Subtype="Construction" Count="22" />
        <Component Subtype="BulletproofGlass" Count="6" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>ReflectorLight2x</BlockPairName>
      <UseModelIntersection>false</UseModelIntersection>
      <BuildTimeSeconds>36</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <AutorotateMode>OneDirection</AutorotateMode>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <LightRadius Min="2" Max="10" Default="5" />
      <LightReflectorRadius Min="10" Max="240" Default="120" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.5" Max="5" Default="1" />
      <RequiredPowerInput>0.001</RequiredPowerInput>
      <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
      <LightBlinkIntervalSeconds Min="0" Max="30" Default="0" />
      <LightBlinkLenght Min="0" Max="100" Default="10" />
      <LightBlinkOffset Min="0" Max="100" Default="0" />
      <LightOffset Min="0" Max="5" Default="0.5" />
      <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
      <LightDummyName>light</LightDummyName>
      <Flare>SpotlightLarge</Flare>
      <RotationSpeedBounds Min="0" Max="2" Default="0.08" />
      <ReflectorConeDegrees>52</ReflectorConeDegrees>
      <ReflectorThickness>11</ReflectorThickness>
      <ReflectorConeMaterial>ReflectorCone</ReflectorConeMaterial>
      <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>SmallBlockFrontLight2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ReflectorLight2x</DisplayName>
      <Description>Description_ReflectorLight</Description>
      <Icon>Textures\light2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\light.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>25</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\LightConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\LightConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <Components>
        <Component Subtype="Tech2x" Count="6" />
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="InteriorPlate" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="BulletproofGlass" Count="3" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>ReflectorLight2x</BlockPairName>
      <UseModelIntersection>false</UseModelIntersection>
      <BuildTimeSeconds>13</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <AutorotateMode>OneDirection</AutorotateMode>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <LightRadius Min="1" Max="5" Default="5" />
      <LightReflectorRadius Min="10" Max="180" Default="120" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.5" Max="5" Default="3" />
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
      <LightBlinkIntervalSeconds Min="0" Max="30" Default="0" />
      <LightBlinkLenght Min="0" Max="100" Default="10" />
      <LightBlinkOffset Min="0" Max="100" Default="0" />
      <LightOffset Min="0" Max="5" Default="0.5" />
      <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
      <LightDummyName>light</LightDummyName>
      <Flare>SpotlightSmall</Flare>
      <RotationSpeedBounds Min="0" Max="2" Default="0.08" />
      <ReflectorConeDegrees>52</ReflectorConeDegrees>
      <ReflectorThickness>2.5</ReflectorThickness>
      <ReflectorConeMaterial>ReflectorCone</ReflectorConeMaterial>
      <ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>LargeBlockFrontLight4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ReflectorLight4x</DisplayName>
      <Description>Description_ReflectorLight</Description>
      <Icon>Textures\light4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\light.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>25</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5" />
      </MountPoints>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\LightConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <Components>
        <Component Subtype="Tech4x" Count="8" />
        <Component Subtype="SteelPlate" Count="18" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="InteriorPlate" Count="30" />
        <Component Subtype="Construction" Count="33" />
        <Component Subtype="BulletproofGlass" Count="9" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>ReflectorLight4x</BlockPairName>
      <UseModelIntersection>false</UseModelIntersection>
      <BuildTimeSeconds>65</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <AutorotateMode>OneDirection</AutorotateMode>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <LightRadius Min="2" Max="10" Default="5" />
      <LightReflectorRadius Min="10" Max="360" Default="120" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.5" Max="5" Default="1" />
      <RequiredPowerInput>0.001</RequiredPowerInput>
      <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
      <LightBlinkIntervalSeconds Min="0" Max="30" Default="0" />
      <LightBlinkLenght Min="0" Max="100" Default="10" />
      <LightBlinkOffset Min="0" Max="100" Default="0" />
      <LightOffset Min="0" Max="5" Default="0.5" />
      <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
      <LightDummyName>light</LightDummyName>
      <Flare>SpotlightLarge</Flare>
      <RotationSpeedBounds Min="0" Max="2" Default="0.08" />
      <ReflectorConeDegrees>52</ReflectorConeDegrees>
      <ReflectorThickness>11</ReflectorThickness>
      <ReflectorConeMaterial>ReflectorCone</ReflectorConeMaterial>
      <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>SmallBlockFrontLight4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ReflectorLight4x</DisplayName>
      <Description>Description_ReflectorLight</Description>
      <Icon>Textures\light4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\light.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>25</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\LightConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\LightConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <Components>
        <Component Subtype="Tech4x" Count="6" />
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="BulletproofGlass" Count="5" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>ReflectorLight4x</BlockPairName>
      <UseModelIntersection>false</UseModelIntersection>
      <BuildTimeSeconds>23</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <AutorotateMode>OneDirection</AutorotateMode>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <LightRadius Min="1" Max="5" Default="5" />
      <LightReflectorRadius Min="10" Max="270" Default="120" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.5" Max="5" Default="3" />
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
      <LightBlinkIntervalSeconds Min="0" Max="30" Default="0" />
      <LightBlinkLenght Min="0" Max="100" Default="10" />
      <LightBlinkOffset Min="0" Max="100" Default="0" />
      <LightOffset Min="0" Max="5" Default="0.5" />
      <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
      <LightDummyName>light</LightDummyName>
      <Flare>SpotlightSmall</Flare>
      <RotationSpeedBounds Min="0" Max="2" Default="0.08" />
      <ReflectorConeDegrees>52</ReflectorConeDegrees>
      <ReflectorThickness>2.5</ReflectorThickness>
      <ReflectorConeMaterial>ReflectorCone</ReflectorConeMaterial>
      <ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>LargeBlockFrontLight8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ReflectorLight8x</DisplayName>
      <Description>Description_ReflectorLight</Description>
      <Icon>Textures\light8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\light.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>25</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5" />
      </MountPoints>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\LightConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <Components>
        <Component Subtype="Tech8x" Count="8" />
        <Component Subtype="SteelPlate" Count="27" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="InteriorPlate" Count="45" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="BulletproofGlass" Count="13" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>ReflectorLight8x</BlockPairName>
      <UseModelIntersection>false</UseModelIntersection>
      <BuildTimeSeconds>117</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <AutorotateMode>OneDirection</AutorotateMode>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <LightRadius Min="2" Max="10" Default="5" />
      <LightReflectorRadius Min="10" Max="540" Default="120" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.5" Max="5" Default="1" />
      <RequiredPowerInput>0.001</RequiredPowerInput>
      <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
      <LightBlinkIntervalSeconds Min="0" Max="30" Default="0" />
      <LightBlinkLenght Min="0" Max="100" Default="10" />
      <LightBlinkOffset Min="0" Max="100" Default="0" />
      <LightOffset Min="0" Max="5" Default="0.5" />
      <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
      <LightDummyName>light</LightDummyName>
      <Flare>SpotlightLarge</Flare>
      <RotationSpeedBounds Min="0" Max="2" Default="0.08" />
      <ReflectorConeDegrees>52</ReflectorConeDegrees>
      <ReflectorThickness>11</ReflectorThickness>
      <ReflectorConeMaterial>ReflectorCone</ReflectorConeMaterial>
      <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>SmallBlockFrontLight8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_ReflectorLight8x</DisplayName>
      <Description>Description_ReflectorLight</Description>
      <Icon>Textures\light8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\light.mwm</Model>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <GuiVisible>false</GuiVisible>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>25</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Construction" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\LightConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\LightConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <Components>
        <Component Subtype="Tech8x" Count="6" />
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="BulletproofGlass" Count="7" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>ReflectorLight8x</BlockPairName>
      <UseModelIntersection>false</UseModelIntersection>
      <BuildTimeSeconds>41</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <AutorotateMode>OneDirection</AutorotateMode>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <LightRadius Min="1" Max="5" Default="5" />
      <LightReflectorRadius Min="10" Max="405" Default="120" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.5" Max="5" Default="3" />
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
      <LightBlinkIntervalSeconds Min="0" Max="30" Default="0" />
      <LightBlinkLenght Min="0" Max="100" Default="10" />
      <LightBlinkOffset Min="0" Max="100" Default="0" />
      <LightOffset Min="0" Max="5" Default="0.5" />
      <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
      <LightDummyName>light</LightDummyName>
      <Flare>SpotlightSmall</Flare>
      <RotationSpeedBounds Min="0" Max="2" Default="0.08" />
      <ReflectorConeDegrees>52</ReflectorConeDegrees>
      <ReflectorThickness>2.5</ReflectorThickness>
      <ReflectorConeMaterial>ReflectorCone</ReflectorConeMaterial>
      <ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
    </Definition>
  </CubeBlocks>
</Definitions>