<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeHydrogenEngine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <BlockPairName>HydrogenEngine</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="120" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="LargeTube" Count="18" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="Motor" Count="18" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="PowerCell" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>10</MaxPowerOutput>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <FuelProductionToCapacityMultiplier>0.05</FuelProductionToCapacityMultiplier>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelCapacity>20000</FuelCapacity>
      <AnimationVisibilityDistance>100</AnimationVisibilityDistance>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <PistonAnimationOffsets>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0</Single>
        <Single>0</Single>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0.5</Single>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0.5</Single>
      </PistonAnimationOffsets>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <AnimationSpeed>5</AnimationSpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeHydrogenEngine2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_HydrogenEngine2x</DisplayName>
      <Description>Description_HydrogenEngine2x_8x</Description>
      <Icon>Textures\HydrogenEngineLarge2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <BlockPairName>HydrogenEngine2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="120" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="LargeTube" Count="18" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="Motor" Count="18" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Tech2x" Count="25" />
        <Component Subtype="PowerCell" Count="2" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>20</MaxPowerOutput>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <FuelProductionToCapacityMultiplier>0.0625</FuelProductionToCapacityMultiplier>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelCapacity>40000</FuelCapacity>
      <AnimationVisibilityDistance>100</AnimationVisibilityDistance>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <PistonAnimationOffsets>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0</Single>
        <Single>0</Single>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0.5</Single>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0.5</Single>
      </PistonAnimationOffsets>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <AnimationSpeed>5</AnimationSpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeHydrogenEngine4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_HydrogenEngine4x</DisplayName>
      <Description>Description_HydrogenEngine2x_8x</Description>
      <Icon>Textures\HydrogenEngineLarge4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <BlockPairName>HydrogenEngine4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="180" />
        <Component Subtype="Construction" Count="135" />
        <Component Subtype="LargeTube" Count="27" />
        <Component Subtype="SmallTube" Count="45" />
        <Component Subtype="Motor" Count="27" />
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="Tech4x" Count="25" />
        <Component Subtype="PowerCell" Count="3" />
        <Component Subtype="Construction" Count="23" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>40</MaxPowerOutput>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <FuelProductionToCapacityMultiplier>0.075</FuelProductionToCapacityMultiplier>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelCapacity>80000</FuelCapacity>
      <AnimationVisibilityDistance>100</AnimationVisibilityDistance>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <PistonAnimationOffsets>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0</Single>
        <Single>0</Single>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0.5</Single>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0.5</Single>
      </PistonAnimationOffsets>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <AnimationSpeed>5</AnimationSpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeHydrogenEngine8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_HydrogenEngine8x</DisplayName>
      <Description>Description_HydrogenEngine2x_8x</Description>
      <Icon>Textures\HydrogenEngineLarge8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <BlockPairName>HydrogenEngine8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="270" />
        <Component Subtype="Construction" Count="203" />
        <Component Subtype="LargeTube" Count="41" />
        <Component Subtype="SmallTube" Count="68" />
        <Component Subtype="Motor" Count="41" />
        <Component Subtype="Computer" Count="14" />
        <Component Subtype="Tech8x" Count="25" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="Construction" Count="34" />
        <Component Subtype="SteelPlate" Count="68" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>203</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>80</MaxPowerOutput>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <FuelProductionToCapacityMultiplier>0.1</FuelProductionToCapacityMultiplier>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelCapacity>160000</FuelCapacity>
      <AnimationVisibilityDistance>100</AnimationVisibilityDistance>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <PistonAnimationOffsets>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0</Single>
        <Single>0</Single>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0.5</Single>
        <Single>0.5</Single>
        <Single>0</Single>
        <Single>0.5</Single>
      </PistonAnimationOffsets>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <AnimationSpeed>5</AnimationSpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallHydrogenEngine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <BlockPairName>HydrogenEngine</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="2" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="27" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="9" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="PowerCell" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <FuelProductionToCapacityMultiplier>0.05</FuelProductionToCapacityMultiplier>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelCapacity>5000</FuelCapacity>
      <AnimationVisibilityDistance>100</AnimationVisibilityDistance>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <PistonAnimationMax>0</PistonAnimationMax>
      <PistonAnimationMin>0</PistonAnimationMin>
      <AnimationSpeed>20</AnimationSpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallHydrogenEngine2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_HydrogenEngine2x</DisplayName>
      <Description>Description_HydrogenEngine2x_8x</Description>
      <Icon>Textures\HydrogenEngineSmall2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <BlockPairName>HydrogenEngine2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="2" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="27" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="9" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Tech2x" Count="6" />
        <Component Subtype="PowerCell" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>1</MaxPowerOutput>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <FuelProductionToCapacityMultiplier>0.0625</FuelProductionToCapacityMultiplier>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelCapacity>10000</FuelCapacity>
      <AnimationVisibilityDistance>100</AnimationVisibilityDistance>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <PistonAnimationMax>0</PistonAnimationMax>
      <PistonAnimationMin>0</PistonAnimationMin>
      <AnimationSpeed>20</AnimationSpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallHydrogenEngine4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_HydrogenEngine4x</DisplayName>
      <Description>Description_HydrogenEngine2x_8x</Description>
      <Icon>Textures\HydrogenEngineSmall4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <BlockPairName>HydrogenEngine4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="2" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="45" />
        <Component Subtype="Construction" Count="41" />
        <Component Subtype="LargeTube" Count="9" />
        <Component Subtype="SmallTube" Count="14" />
        <Component Subtype="Motor" Count="9" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Tech4x" Count="6" />
        <Component Subtype="PowerCell" Count="3" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="23" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>2</MaxPowerOutput>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <FuelProductionToCapacityMultiplier>0.075</FuelProductionToCapacityMultiplier>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelCapacity>20000</FuelCapacity>
      <AnimationVisibilityDistance>100</AnimationVisibilityDistance>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <PistonAnimationMax>0</PistonAnimationMax>
      <PistonAnimationMin>0</PistonAnimationMin>
      <AnimationSpeed>20</AnimationSpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallHydrogenEngine8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_HydrogenEngine8x</DisplayName>
      <Description>Description_HydrogenEngine2x_8x</Description>
      <Icon>Textures\HydrogenEngineSmall8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroyEffectScale>1</DestroyEffectScale>
      <PCU>25</PCU>
      <BlockPairName>HydrogenEngine8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="2" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <Components>
        <Component Subtype="SteelPlate" Count="68" />
        <Component Subtype="Construction" Count="61" />
        <Component Subtype="LargeTube" Count="14" />
        <Component Subtype="SmallTube" Count="21" />
        <Component Subtype="Motor" Count="14" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Tech8x" Count="6" />
        <Component Subtype="PowerCell" Count="4" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SteelPlate" Count="34" />
      </Components>
      <MirroringZ>Y</MirroringZ>
      <GuiVisible>false</GuiVisible>
      <MirroringY>Z</MirroringY>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxPowerOutput>4</MaxPowerOutput>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <FuelProductionToCapacityMultiplier>0.1</FuelProductionToCapacityMultiplier>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
          <Ratio>1</Ratio>
        </FuelInfo>
      </FuelInfos>
      <FuelCapacity>40000</FuelCapacity>
      <AnimationVisibilityDistance>100</AnimationVisibilityDistance>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <PistonAnimationMax>0</PistonAnimationMax>
      <PistonAnimationMin>0</PistonAnimationMin>
      <AnimationSpeed>20</AnimationSpeed>
    </Definition>
  </CubeBlocks>
</Definitions>