<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

<!-- aero-wing-plane-twin-landing-gear-door5x5_Small -->
<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
   <Id>
     <TypeId>AdvancedDoor</TypeId>
     <SubtypeId>aero-wing-plane-twin-landing-gear-door5x5_Small</SubtypeId>
   </Id>
   <DisplayName>Plane Landing Gear Door Twin 5x5</DisplayName>
   <Icon>Textures\Icons\aero-wing-plane-twin-landing-gear-door5x5.dds</Icon>
   <CubeSize>Small</CubeSize>
   <BlockTopology>TriangleMesh</BlockTopology>
   <Size x="5" y="1" z="1" />
   <ModelOffset x="0" y="0" z="0" />
   <Model>Models\aero-wing-plane-twin-landing-gear-door5x5\aero-wing-plane-twin-landing-gear-door5x5_Small.mwm</Model>
   <Components>
     <Component Subtype="SteelPlate" Count="2" />
     <Component Subtype="Motor" Count="2" />
   </Components>
   <CriticalComponent Subtype="SteelPlate" Index="0" />
   <BuildProgressModels>
     <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-twin-landing-gear-door5x5\aero-wing-plane-twin-landing-gear-door5x5_Small_Constr1.mwm" />
   </BuildProgressModels>
   <MountPoints>
     <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" />
     <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" />
     <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" />
   </MountPoints>
   <BlockPairName>aero-wing-plane-twin-landing-gear-door5x5</BlockPairName>
   <MirroringX>None</MirroringX>
   <MirroringY>Z</MirroringY>
   <MirroringZ>Y</MirroringZ>
   <EdgeType>Light</EdgeType>
   <BuildTimeSeconds>4</BuildTimeSeconds>
   <DisassembleRatio>3</DisassembleRatio>
   <Public>true</Public>
   <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
   <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
   <DamageEffectId>212</DamageEffectId>
   <Subparts>
     <SubpartDefinition>
       <Name>aero-wing-plane-twin-landing-gear-door5x5_A_Small</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-twin-landing-gear-door5x5_B_Small</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-twin-landing-gear-door5x5_C_Small</Name>
     </SubpartDefinition>
   </Subparts>
   <OpeningSequence>
     <Opening>
       <IDs>2</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-0.25" z="2.75" />
       <MaxOpen>110</MaxOpen>
       <Speed>58</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>
     <Opening>
       <IDs>1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-0.25" z="1.0" />
       <MaxOpen>170</MaxOpen>
       <Speed>90</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>
     <Opening>
       <IDs>0,1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-0.25" z="0.0" />
       <MaxOpen>-85</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>
   </OpeningSequence>
      <PCU>115</PCU>
    </Definition>


<!-- aero-wing-plane-twin-landing-gear-door5x5_Large -->
<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
   <Id>
     <TypeId>AdvancedDoor</TypeId>
     <SubtypeId>aero-wing-plane-twin-landing-gear-door5x5_Large</SubtypeId>
   </Id>
   <DisplayName>Plane Landing Gear Door Twin 5x5</DisplayName>
   <Icon>Textures\Icons\aero-wing-plane-twin-landing-gear-door5x5.dds</Icon>
   <CubeSize>Large</CubeSize>
   <BlockTopology>TriangleMesh</BlockTopology>
   <Size x="5" y="1" z="1" />
   <ModelOffset x="0" y="0" z="0" />
   <Model>Models\aero-wing-plane-twin-landing-gear-door5x5\aero-wing-plane-twin-landing-gear-door5x5_Large.mwm</Model>
   <Components>
     <Component Subtype="SteelPlate" Count="12" />
     <Component Subtype="SteelPlate" Count="13" />
     <Component Subtype="Motor" Count="12" />
   </Components>
   <CriticalComponent Subtype="SteelPlate" Index="0" />
   <BuildProgressModels>
     <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-twin-landing-gear-door5x5\aero-wing-plane-twin-landing-gear-door5x5_Large_Constr1.mwm" />
   </BuildProgressModels>
   <MountPoints>
     <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" />
     <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" />
     <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="1.00" />
   </MountPoints>
   <BlockPairName>aero-wing-plane-twin-landing-gear-door5x5</BlockPairName>
   <MirroringX>None</MirroringX>
   <MirroringY>Z</MirroringY>
   <MirroringZ>Y</MirroringZ>
   <EdgeType>Light</EdgeType>
   <BuildTimeSeconds>9</BuildTimeSeconds>
   <DisassembleRatio>3</DisassembleRatio>
   <Public>true</Public>
   <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
   <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
   <DamageEffectId>212</DamageEffectId>
   <Subparts>
     <SubpartDefinition>
       <Name>aero-wing-plane-twin-landing-gear-door5x5_A_Large</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-twin-landing-gear-door5x5_B_Large</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-twin-landing-gear-door5x5_C_Large</Name>
     </SubpartDefinition>
   </Subparts>
   <OpeningSequence>
     <Opening>
       <IDs>2</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-1.25" z="13.75" />
       <MaxOpen>110</MaxOpen>
       <Speed>58</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>
     <Opening>
       <IDs>1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-1.25" z="5.0" />
       <MaxOpen>170</MaxOpen>
       <Speed>90</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>
     <Opening>
       <IDs>0,1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-1.25" z="0.0" />
       <MaxOpen>-85</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>
   </OpeningSequence>
      <PCU>115</PCU>
    </Definition>


<!-- aero-wing-plane-landing-gear-door_side_5x3_Small -->
<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
   <Id>
     <TypeId>AdvancedDoor</TypeId>
     <SubtypeId>aero-wing-plane-landing-gear-door_side_5x3_Small</SubtypeId>
   </Id>
   <DisplayName>Plane Landing Gear Door Side 5x3</DisplayName>
   <Icon>Textures\Icons\aero-wing-plane-landing-gear-door_side_5x3.dds</Icon>
   <GuiVisible>false</GuiVisible>
   <CubeSize>Small</CubeSize>
   <BlockTopology>TriangleMesh</BlockTopology>
   <Size x="3" y="1" z="1" />
   <ModelOffset x="0" y="0" z="0" />
   <Model>Models\aero-wing-plane-landing-gear-door_side_5x3\aero-wing-plane-landing-gear-door_side_5x3_Small.mwm</Model>
   <Components>
     <Component Subtype="SteelPlate" Count="2" />
     <Component Subtype="Motor" Count="2" />
   </Components>
   <CriticalComponent Subtype="SteelPlate" Index="0" />
   <BuildProgressModels>
     <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-landing-gear-door_side_5x3\aero-wing-plane-landing-gear-door_side_5x3_Small_Constr1.mwm" />
   </BuildProgressModels>
   <MountPoints>
     <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
     <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
     <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
   </MountPoints>
   <BlockPairName>aero-wing-plane-landing-gear-door_side_5x3</BlockPairName>
   <MirroringX>None</MirroringX>
   <MirroringY>Z</MirroringY>
   <MirroringZ>Y</MirroringZ>
   <EdgeType>Light</EdgeType>
   <BuildTimeSeconds>4</BuildTimeSeconds>
   <DisassembleRatio>3</DisassembleRatio>
   <Public>true</Public>
   <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
   <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
   <DamageEffectId>212</DamageEffectId>
   <Subparts>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_side_5x3_A_Small</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_side_5x3_B_Small</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_side_5x3_C_Small</Name>
     </SubpartDefinition>
   </Subparts>
   <OpeningSequence>
     <Opening>
       <IDs>2</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-0.25" z="2.75" />
       <MaxOpen>110</MaxOpen>
       <Speed>58</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>
     <Opening>
       <IDs>1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-0.25" z="1.0" />
       <MaxOpen>170</MaxOpen>
       <Speed>90</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>
     <Opening>
       <IDs>0,1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-0.25" z="0.0" />
       <MaxOpen>-85</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>
     </OpeningSequence>
     <PCU>115</PCU>
    </Definition>


<!-- aero-wing-plane-landing-gear-door_side_5x3_Large -->
<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
   <Id>
     <TypeId>AdvancedDoor</TypeId>
     <SubtypeId>aero-wing-plane-landing-gear-door_side_5x3_Large</SubtypeId>
   </Id>
   <DisplayName>Plane Landing Gear Door Side 5x3</DisplayName>
   <Icon>Textures\Icons\aero-wing-plane-landing-gear-door_side_5x3.dds</Icon>
   <GuiVisible>false</GuiVisible>
   <CubeSize>Large</CubeSize>
   <BlockTopology>TriangleMesh</BlockTopology>
   <Size x="3" y="1" z="1" />
   <ModelOffset x="0" y="0" z="0" />
   <Model>Models\aero-wing-plane-landing-gear-door_side_5x3\aero-wing-plane-landing-gear-door_side_5x3_Large.mwm</Model>
   <Components>
     <Component Subtype="SteelPlate" Count="12" />
     <Component Subtype="SteelPlate" Count="13" />
     <Component Subtype="Motor" Count="12" />
   </Components>
   <CriticalComponent Subtype="SteelPlate" Index="0" />
   <BuildProgressModels>
     <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-landing-gear-door_side_5x3\aero-wing-plane-landing-gear-door_side_5x3_Large_Constr1.mwm" />
   </BuildProgressModels>
   <MountPoints>
     <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
     <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
     <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
   </MountPoints>
   <BlockPairName>aero-wing-plane-landing-gear-door_side_5x3</BlockPairName>
   <MirroringX>None</MirroringX>
   <MirroringY>Z</MirroringY>
   <MirroringZ>Y</MirroringZ>
   <EdgeType>Light</EdgeType>
   <BuildTimeSeconds>9</BuildTimeSeconds>
   <DisassembleRatio>3</DisassembleRatio>
   <Public>true</Public>
   <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
   <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
   <DamageEffectId>212</DamageEffectId>
   <Subparts>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_side_5x3_A_Large</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_side_5x3_B_Large</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_side_5x3_C_Large</Name>
     </SubpartDefinition>
   </Subparts>
   <OpeningSequence>
     <Opening>
       <IDs>2</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-1.25" z="13.75" />
       <MaxOpen>110</MaxOpen>
       <Speed>58</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>

     <Opening>
       <IDs>1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-1.25" z="5.0" />
       <MaxOpen>170</MaxOpen>
       <Speed>90</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>

     <Opening>
       <IDs>0,1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-1.25" z="0.0" />
       <MaxOpen>-85</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>

   </OpeningSequence>
   <PCU>115</PCU>
   </Definition>


<!-- aero-wing-plane-landing-gear-door_front_5x3_Small -->
<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
   <Id>
     <TypeId>AdvancedDoor</TypeId>
     <SubtypeId>aero-wing-plane-landing-gear-door_front_5x3_Small</SubtypeId>
   </Id>
   <DisplayName>Plane Landing Gear Door Front 5x3</DisplayName>
   <Icon>Textures\Icons\aero-wing-plane-landing-gear-door_front_5x3.dds</Icon>
   <GuiVisible>false</GuiVisible>
   <CubeSize>Small</CubeSize>
   <BlockTopology>TriangleMesh</BlockTopology>
   <Size x="3" y="1" z="1" />
   <ModelOffset x="0" y="0" z="0" />
   <Model>Models\aero-wing-plane-landing-gear-door_front_5x3\aero-wing-plane-landing-gear-door_front_5x3_Small.mwm</Model>
   <Components>
     <Component Subtype="SteelPlate" Count="2" />
	 <Component Subtype="Motor" Count="2" />
   </Components>
   <CriticalComponent Subtype="SteelPlate" Index="0" />
   <BuildProgressModels>
     <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-landing-gear-door_front_5x3\aero-wing-plane-landing-gear-door_front_5x3_Small_Constr1.mwm" />
   </BuildProgressModels>
   <MountPoints>
     <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
     <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
     <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
   </MountPoints>
   <BlockPairName>aero-wing-plane-landing-gear-door_front_5x3</BlockPairName>
   <MirroringX>None</MirroringX>
   <MirroringY>Z</MirroringY>
   <MirroringZ>Y</MirroringZ>
   <EdgeType>Light</EdgeType>
   <BuildTimeSeconds>4</BuildTimeSeconds>
   <DisassembleRatio>3</DisassembleRatio>
   <Public>true</Public>
   <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
   <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
   <DamageEffectId>212</DamageEffectId>
   <Subparts>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_front_5x3_A_Small</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_front_5x3_B_Small</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_front_5x3_C_Small</Name>
     </SubpartDefinition>
   </Subparts>
   <OpeningSequence>
     <Opening>
       <IDs>2</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-0.25" z="2.75" />
       <MaxOpen>110</MaxOpen>
       <Speed>52</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>

     <Opening>
       <IDs>1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>Z</RotationAxis>
       <PivotPosition x="-0.75" y="-0.25" z="0.25" />
       <MaxOpen>95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>
     <Opening>
       <IDs>0</IDs>
       <Move>Rotate</Move>
       <RotationAxis>Z</RotationAxis>
       <PivotPosition x="0.75" y="-0.25" z="0.25" />
       <MaxOpen>-95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>


   </OpeningSequence>
      <PCU>115</PCU>
</Definition>


<!-- aero-wing-plane-landing-gear-door_front_5x3_Large -->
<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
   <Id>
     <TypeId>AdvancedDoor</TypeId>
     <SubtypeId>aero-wing-plane-landing-gear-door_front_5x3_Large</SubtypeId>
   </Id>
   <DisplayName>Plane Landing Gear Door Front 5x3</DisplayName>
   <Icon>Textures\Icons\aero-wing-plane-landing-gear-door_front_5x3.dds</Icon>
   <GuiVisible>false</GuiVisible>
   <CubeSize>Large</CubeSize>
   <BlockTopology>TriangleMesh</BlockTopology>
   <Size x="3" y="1" z="1" />
   <ModelOffset x="0" y="0" z="0" />
   <Model>Models\aero-wing-plane-landing-gear-door_front_5x3\aero-wing-plane-landing-gear-door_front_5x3_Large.mwm</Model>
   <Components>
     <Component Subtype="SteelPlate" Count="12" />
     <Component Subtype="SteelPlate" Count="13" />
     <Component Subtype="Motor" Count="12" />
   </Components>
   <CriticalComponent Subtype="SteelPlate" Index="0" />
   <BuildProgressModels>
     <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-landing-gear-door_front_5x3\aero-wing-plane-landing-gear-door_front_5x3_Large_Constr1.mwm" />
   </BuildProgressModels>
   <MountPoints>
     <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
     <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
     <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
   </MountPoints>
   <BlockPairName>aero-wing-plane-landing-gear-door_front_5x3</BlockPairName>
   <MirroringX>None</MirroringX>
   <MirroringY>Z</MirroringY>
   <MirroringZ>Y</MirroringZ>
   <EdgeType>Light</EdgeType>
   <BuildTimeSeconds>9</BuildTimeSeconds>
   <DisassembleRatio>3</DisassembleRatio>
   <Public>true</Public>
   <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
   <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
   <DamageEffectId>212</DamageEffectId>
   <Subparts>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_front_5x3_A_Large</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_front_5x3_B_Large</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_front_5x3_C_Large</Name>
     </SubpartDefinition>
   </Subparts>
   <OpeningSequence>
     <Opening>
       <IDs>2</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-1.25" z="13.75" />
       <MaxOpen>110</MaxOpen>
       <Speed>52</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>

     <Opening>
       <IDs>1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>Z</RotationAxis>
       <PivotPosition x="-3.75" y="-1.25" z="1.25" />
       <MaxOpen>95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>
     <Opening>
       <IDs>0</IDs>
       <Move>Rotate</Move>
       <RotationAxis>Z</RotationAxis>
       <PivotPosition x="3.75" y="-1.25" z="1.25" />
       <MaxOpen>-95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>

   </OpeningSequence>
      <PCU>115</PCU>
</Definition>

<!-- aero-wing-plane-landing-gear-door_tiny_1x3_Small -->
<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
   <Id>
     <TypeId>AdvancedDoor</TypeId>
     <SubtypeId>aero-wing-plane-landing-gear-door_tiny_1x3_Small</SubtypeId>
   </Id>
   <DisplayName>Plane Landing Gear Door Tiny 1x3</DisplayName>
   <Icon>Textures\Icons\aero-wing-plane-landing-gear-door_tiny_1x3.dds</Icon>
   <GuiVisible>false</GuiVisible>
   <CubeSize>Small</CubeSize>
   <BlockTopology>TriangleMesh</BlockTopology>
   <Size x="1" y="1" z="1" />
   <ModelOffset x="0" y="0" z="0" />
   <Model>Models\aero-wing-plane-landing-gear-door_tiny_1x3\aero-wing-plane-landing-gear-door_tiny_1x3_Small.mwm</Model>
   <Components>
     <Component Subtype="SteelPlate" Count="2" />
	 <Component Subtype="Motor" Count="2" />
   </Components>
   <CriticalComponent Subtype="SteelPlate" Index="0" />
   <BuildProgressModels>
     <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-landing-gear-door_tiny_1x3\aero-wing-plane-landing-gear-door_tiny_1x3_Small_Constr1.mwm" />
   </BuildProgressModels>
   <MountPoints>
     <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
   </MountPoints>
   <BlockPairName>aero-wing-plane-landing-gear-door_tiny_1x3</BlockPairName>
   <MirroringX>None</MirroringX>
   <MirroringY>Z</MirroringY>
   <MirroringZ>Y</MirroringZ>
   <EdgeType>Light</EdgeType>
   <BuildTimeSeconds>4</BuildTimeSeconds>
   <DisassembleRatio>3</DisassembleRatio>
   <Public>true</Public>
   <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
   <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
   <DamageEffectId>212</DamageEffectId>
   <Subparts>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_tiny_1x3_A_Small</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_tiny_1x3_B_Small</Name>
     </SubpartDefinition>
   </Subparts>
   <OpeningSequence>
     <Opening>
       <IDs>1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>Z</RotationAxis>
       <PivotPosition x="-0.25" y="-0.25" z="0.25" />
       <MaxOpen>95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>
     <Opening>
       <IDs>0</IDs>
       <Move>Rotate</Move>
       <RotationAxis>Z</RotationAxis>
       <PivotPosition x="0.25" y="-0.25" z="0.25" />
       <MaxOpen>-95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>

   </OpeningSequence>
      <PCU>115</PCU>
</Definition>


<!-- aero-wing-plane-landing-gear-door_tiny_1x3_Large -->
<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
   <Id>
     <TypeId>AdvancedDoor</TypeId>
     <SubtypeId>aero-wing-plane-landing-gear-door_tiny_1x3_Large</SubtypeId>
   </Id>
   <DisplayName>Plane Landing Gear Door Tiny 1x3</DisplayName>
   <Icon>Textures\Icons\aero-wing-plane-landing-gear-door_tiny_1x3.dds</Icon>
   <GuiVisible>false</GuiVisible>
   <CubeSize>Large</CubeSize>
   <BlockTopology>TriangleMesh</BlockTopology>
   <Size x="1" y="1" z="1" />
   <ModelOffset x="0" y="0" z="0" />
   <Model>Models\aero-wing-plane-landing-gear-door_tiny_1x3\aero-wing-plane-landing-gear-door_tiny_1x3_Large.mwm</Model>
   <Components>
     <Component Subtype="SteelPlate" Count="12" />
     <Component Subtype="SteelPlate" Count="13" />
     <Component Subtype="Motor" Count="12" />
   </Components>
   <CriticalComponent Subtype="SteelPlate" Index="0" />
   <BuildProgressModels>
     <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-landing-gear-door_tiny_1x3\aero-wing-plane-landing-gear-door_tiny_1x3_Large_Constr1.mwm" />
   </BuildProgressModels>
   <MountPoints>
     <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
   </MountPoints>
   <BlockPairName>aero-wing-plane-landing-gear-door_tiny_1x3</BlockPairName>
   <MirroringX>None</MirroringX>
   <MirroringY>Z</MirroringY>
   <MirroringZ>Y</MirroringZ>
   <EdgeType>Light</EdgeType>
   <BuildTimeSeconds>9</BuildTimeSeconds>
   <DisassembleRatio>3</DisassembleRatio>
   <Public>true</Public>
   <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
   <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
   <DamageEffectId>212</DamageEffectId>
   <Subparts>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_tiny_1x3_A_Large</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_tiny_1x3_B_Large</Name>
     </SubpartDefinition>
   </Subparts>
   <OpeningSequence>
     <Opening>
       <IDs>1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>Z</RotationAxis>
       <PivotPosition x="-1.25" y="-1.25" z="1.25" />
       <MaxOpen>95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>
     <Opening>
       <IDs>0</IDs>
       <Move>Rotate</Move>
       <RotationAxis>Z</RotationAxis>
       <PivotPosition x="1.25" y="-1.25" z="1.25" />
       <MaxOpen>-95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>

   </OpeningSequence>
      <PCU>115</PCU>
</Definition>

<!-- aero-wing-plane-landing-gear-door_in_wing_5x3_Small -->
<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
   <Id>
     <TypeId>AdvancedDoor</TypeId>
     <SubtypeId>aero-wing-plane-landing-gear-door_in_wing_5x3_Small</SubtypeId>
   </Id>
   <DisplayName>Plane Landing Gear Door in Wing 5x3</DisplayName>
   <Icon>Textures\Icons\aero-wing-plane-landing-gear-door_in_wing_5x3.dds</Icon>
   <GuiVisible>false</GuiVisible>
   <CubeSize>Small</CubeSize>
   <BlockTopology>TriangleMesh</BlockTopology>
   <Size x="1" y="1" z="1" />
   <ModelOffset x="0" y="0" z="0" />
   <Model>Models\aero-wing-plane-landing-gear-door_in_wing_5x3\aero-wing-plane-landing-gear-door_in_wing_5x3_Small.mwm</Model>
   <Components>
     <Component Subtype="SteelPlate" Count="2" />
     <Component Subtype="Motor" Count="2" />
   </Components>
   <CriticalComponent Subtype="SteelPlate" Index="0" />
   <BuildProgressModels>
     <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-landing-gear-door_in_wing_5x3\aero-wing-plane-landing-gear-door_in_wing_5x3_Small_Constr1.mwm" />
   </BuildProgressModels>
   <MountPoints>
     <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
   </MountPoints>
   <BlockPairName>aero-wing-plane-landing-gear-door_in_wing_5x3</BlockPairName>
   <MirroringX>None</MirroringX>
   <MirroringY>Z</MirroringY>
   <MirroringZ>Y</MirroringZ>
   <EdgeType>Light</EdgeType>
   <BuildTimeSeconds>4</BuildTimeSeconds>
   <DisassembleRatio>3</DisassembleRatio>
   <Public>true</Public>
   <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
   <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
   <DamageEffectId>212</DamageEffectId>
   <Subparts>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_in_wing_5x3_A_Small</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_in_wing_5x3_B_Small</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_in_wing_5x3_C_Small</Name>
     </SubpartDefinition>
   </Subparts>
   <OpeningSequence>
      <Opening>
       <IDs>2</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-0.3" z="0.25" />
       <MaxOpen>-95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>

     <Opening>
       <IDs>1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-0.5" z="0.5" />
       <MaxOpen>-95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>

     <Opening>
       <IDs>0</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-0.25" z="2.525" />
       <MaxOpen>95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>


   </OpeningSequence>
      <PCU>115</PCU>
</Definition>


<!-- aero-wing-plane-landing-gear-door_in_wing_5x3_Large -->
<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
   <Id>
     <TypeId>AdvancedDoor</TypeId>
     <SubtypeId>aero-wing-plane-landing-gear-door_in_wing_5x3_Large</SubtypeId>
   </Id>
   <DisplayName>Plane Landing Gear Door in Wing 5x3</DisplayName>
   <Icon>Textures\Icons\aero-wing-plane-landing-gear-door_in_wing_5x3.dds</Icon>
   <GuiVisible>false</GuiVisible>
   <CubeSize>Large</CubeSize>
   <BlockTopology>TriangleMesh</BlockTopology>
   <Size x="1" y="1" z="1" />
   <ModelOffset x="0" y="0" z="0" />
   <Model>Models\aero-wing-plane-landing-gear-door_in_wing_5x3\aero-wing-plane-landing-gear-door_in_wing_5x3_Large.mwm</Model>
   <Components>
     <Component Subtype="SteelPlate" Count="12" />
     <Component Subtype="SteelPlate" Count="13" />
     <Component Subtype="Motor" Count="12" />
   </Components>
   <CriticalComponent Subtype="SteelPlate" Index="0" />
   <BuildProgressModels>
     <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-landing-gear-door_in_wing_5x3\aero-wing-plane-landing-gear-door_in_wing_5x3_Large_Constr1.mwm" />
   </BuildProgressModels>
   <MountPoints>
     <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
     <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
   </MountPoints>
   <BlockPairName>aero-wing-plane-landing-gear-door_in_wing_5x3</BlockPairName>
   <MirroringX>None</MirroringX>
   <MirroringY>Z</MirroringY>
   <MirroringZ>Y</MirroringZ>
   <EdgeType>Light</EdgeType>
   <BuildTimeSeconds>9</BuildTimeSeconds>
   <DisassembleRatio>3</DisassembleRatio>
   <Public>true</Public>
   <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
   <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
   <DamageEffectId>212</DamageEffectId>
   <Subparts>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_in_wing_5x3_A_Large</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_in_wing_5x3_B_Large</Name>
     </SubpartDefinition>
     <SubpartDefinition>
       <Name>aero-wing-plane-landing-gear-door_in_wing_5x3_C_Large</Name>
     </SubpartDefinition>
   </Subparts>
   <OpeningSequence>

     <Opening>
       <IDs>2</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-1.5" z="1.25" />
       <MaxOpen>-95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>

     <Opening>
       <IDs>1</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-2.5" z="2.5" />
       <MaxOpen>-95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
	<OpenDelay>0</OpenDelay>
	<CloseDelay>0</CloseDelay>
     </Opening>

     <Opening>
       <IDs>0</IDs>
       <Move>Rotate</Move>
       <RotationAxis>X</RotationAxis>
       <PivotPosition x="0.0" y="-1.25" z="12.6250" />
       <MaxOpen>95</MaxOpen>
       <Speed>45</Speed>
       <OpenSound>BlockLGDOpen</OpenSound>
       <CloseSound>BlockLGDClose</CloseSound>
     </Opening>

   </OpeningSequence>
      <PCU>115</PCU>
</Definition>

  </CubeBlocks>
</Definitions>