<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>	

<!-- aero-wing-plane-motorstator_1x1x5 Small 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>aero-wing-plane-motorstator_1x1x5_Small</SubtypeId>
      </Id>
      <DisplayName>Wing Motor 1x1x5</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-motorstator_1x1x5.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorstator_1x1x5\aero-wing-plane-motorstator_1x1x5_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"  Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorstator_1x1x5\aero-wing-plane-motorstator_1x1x5_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-motorstator_1x1x5</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockRotorSmall</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <MaxForceMagnitude>2E6</MaxForceMagnitude>
	  <DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
      <RotorPart>aero-wing-plane-motorrotor_1x1x5</RotorPart>
      <RotorDisplacementMin>-0.11</RotorDisplacementMin>
      <RotorDisplacementMax>0.11</RotorDisplacementMax>																  																 
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound> 
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-motorstator_1x1x5 Large 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>aero-wing-plane-motorstator_1x1x5_Large</SubtypeId>
      </Id>
      <DisplayName>Wing Motor 1x1x5</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-motorstator_1x1x5.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorstator_1x1x5\aero-wing-plane-motorstator_1x1x5_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"  Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorstator_1x1x5\aero-wing-plane-motorstator_1x1x5_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-motorstator_1x1x5</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>8000</PropulsionForce>
      <RotorPart>aero-wing-plane-motorrotor_1x1x5</RotorPart>
      <RotorDisplacementMin>-0.4</RotorDisplacementMin>
      <RotorDisplacementMax>0.2</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>


<!-- aero-wing-plane-motorrotor_1x1x5 Small 1.187-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>aero-wing-plane-motorrotor_1x1x5_Small</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>aero-wing-plane-motorrotor_1x1x5</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorrotor_1x1x5\aero-wing-plane-motorrotor_1x1x5_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue, rotor "overtravel" issue when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorrotor_1x1x5\aero-wing-plane-motorrotor_1x1x5_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-motorrotor_1x1x5</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <RotorPart>MotorRotor</RotorPart>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-motorrotor_1x1x5 Large 1.187-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>aero-wing-plane-motorrotor_1x1x5_Large</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>aero-wing-plane-motorrotor_1x1x5</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BlockPairName>aero-wing-plane-motorrotor_1x1x5</BlockPairName>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorrotor_1x1x5\aero-wing-plane-motorrotor_1x1x5_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue,  rotor "overtravel" issue  when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="24" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorrotor_1x1x5\aero-wing-plane-motorrotor_1x1x5_Large_Constr1.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>100</PCU>
    </Definition>


<!-- aero-wing-plane-motorstator_1x1x11 Small 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>aero-wing-plane-motorstator_1x1x11_Small</SubtypeId>
      </Id>
      <DisplayName>Wing Motor 1x1x11</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-motorstator_1x1x11.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="11" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorstator_1x1x11\aero-wing-plane-motorstator_1x1x11_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00"  Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
       <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorstator_1x1x11\aero-wing-plane-motorstator_1x1x11_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-motorstator_1x1x11</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <PrimarySound>BlockRotorSmall</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0004</RequiredPowerInput>
      <MaxForceMagnitude>2E6</MaxForceMagnitude>
	  <DangerousTorqueThreshold>896000</DangerousTorqueThreshold>
      <RotorPart>aero-wing-plane-motorrotor_1x1x11</RotorPart>
      <RotorDisplacementMin>-0.11</RotorDisplacementMin>
      <RotorDisplacementMax>0.11</RotorDisplacementMax>																  																 
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>	   
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-motorstator_1x1x11 Large 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>aero-wing-plane-motorstator_1x1x11_Large</SubtypeId>
      </Id>
      <DisplayName>Wing Motor 1x1x11</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-motorstator_1x1x11.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="11" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorstator_1x1x11\aero-wing-plane-motorstator_1x1x11_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00"  Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorstator_1x1x11\aero-wing-plane-motorstator_1x1x11_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-motorstator_1x1x11</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.004</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>6.72E+07</DangerousTorqueThreshold>
      <PropulsionForce>8000</PropulsionForce>
      <RotorPart>aero-wing-plane-motorrotor_1x1x11</RotorPart>
      <RotorDisplacementMin>-0.4</RotorDisplacementMin>
      <RotorDisplacementMax>0.2</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>


<!-- aero-wing-plane-motorrotor_1x1x11 Small 1.187-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>aero-wing-plane-motorrotor_1x1x11_Small</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>aero-wing-plane-motorrotor_1x1x11</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="11" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorrotor_1x1x11\aero-wing-plane-motorrotor_1x1x11_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue, rotor "overtravel" issue when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorrotor_1x1x11\aero-wing-plane-motorrotor_1x1x11_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-motorrotor_1x1x11</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-motorrotor_1x1x11 Large 1.187-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>aero-wing-plane-motorrotor_1x1x11_Large</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>aero-wing-plane-motorrotor_1x1x11</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BlockPairName>aero-wing-plane-motorrotor_1x1x11</BlockPairName>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="11" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorrotor_1x1x11\aero-wing-plane-motorrotor_1x1x11_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue,  rotor "overtravel" issue  when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="LargeTube" Count="48" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="11.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorrotor_1x1x11\aero-wing-plane-motorrotor_1x1x11_Large_Constr1.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-motorstator_1x1x15 Small 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>aero-wing-plane-motorstator_1x1x15_Small</SubtypeId>
      </Id>
      <DisplayName>Wing Motor 1x1x15</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-motorstator_1x1x15.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="15" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorstator_1x1x15\aero-wing-plane-motorstator_1x1x15_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="9" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="SteelPlate" Count="6" />												
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00"  Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorstator_1x1x15\aero-wing-plane-motorstator_1x1x15_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-motorstator_1x1x15</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotorSmall</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0006</RequiredPowerInput>
      <MaxForceMagnitude>2E6</MaxForceMagnitude>
	  <DangerousTorqueThreshold>1344000</DangerousTorqueThreshold>
      <RotorPart>aero-wing-plane-motorrotor_1x1x15</RotorPart>
      <RotorDisplacementMin>-0.11</RotorDisplacementMin>
      <RotorDisplacementMax>0.11</RotorDisplacementMax>																  																 
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>	   
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-motorstator_1x1x15 Large 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>aero-wing-plane-motorstator_1x1x15_Large</SubtypeId>
      </Id>
      <DisplayName>Wing Motor 1x1x15</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-motorstator_1x1x15.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="15" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorstator_1x1x15\aero-wing-plane-motorstator_1x1x15_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00"  Default="true" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorstator_1x1x15\aero-wing-plane-motorstator_1x1x15_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-motorstator_1x1x15</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.006</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>10.08E+07</DangerousTorqueThreshold>
      <PropulsionForce>8000</PropulsionForce>
      <RotorPart>aero-wing-plane-motorrotor_1x1x15</RotorPart>
      <RotorDisplacementMin>-0.4</RotorDisplacementMin>
      <RotorDisplacementMax>0.2</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>


<!-- aero-wing-plane-motorrotor_1x1x15 Small 1.187-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>aero-wing-plane-motorrotor_1x1x15_Small</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>aero-wing-plane-motorrotor_1x1x15</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="15" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorrotor_1x1x15\aero-wing-plane-motorrotor_1x1x15_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue, rotor "overtravel" issue when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="36" />
        <Component Subtype="SmallTube" Count="18" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.0" EndY="15.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorrotor_1x1x15\aero-wing-plane-motorrotor_1x1x15_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-motorrotor_1x1x15</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <RotorPart>MotorRotor</RotorPart>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-motorrotor_1x1x15 Large 1.187-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>aero-wing-plane-motorrotor_1x1x15_Large</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>aero-wing-plane-motorrotor_1x1x15</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BlockPairName>aero-wing-plane-motorrotor_1x1x15</BlockPairName>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="15" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-motorrotor_1x1x15\aero-wing-plane-motorrotor_1x1x15_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue,  rotor "overtravel" issue  when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="90" />
        <Component Subtype="LargeTube" Count="76" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="15.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-motorrotor_1x1x15\aero-wing-plane-motorrotor_1x1x15_Large_Constr1.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PCU>100</PCU>
    </Definition>


<!-- aero-wing-plane-wheel-motorstator_1to1 Small 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>aero-wing-plane-wheel-motorstator_1to1_Small</SubtypeId>
      </Id>
      <DisplayName>Plane Wheel Motor 1to1</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-wheel-motorstator_1to1.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>								
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel-motorstator_1to1\aero-wing-plane-wheel-motorstator_1to1_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />																		   
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel-motorstator_1to1\aero-wing-plane-wheel-motorstator_1to1_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-wheel-motorstator_1to1</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockRotorSmall</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <MaxForceMagnitude>2E6</MaxForceMagnitude>
	  <DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
      <RotorPart>aero-wing-plane-wheel-motorrotor_1x1x1</RotorPart>
      <RotorDisplacementMin>-0.11</RotorDisplacementMin>
      <RotorDisplacementMax>0.11</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-wheel-motorstator_1to1 Large 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>aero-wing-plane-wheel-motorstator_1to1_Large</SubtypeId>
      </Id>
      <DisplayName>Plane Wheel Motor 1to1</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-wheel-motorstator_1to1.dds</Icon>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel-motorstator_1to1\aero-wing-plane-wheel-motorstator_1to1_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />																			   
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel-motorstator_1to1\aero-wing-plane-wheel-motorstator_1to1_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-wheel-motorstator_1to1</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>8000</PropulsionForce>
      <RotorPart>aero-wing-plane-wheel-motorrotor_1x1x1</RotorPart>
      <RotorDisplacementMin>-0.4</RotorDisplacementMin>
      <RotorDisplacementMax>0.2</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-wheel-motorrotor_1x1x1 Small 1.187-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>aero-wing-plane-wheel-motorrotor_1x1x1_Small</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>aero-wing-plane-wheel-motorrotor_1x1x1</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel-motorrotor_1x1x1\aero-wing-plane-wheel-motorrotor_1x1x1_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue, rotor "overtravel" issue when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel-motorrotor_1x1x1\aero-wing-plane-wheel-motorrotor_1x1x1_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-wheel-motorrotor_1x1x1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <RotorPart>MotorRotor</RotorPart>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-wheel-motorrotor_1x1x1 Large 1.187-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>aero-wing-plane-wheel-motorrotor_1x1x1_Large</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>aero-wing-plane-wheel-motorrotor_1x1x1</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BlockPairName>aero-wing-plane-wheel-motorrotor_1x1x1</BlockPairName>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel-motorrotor_1x1x1\aero-wing-plane-wheel-motorrotor_1x1x1_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue,  rotor "overtravel" issue  when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="24" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel-motorrotor_1x1x1\aero-wing-plane-wheel-motorrotor_1x1x1_Large_Constr1.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-wheel-motorstator_1to2 Small 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>aero-wing-plane-wheel-motorstator_1to2_Small</SubtypeId>
      </Id>
      <DisplayName>Plane Wheel Motor 1to2</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-wheel-motorstator_1to2.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel-motorstator_1to2\aero-wing-plane-wheel-motorstator_1to2_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel-motorstator_1to2\aero-wing-plane-wheel-motorstator_1to2_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-wheel-motorstator_1to2</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockRotorSmall</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <MaxForceMagnitude>2E6</MaxForceMagnitude>
	  <DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
      <RotorPart>aero-wing-plane-wheel-motorrotor_1x1x2</RotorPart>
      <RotorDisplacementMin>-0.11</RotorDisplacementMin>
      <RotorDisplacementMax>0.11</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-wheel-motorstator_1to2 Large 1.187-->
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>aero-wing-plane-wheel-motorstator_1to2_Large</SubtypeId>
      </Id>
      <DisplayName>Plane Wheel Motor 1to2</DisplayName>
      <Icon>Textures\Icons\aero-wing-plane-wheel-motorstator_1to2.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel-motorstator_1to2\aero-wing-plane-wheel-motorstator_1to2_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
       <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel-motorstator_1to2\aero-wing-plane-wheel-motorstator_1to2_Large_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-wheel-motorstator_1to2</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringY>None</MirroringY>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>2E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>8000</PropulsionForce>
      <RotorPart>aero-wing-plane-wheel-motorrotor_1x1x2</RotorPart>
      <RotorDisplacementMin>-0.4</RotorDisplacementMin>
      <RotorDisplacementMax>0.2</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-wheel-motorrotor_1x1x2 Small 1.187-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>aero-wing-plane-wheel-motorrotor_1x1x2_Small</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>aero-wing-plane-wheel-motorrotor_1x1x2</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel-motorrotor_1x1x2\aero-wing-plane-wheel-motorrotor_1x1x2_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue, rotor "overtravel" issue when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel-motorrotor_1x1x2\aero-wing-plane-wheel-motorrotor_1x1x2_Small_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>aero-wing-plane-wheel-motorrotor_1x1x2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <RotorPart>MotorRotor</RotorPart>
      <PCU>100</PCU>
    </Definition>

<!-- aero-wing-plane-wheel-motorrotor_1x1x2 Large 1.187-->
    <Definition>
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>aero-wing-plane-wheel-motorrotor_1x1x2_Large</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>aero-wing-plane-wheel-motorrotor_1x1x2</DisplayName>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BlockPairName>aero-wing-plane-wheel-motorrotor_1x1x2</BlockPairName>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\aero-wing-plane-wheel-motorrotor_1x1x2\aero-wing-plane-wheel-motorrotor_1x1x2_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue,  rotor "overtravel" issue  when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="24" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\aero-wing-plane-wheel-motorrotor_1x1x2\aero-wing-plane-wheel-motorrotor_1x1x2_Large_Constr1.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>100</PCU>
    </Definition>


  </CubeBlocks>
</Definitions>