<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>LargeOreDetector2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OreDetector2x</DisplayName>
      <Description>Description_OreDetector</Description>
      <Icon>Textures\detector2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OreDetector.mwm</Model>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>40</PCU>
      <Center x="0" y="0" z="1" />
      <BlockPairName>OreDetector2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Detector" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="45" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="38" />
        <Component Subtype="Tech2x" Count="40" />
        <Component Subtype="Detector" Count="30" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <MaximumRange>260</MaximumRange>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>SmallBlockOreDetector2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OreDetector2x</DisplayName>
      <Description>Description_OreDetector</Description>
      <Icon>Textures\detector2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OreDetector.mwm</Model>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>40</PCU>
      <Center x="0" y="0" z="1" />
      <BlockPairName>OreDetector2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Detector" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Tech2x" Count="12" />
        <Component Subtype="Detector" Count="2" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>21</BuildTimeSeconds>
      <MaximumRange>90</MaximumRange>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>LargeOreDetector4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OreDetector4x</DisplayName>
      <Description>Description_OreDetector</Description>
      <Icon>Textures\detector4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OreDetector.mwm</Model>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>40</PCU>
      <Center x="0" y="0" z="1" />
      <BlockPairName>OreDetector4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Detector" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="68" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="57" />
        <Component Subtype="Tech4x" Count="40" />
        <Component Subtype="Detector" Count="45" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <MaximumRange>450</MaximumRange>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>SmallBlockOreDetector4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OreDetector4x</DisplayName>
      <Description>Description_OreDetector</Description>
      <Icon>Textures\detector4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OreDetector.mwm</Model>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>40</PCU>
      <Center x="0" y="0" z="1" />
      <BlockPairName>OreDetector4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Detector" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Tech4x" Count="12" />
        <Component Subtype="Detector" Count="3" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>32</BuildTimeSeconds>
      <MaximumRange>150</MaximumRange>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>LargeOreDetector8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OreDetector8x</DisplayName>
      <Description>Description_OreDetector</Description>
      <Icon>Textures\detector8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OreDetector.mwm</Model>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>40</PCU>
      <Center x="0" y="0" z="1" />
      <BlockPairName>OreDetector8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Detector" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="102" />
        <Component Subtype="Construction" Count="135" />
        <Component Subtype="Motor" Count="17" />
        <Component Subtype="Computer" Count="85" />
        <Component Subtype="Tech8x" Count="40" />
        <Component Subtype="Detector" Count="68" />
        <Component Subtype="SteelPlate" Count="68" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>102</BuildTimeSeconds>
      <MaximumRange>800</MaximumRange>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>SmallBlockOreDetector8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OreDetector8x</DisplayName>
      <Description>Description_OreDetector</Description>
      <Icon>Textures\detector8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OreDetector.mwm</Model>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <PCU>40</PCU>
      <Center x="0" y="0" z="1" />
      <BlockPairName>OreDetector8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Detector" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Tech8x" Count="12" />
        <Component Subtype="Detector" Count="4" />
        <Component Subtype="SteelPlate" Count="7" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>48</BuildTimeSeconds>
      <MaximumRange>270</MaximumRange>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
  </CubeBlocks>
</Definitions>