<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_GyroDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>SmallBlockGyro2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Gyroscope2x</DisplayName>
      <Description>Description_Gyroscope</Description>
      <Icon>Textures\gyro2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\gyroscope.mwm</Model>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>50</PCU>
      <BlockPairName>Gyroscope2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GyroscopeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GyroscopeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech2x" Count="2" />
        <Component Subtype="SteelPlate" Count="23" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>21</BuildTimeSeconds>
      <RequiredPowerInput>0.0035</RequiredPowerInput>
      <ForceMagnitude>896000</ForceMagnitude>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GyroDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>LargeBlockGyro2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Gyroscope2x</DisplayName>
      <Description>Description_Gyroscope</Description>
      <Icon>Textures\gyro2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\gyroscope.mwm</Model>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>50</PCU>
      <BlockPairName>Gyroscope2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech2x" Count="8" />
        <Component Subtype="SteelPlate" Count="750" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="MetalGrid" Count="75" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="SteelPlate" Count="150" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <RequiredPowerInput>0.0175</RequiredPowerInput>
      <ForceMagnitude>6.72E+07</ForceMagnitude>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GyroDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>SmallBlockGyro4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Gyroscope4x</DisplayName>
      <Description>Description_Gyroscope</Description>
      <Icon>Textures\gyro4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\gyroscope.mwm</Model>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>50</PCU>
      <BlockPairName>Gyroscope4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GyroscopeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GyroscopeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech4x" Count="2" />
        <Component Subtype="SteelPlate" Count="34" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="7" />
        <Component Subtype="SteelPlate" Count="23" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>32</BuildTimeSeconds>
      <RequiredPowerInput>0.0061</RequiredPowerInput>
      <ForceMagnitude>1792000</ForceMagnitude>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GyroDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>LargeBlockGyro4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Gyroscope4x</DisplayName>
      <Description>Description_Gyroscope</Description>
      <Icon>Textures\gyro4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\gyroscope.mwm</Model>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>50</PCU>
      <BlockPairName>Gyroscope4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech4x" Count="8" />
        <Component Subtype="SteelPlate" Count="1125" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="LargeTube" Count="9" />
        <Component Subtype="MetalGrid" Count="113" />
        <Component Subtype="Motor" Count="9" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SteelPlate" Count="225" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <RequiredPowerInput>0.0306</RequiredPowerInput>
      <ForceMagnitude>1.344E+08</ForceMagnitude>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GyroDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>SmallBlockGyro8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Gyroscope8x</DisplayName>
      <Description>Description_Gyroscope</Description>
      <Icon>Textures\gyro8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\gyroscope.mwm</Model>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>50</PCU>
      <BlockPairName>Gyroscope8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GyroscopeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\GyroscopeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech8x" Count="3" />
        <Component Subtype="SteelPlate" Count="51" />
        <Component Subtype="Construction" Count="17" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="7" />
        <Component Subtype="Computer" Count="11" />
        <Component Subtype="SteelPlate" Count="34" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>48</BuildTimeSeconds>
      <RequiredPowerInput>0.0107</RequiredPowerInput>
      <ForceMagnitude>3584000</ForceMagnitude>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GyroDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Gyro</TypeId>
        <SubtypeId>LargeBlockGyro8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Gyroscope8x</DisplayName>
      <Description>Description_Gyroscope</Description>
      <Icon>Textures\gyro8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\gyroscope.mwm</Model>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <IsAirTight>false</IsAirTight>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <PCU>50</PCU>
      <BlockPairName>Gyroscope8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech8x" Count="8" />
        <Component Subtype="SteelPlate" Count="1688" />
        <Component Subtype="Construction" Count="135" />
        <Component Subtype="LargeTube" Count="14" />
        <Component Subtype="MetalGrid" Count="169" />
        <Component Subtype="Motor" Count="14" />
        <Component Subtype="Computer" Count="17" />
        <Component Subtype="SteelPlate" Count="338" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <GuiVisible>false</GuiVisible>
      <PrimarySound>BlockGyroscope</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <RequiredPowerInput>0.0536</RequiredPowerInput>
      <ForceMagnitude>2.688E+08</ForceMagnitude>
      <ResourceSinkGroup>Gyro</ResourceSinkGroup>
    </Definition>
  </CubeBlocks>
</Definitions>