<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>StoneIncinerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneIncinerator</DisplayName>
      <Description>Быстро перерабатывает камень оставляя полезные ресурсы.</Description>
      <Public>true</Public>
      <Icon>Textures\StoneIncinerator.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\BasicAssembler.mwm</Model>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <PCU>90</PCU>
      <IsAirTight>true</IsAirTight>
      <DestroyEffectScale>1</DestroyEffectScale>
      <BlockPairName>StoneIncinerator</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicAssembler_Construction1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicAssembler_Construction2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\BasicAssembler_Construction3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="80" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <InventoryMaxVolume>5</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <OperationalPowerConsumption>0.5</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <BlueprintClasses>
        <Class>StoneIncinerator</Class>
      </BlueprintClasses>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <OreAmountPerPullRequest>20000</OreAmountPerPullRequest>
      <MaterialEfficiency>0.04</MaterialEfficiency>
      <RefineSpeed>20</RefineSpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>StoneIncineratorSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_StoneIncinerator</DisplayName>
      <Description>Быстро перерабатывает камень оставляя полезные ресурсы.</Description>
      <Public>true</Public>
      <Icon>Textures\StoneIncinerator.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <PCU>90</PCU>
      <IsAirTight>false</IsAirTight>
      <DestroyEffectScale>1</DestroyEffectScale>
      <Center x="1" y="1" z="0" />
      <BlockPairName>StoneIncinerator</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="11" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <InventoryMaxVolume>3</InventoryMaxVolume>
      <InventorySize>
        <X>3</X>
        <Y>3</Y>
        <Z>2</Z>
      </InventorySize>
      <OperationalPowerConsumption>0.25</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <BlueprintClasses>
        <Class>StoneIncinerator</Class>
      </BlueprintClasses>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
      <InventoryFillFactorMin>0.59</InventoryFillFactorMin>
      <OreAmountPerPullRequest>20000</OreAmountPerPullRequest>
      <MaterialEfficiency>0.03</MaterialEfficiency>
      <RefineSpeed>10</RefineSpeed>
    </Definition>
  </CubeBlocks>
</Definitions>