<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeBlockBeacon2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Beacon_2x</DisplayName>
      <Description>Description_Beacon</Description>
      <Icon>Textures\beacon2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>50</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <BlockPairName>Beacon2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\BeaconConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <Components>
        <Component Subtype="Tech2x" Count="6" />
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="30" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="RadioCommunication" Count="60" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringY>Z</MirroringY>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>72</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastRadius>400000</MaxBroadcastRadius>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SmallBlockBeacon2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Beacon_2x</DisplayName>
      <Description>Description_Beacon</Description>
      <Icon>Textures\beacon2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\beacon.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>50</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <BlockPairName>Beacon2x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BeaconConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BeaconConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech2x" Count="6" />
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="RadioCommunication" Count="6" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringY>Z</MirroringY>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>27</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <Flare>BeaconSmall</Flare>
      <MaxBroadcastRadius>400000</MaxBroadcastRadius>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeBlockBeacon4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Beacon_4x</DisplayName>
      <Description>Description_Beacon</Description>
      <Icon>Textures\beacon4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>50</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <BlockPairName>Beacon4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\BeaconConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <Components>
        <Component Subtype="Tech4x" Count="6" />
        <Component Subtype="SteelPlate" Count="90" />
        <Component Subtype="Construction" Count="67" />
        <Component Subtype="LargeTube" Count="45" />
        <Component Subtype="Computer" Count="22" />
        <Component Subtype="RadioCommunication" Count="90" />
        <Component Subtype="SteelPlate" Count="90" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringY>Z</MirroringY>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>130</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastRadius>800000</MaxBroadcastRadius>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SmallBlockBeacon4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Beacon_4x</DisplayName>
      <Description>Description_Beacon</Description>
      <Icon>Textures\beacon4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\beacon.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>50</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <BlockPairName>Beacon4x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BeaconConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BeaconConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech4x" Count="6" />
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="RadioCommunication" Count="9" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringY>Z</MirroringY>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>49</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <Flare>BeaconSmall</Flare>
      <MaxBroadcastRadius>800000</MaxBroadcastRadius>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeBlockBeacon8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Beacon_8x</DisplayName>
      <Description>Description_Beacon</Description>
      <Icon>Textures\beacon8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>50</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <BlockPairName>Beacon8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\BeaconConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <Components>
        <Component Subtype="Tech8x" Count="6" />
        <Component Subtype="SteelPlate" Count="135" />
        <Component Subtype="Construction" Count="101" />
        <Component Subtype="LargeTube" Count="67" />
        <Component Subtype="Computer" Count="33" />
        <Component Subtype="RadioCommunication" Count="135" />
        <Component Subtype="SteelPlate" Count="135" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <MirroringY>Z</MirroringY>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>233</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastRadius>1600000</MaxBroadcastRadius>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SmallBlockBeacon8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Beacon_8x</DisplayName>
      <Description>Description_Beacon</Description>
      <Icon>Textures\beacon8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\beacon.mwm</Model>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>false</IsAirTight>
      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>50</PCU>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <BlockPairName>Beacon8x</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BeaconConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BeaconConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech8x" Count="6" />
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="RadioCommunication" Count="13" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <MirroringY>Z</MirroringY>
      <GuiVisible>false</GuiVisible>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>87</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <Flare>BeaconSmall</Flare>
      <MaxBroadcastRadius>1600000</MaxBroadcastRadius>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
  </CubeBlocks>
</Definitions>