<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlockPositions>

    <BlockPosition>
      <Name>Prop_S_2blade_silver_forw</Name>
      <Position>
        <X>10</X>
        <Y>5</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>Prop_S_8blade_silver_forw</Name>
      <Position>
        <X>13</X>
        <Y>5</Y>
      </Position>
    </BlockPosition>
	
    <BlockPosition>
      <Name>Prop_L_2blade_silver_forw</Name>
      <Position>
        <X>14</X>
        <Y>5</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>Prop_L_8blade_silver_forw</Name>
      <Position>
        <X>17</X>
        <Y>5</Y>
      </Position>
    </BlockPosition>
	
    <BlockPosition>
      <Name>propeller_motor_classic_3x3</Name>
      <Position>
        <X>18</X>
        <Y>5</Y>
      </Position>
    </BlockPosition>

  </BlockPositions>
</Definitions>