<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockSmallThrust2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallThrust2x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\ThrustSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipSmJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <Components>
        <Component Subtype="Tech2x" Count="3" />
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Thrust" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ThrustSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\ThrustSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallThrust2x</BlockPairName>
      <FlameLengthScale>1.4</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>0.35</MaxPowerConsumption>
      <ForceMagnitude>28800</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.1</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.25</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockLargeThrust2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeThrust2x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust_large2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\ThrustLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <Components>
        <Component Subtype="Tech2x" Count="7" />
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Thrust" Count="18" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ThrustLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\ThrustLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <Center x="1" y="0" z="2" />
      <BlockPairName>LargeThrust2x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>4.2</MaxPowerConsumption>
      <ForceMagnitude>345600</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.2</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.25</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockSmallThrust2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallThrust2x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\ThrustSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipSmJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <Components>
        <Component Subtype="Tech2x" Count="10" />
        <Component Subtype="SteelPlate" Count="23" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Thrust" Count="120" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\ThrustSmallConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallThrust2x</BlockPairName>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>5.88</MaxPowerConsumption>
      <ForceMagnitude>691200</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.25</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockLargeThrust2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeThrust2x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust_large2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\ThrustLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <Components>
        <Component Subtype="Tech2x" Count="50" />
        <Component Subtype="SteelPlate" Count="150" />
        <Component Subtype="Construction" Count="105" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="Thrust" Count="1440" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="75" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="4" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\ThrustLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.49" File="Models\Cubes\Large\ThrustLargeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\ThrustLargeConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\ThrustLargeConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <Center x="1" y="0" z="2" />
      <BlockPairName>LargeThrust2x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>58.8</MaxPowerConsumption>
      <ForceMagnitude>8640000</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.25</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockSmallThrust4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallThrust4x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\ThrustSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipSmJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <Components>
        <Component Subtype="Tech4x" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Thrust" Count="3" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ThrustSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\ThrustSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>23</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallThrust4x</BlockPairName>
      <FlameLengthScale>1.4</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>0.6125</MaxPowerConsumption>
      <ForceMagnitude>57600</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.1</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockLargeThrust4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeThrust4x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust_large4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\ThrustLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <Components>
        <Component Subtype="Tech4x" Count="7" />
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Thrust" Count="27" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="9" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ThrustLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\ThrustLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <Center x="1" y="0" z="2" />
      <BlockPairName>LargeThrust4x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>7.35</MaxPowerConsumption>
      <ForceMagnitude>691200</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.2</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockSmallThrust4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallThrust4x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\ThrustSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipSmJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <Components>
        <Component Subtype="Tech4x" Count="10" />
        <Component Subtype="SteelPlate" Count="34" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="LargeTube" Count="18" />
        <Component Subtype="Thrust" Count="180" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="23" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\ThrustSmallConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallThrust4x</BlockPairName>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>10.29</MaxPowerConsumption>
      <ForceMagnitude>1382400</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockLargeThrust4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeThrust4x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust_large4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\ThrustLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <Components>
        <Component Subtype="Tech4x" Count="50" />
        <Component Subtype="SteelPlate" Count="225" />
        <Component Subtype="Construction" Count="158" />
        <Component Subtype="LargeTube" Count="90" />
        <Component Subtype="Thrust" Count="2160" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="SteelPlate" Count="113" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="4" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\ThrustLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.49" File="Models\Cubes\Large\ThrustLargeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\ThrustLargeConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\ThrustLargeConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>203</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <Center x="1" y="0" z="2" />
      <BlockPairName>LargeThrust4x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>102.9</MaxPowerConsumption>
      <ForceMagnitude>1.728E+07</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.3</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockSmallThrust8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallThrust8x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\ThrustSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipSmJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <Components>
        <Component Subtype="Tech8x" Count="3" />
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Thrust" Count="4" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ThrustSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\ThrustSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>34</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallThrust8x</BlockPairName>
      <FlameLengthScale>1.4</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.36</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>1.0719</MaxPowerConsumption>
      <ForceMagnitude>115200</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.1</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.35</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockLargeThrust8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeThrust8x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust_large8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\ThrustLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <Components>
        <Component Subtype="Tech8x" Count="7" />
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="LargeTube" Count="17" />
        <Component Subtype="Thrust" Count="41" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SteelPlate" Count="14" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="4" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ThrustLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\ThrustLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <Center x="1" y="0" z="2" />
      <BlockPairName>LargeThrust8x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>12.8625</MaxPowerConsumption>
      <ForceMagnitude>1382400</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.2</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.35</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockSmallThrust8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallThrust8x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\ThrustSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipSmJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <Components>
        <Component Subtype="Tech8x" Count="10" />
        <Component Subtype="SteelPlate" Count="51" />
        <Component Subtype="Construction" Count="135" />
        <Component Subtype="LargeTube" Count="27" />
        <Component Subtype="Thrust" Count="270" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="SteelPlate" Count="34" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\ThrustSmallConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallThrust8x</BlockPairName>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.61</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>18.0075</MaxPowerConsumption>
      <ForceMagnitude>2764800</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.35</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockLargeThrust8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeThrust8x</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\thrust_large8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\ThrustLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipLrgJet</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="4" />
      <Components>
        <Component Subtype="Tech8x" Count="50" />
        <Component Subtype="SteelPlate" Count="338" />
        <Component Subtype="Construction" Count="237" />
        <Component Subtype="LargeTube" Count="135" />
        <Component Subtype="Thrust" Count="3240" />
        <Component Subtype="Construction" Count="102" />
        <Component Subtype="SteelPlate" Count="169" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2" EndX="3" EndY="4" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="0" EndX="4" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\ThrustLargeConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustLargeConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.49" File="Models\Cubes\Large\ThrustLargeConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\ThrustLargeConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\ThrustLargeConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>304</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <Center x="1" y="0" z="2" />
      <BlockPairName>LargeThrust8x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.2745098</X>
        <Y>0.4090196</Y>
        <Z>0.6505882</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>180.075</MaxPowerConsumption>
      <ForceMagnitude>3.456E+07</ForceMagnitude>
      <ThrusterType>Ion</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridLargeThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>700</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>0.35</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>20</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
  </CubeBlocks>
</Definitions>