<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>LargeOxygenTankSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankSmall</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>300</unsignedInt>
        <unsignedInt>600</unsignedInt>
      </TieredUpdateTimes>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>OxygenTankSmall</BlockPairName>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>32</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>0.005</LeakPercent>
      <GasExplosionMaxRadius>10</GasExplosionMaxRadius>
      <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
      <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
      <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>200000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>200000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>LargeOxygenTankSmall2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankSmall2x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTank2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="SmallTube" Count="90" />
        <Component Subtype="Tech2x" Count="8" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>OxygenTankSmall2x</BlockPairName>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>48</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>400000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>400000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>LargeOxygenTankSmall4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankSmall4x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTank4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="135" />
        <Component Subtype="LargeTube" Count="90" />
        <Component Subtype="SmallTube" Count="135" />
        <Component Subtype="Tech4x" Count="8" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>OxygenTankSmall4x</BlockPairName>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>72</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>800000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>800000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>LargeOxygenTankSmall8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankSmall8x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTank8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="203" />
        <Component Subtype="LargeTube" Count="135" />
        <Component Subtype="SmallTube" Count="203" />
        <Component Subtype="Tech8x" Count="8" />
        <Component Subtype="Computer" Count="27" />
        <Component Subtype="Construction" Count="135" />
        <Component Subtype="SteelPlate" Count="68" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>OxygenTankSmall8x</BlockPairName>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>108</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>1600000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>1600000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>OxygenTankSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankMedium</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\GUI\Icons\Cubes\OxygenTankSmall.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>300</unsignedInt>
        <unsignedInt>600</unsignedInt>
      </TieredUpdateTimes>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2.4" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="0.6" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTankMedium</BlockPairName>
      <Center x="1" y="1" z="1" />
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>0.0125</LeakPercent>
      <GasExplosionMaxRadius>4</GasExplosionMaxRadius>
      <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
      <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
      <GasExplosionEffect>BlockDestroyedExplosion_Small</GasExplosionEffect>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>10000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>10000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>OxygenTankSmall2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankMedium2x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTankSmall2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2.4" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="0.6" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="SmallTube" Count="15" />
        <Component Subtype="Tech2x" Count="4" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="9" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTankMedium2x</BlockPairName>
      <Center x="1" y="1" z="1" />
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>21</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>20000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>20000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>OxygenTankSmall4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankMedium4x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTankSmall4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2.4" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="0.6" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="23" />
        <Component Subtype="LargeTube" Count="18" />
        <Component Subtype="SmallTube" Count="23" />
        <Component Subtype="Tech4x" Count="4" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="23" />
        <Component Subtype="SteelPlate" Count="14" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTankMedium4x</BlockPairName>
      <Center x="1" y="1" z="1" />
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>32</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>40000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>40000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>OxygenTankSmall8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankMedium8x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTankSmall8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2.4" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="0.6" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="34" />
        <Component Subtype="LargeTube" Count="27" />
        <Component Subtype="SmallTube" Count="34" />
        <Component Subtype="Tech8x" Count="4" />
        <Component Subtype="Computer" Count="27" />
        <Component Subtype="Construction" Count="34" />
        <Component Subtype="SteelPlate" Count="21" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTankMedium8x</BlockPairName>
      <Center x="1" y="1" z="1" />
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>48</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>80000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>80000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>SmallOxygenTankSmall</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankSmall</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\GUI\Icons\Cubes\SmallHydrogenTankSmall.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\HydrogenTankSmall.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <DestroyEffectScale>1</DestroyEffectScale>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>300</unsignedInt>
        <unsignedInt>600</unsignedInt>
      </TieredUpdateTimes>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenTankSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\HydrogenTankSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="2" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTankSmall</BlockPairName>
      <MirroringY>X</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringX>Y</MirroringX>
      <OperationalPowerConsumption>0.0002</OperationalPowerConsumption>
      <StandbyPowerConsumption>2E-07</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>0.025</LeakPercent>
      <GasExplosionMaxRadius>3</GasExplosionMaxRadius>
      <GasExplosionSound>WepLrgWarheadExpl</GasExplosionSound>
      <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
      <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>3000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>3000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>SmallOxygenTankSmall2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankSmall2x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\SmallHydrogenTankSmall2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\HydrogenTankSmall.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <DestroyEffectScale>1</DestroyEffectScale>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>300</unsignedInt>
        <unsignedInt>600</unsignedInt>
      </TieredUpdateTimes>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenTankSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\HydrogenTankSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="Tech2x" Count="1" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="2" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTankSmall2x</BlockPairName>
      <MirroringY>X</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringX>Y</MirroringX>
      <OperationalPowerConsumption>0.0002</OperationalPowerConsumption>
      <StandbyPowerConsumption>2E-07</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>0.025</LeakPercent>
      <GasExplosionMaxRadius>3</GasExplosionMaxRadius>
      <GasExplosionSound>WepLrgWarheadExpl</GasExplosionSound>
      <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
      <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>6000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>6000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>SmallOxygenTankSmall4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankSmall4x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\SmallHydrogenTankSmall4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\HydrogenTankSmall.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <DestroyEffectScale>1</DestroyEffectScale>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>300</unsignedInt>
        <unsignedInt>600</unsignedInt>
      </TieredUpdateTimes>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenTankSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\HydrogenTankSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Tech4x" Count="1" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="2" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTankSmall4x</BlockPairName>
      <MirroringY>X</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>48</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringX>Y</MirroringX>
      <OperationalPowerConsumption>0.0002</OperationalPowerConsumption>
      <StandbyPowerConsumption>2E-07</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>0.025</LeakPercent>
      <GasExplosionMaxRadius>3</GasExplosionMaxRadius>
      <GasExplosionSound>WepLrgWarheadExpl</GasExplosionSound>
      <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
      <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>12000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>12000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>SmallOxygenTankSmall8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTankSmall8x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\SmallHydrogenTankSmall8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\HydrogenTankSmall.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <DestroyEffectScale>1</DestroyEffectScale>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>300</unsignedInt>
        <unsignedInt>600</unsignedInt>
      </TieredUpdateTimes>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenTankSmallConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\HydrogenTankSmallConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="LargeTube" Count="7" />
        <Component Subtype="SmallTube" Count="7" />
        <Component Subtype="Tech8x" Count="1" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="2" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTankSmall8x</BlockPairName>
      <MirroringY>X</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringX>Y</MirroringX>
      <OperationalPowerConsumption>0.0002</OperationalPowerConsumption>
      <StandbyPowerConsumption>2E-07</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>0.025</LeakPercent>
      <GasExplosionMaxRadius>3</GasExplosionMaxRadius>
      <GasExplosionSound>WepLrgWarheadExpl</GasExplosionSound>
      <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
      <GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>24000</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>24000</Capacity>
    </Definition>
  </CubeBlocks>
</Definitions>