<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>OxygenTankDefault2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTank2x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTank2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="Tech2x" Count="8" />
        <Component Subtype="SteelPlate" Count="90" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="SmallTube" Count="90" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>OxygenTank2x</BlockPairName>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>48</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>0</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>200000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>OxygenTankDefault4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTank4x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTank4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="Tech4x" Count="8" />
        <Component Subtype="SteelPlate" Count="135" />
        <Component Subtype="LargeTube" Count="90" />
        <Component Subtype="SmallTube" Count="135" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>OxygenTank4x</BlockPairName>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>72</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>0</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>400000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>OxygenTankDefault8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTank8x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTank8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <IsAirTight>false</IsAirTight>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\OxygenStorageConstruction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.3" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1.1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0.1" StartY="1.7" EndX="0.9" EndY="1.9" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="Tech8x" Count="8" />
        <Component Subtype="SteelPlate" Count="203" />
        <Component Subtype="LargeTube" Count="135" />
        <Component Subtype="SmallTube" Count="203" />
        <Component Subtype="Computer" Count="27" />
        <Component Subtype="Construction" Count="135" />
        <Component Subtype="SteelPlate" Count="68" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="2" z="1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>OxygenTank8x</BlockPairName>
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>108</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>0</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>800000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>OxygenTankSmall2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTank2x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTankSmall2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2.4" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="0.6" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="Tech2x" Count="4" />
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="SmallTube" Count="15" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="9" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTank2x</BlockPairName>
      <Center x="1" y="1" z="1" />
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>21</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>0</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>100000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>OxygenTankSmall4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTank4x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTankSmall4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2.4" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="0.6" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="Tech4x" Count="4" />
        <Component Subtype="SteelPlate" Count="23" />
        <Component Subtype="LargeTube" Count="18" />
        <Component Subtype="SmallTube" Count="23" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="23" />
        <Component Subtype="SteelPlate" Count="14" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTank4x</BlockPairName>
      <Center x="1" y="1" z="1" />
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>32</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>0</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>200000</Capacity>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>OxygenTankSmall8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_OxygenTank8x</DisplayName>
      <Description>Description_OxygenTank</Description>
      <Icon>Textures\OxygenTankSmall8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <PCU>25</PCU>
      <DestroyEffectScale>1</DestroyEffectScale>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="2.4" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="0.6" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <GuiVisible>false</GuiVisible>
      <Components>
        <Component Subtype="Tech8x" Count="4" />
        <Component Subtype="SteelPlate" Count="34" />
        <Component Subtype="LargeTube" Count="27" />
        <Component Subtype="SmallTube" Count="34" />
        <Component Subtype="Computer" Count="27" />
        <Component Subtype="Construction" Count="34" />
        <Component Subtype="SteelPlate" Count="21" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="3" y="3" z="3" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Small</CubeSize>
      <BlockPairName>OxygenTank8x</BlockPairName>
      <Center x="1" y="1" z="1" />
      <MirroringY>Z</MirroringY>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>48</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <MirroringZ>Y</MirroringZ>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>1E-06</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>OxygenBottles</Class>
      </BlueprintClasses>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>Oxygen</SubtypeId>
      </StoredGasId>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <LeakPercent>1</LeakPercent>
      <GasExplosionMaxRadius>0</GasExplosionMaxRadius>
      <GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
      <EmptyDamageEffectName>Damage_HeavyMech_Damaged</EmptyDamageEffectName>
      <EmptyDamagedSound>ParticleWeapExpl</EmptyDamagedSound>
      <GasExplosionNeededVolumeToReachMaxRadius>0</GasExplosionNeededVolumeToReachMaxRadius>
      <Capacity>400000</Capacity>
    </Definition>
  </CubeBlocks>
</Definitions>