<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>LargeAssembler2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Assembler2x</DisplayName>
      <Description>Description_Assembler</Description>
      <Icon>Textures\assembler2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\Assembler.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>true</IsAirTight>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <PCU>40</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech2x" Count="30" />
        <Component Subtype="SteelPlate" Count="180" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="Motor" Count="30" />
        <Component Subtype="Display" Count="15" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Computer" Count="240" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>Assembler2x</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <OperationalPowerConsumption>1.12</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <InventoryMaxVolume>6</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>LargeBlocks</Class>
        <Class>SmallBlocks</Class>
        <Class>Components</Class>
        <Class>EliteTools</Class>
        <Class>BuildPlanner</Class>
        <Class>EliteConsumables</Class>
      </BlueprintClasses>
      <AssemblySpeed>2</AssemblySpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>LargeAssembler4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Assembler4x</DisplayName>
      <Description>Description_Assembler</Description>
      <Icon>Textures\assembler4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\Assembler.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>true</IsAirTight>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <PCU>40</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech4x" Count="30" />
        <Component Subtype="SteelPlate" Count="270" />
        <Component Subtype="Construction" Count="180" />
        <Component Subtype="Motor" Count="45" />
        <Component Subtype="Display" Count="23" />
        <Component Subtype="MetalGrid" Count="23" />
        <Component Subtype="Computer" Count="360" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>Assembler4x</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>180</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <OperationalPowerConsumption>2.24</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <InventoryMaxVolume>7.5</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>LargeBlocks</Class>
        <Class>SmallBlocks</Class>
        <Class>Components</Class>
        <Class>EliteTools</Class>
        <Class>BuildPlanner</Class>
        <Class>EliteConsumables</Class>
      </BlueprintClasses>
      <AssemblySpeed>4</AssemblySpeed>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>LargeAssembler8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Assembler8x</DisplayName>
      <Description>Description_Assembler</Description>
      <Icon>Textures\assembler8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\Assembler.mwm</Model>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <Points>0</Points>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <IsAirTight>true</IsAirTight>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <PCU>40</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Components>
        <Component Subtype="Tech8x" Count="30" />
        <Component Subtype="SteelPlate" Count="405" />
        <Component Subtype="Construction" Count="270" />
        <Component Subtype="Motor" Count="68" />
        <Component Subtype="Display" Count="34" />
        <Component Subtype="MetalGrid" Count="34" />
        <Component Subtype="Computer" Count="540" />
        <Component Subtype="SteelPlate" Count="68" />
      </Components>
      <ModelOffset x="0" y="0" z="0" />
      <Size x="1" y="1" z="2" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <CubeSize>Large</CubeSize>
      <BlockPairName>Assembler8x</BlockPairName>
      <GuiVisible>false</GuiVisible>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <UseModelIntersection>false</UseModelIntersection>
      <AutorotateMode>OneDirection</AutorotateMode>
      <BuildTimeSeconds>270</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <OperationalPowerConsumption>4.48</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <InventoryMaxVolume>9.375</InventoryMaxVolume>
      <BlueprintClasses>
        <Class>LargeBlocks</Class>
        <Class>SmallBlocks</Class>
        <Class>Components</Class>
        <Class>EliteTools</Class>
        <Class>BuildPlanner</Class>
        <Class>EliteConsumables</Class>
      </BlueprintClasses>
      <AssemblySpeed>8</AssemblySpeed>
    </Definition>
  </CubeBlocks>
</Definitions>