<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockSmallAtmosphericThrust2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallAtmoThrust2x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterSmall2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <IsAirTight>false</IsAirTight>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <Components>
        <Component Subtype="Tech2x" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="Motor" Count="27" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallAtmoThrust2x</BlockPairName>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>1.05</MaxPowerConsumption>
      <ForceMagnitude>192000</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.1</FlameDamage>
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockLargeAtmosphericThrust2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeAtmoThrust2x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterLargeLarge2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\AtmosphericThrusterLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <Components>
        <Component Subtype="Tech2x" Count="7" />
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="MetalGrid" Count="12" />
        <Component Subtype="Motor" Count="135" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="4" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="4" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="1" y="1" z="2" />
      <BlockPairName>LargeAtmoThrust2x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>4.2</MaxPowerConsumption>
      <ForceMagnitude>1152000</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.2</FlameDamage>
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockSmallAtmosphericThrust2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallAtmoThrust2x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterSmall2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <Components>
        <Component Subtype="Tech2x" Count="10" />
        <Component Subtype="SteelPlate" Count="23" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Motor" Count="165" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallAtmoThrust2x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>4.2</MaxPowerConsumption>
      <ForceMagnitude>1296000</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockLargeAtmosphericThrust2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeAtmoThrust2x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterLargeLarge2x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <Components>
        <Component Subtype="Tech2x" Count="50" />
        <Component Subtype="SteelPlate" Count="150" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="75" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="Motor" Count="1650" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SteelPlate" Count="195" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="1" EndX="4" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="1" y="1" z="2" />
      <BlockPairName>LargeAtmoThrust2x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>29.4</MaxPowerConsumption>
      <ForceMagnitude>1.296E+07</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockSmallAtmosphericThrust4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallAtmoThrust4x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterSmall4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <IsAirTight>false</IsAirTight>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <Components>
        <Component Subtype="Tech4x" Count="3" />
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="Motor" Count="41" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>23</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallAtmoThrust4x</BlockPairName>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>1.8375</MaxPowerConsumption>
      <ForceMagnitude>384000</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.1</FlameDamage>
      <MinPlanetaryInfluence>0.2</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockLargeAtmosphericThrust4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeAtmoThrust4x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterLargeLarge4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\AtmosphericThrusterLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <Components>
        <Component Subtype="Tech4x" Count="7" />
        <Component Subtype="SteelPlate" Count="23" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="9" />
        <Component Subtype="MetalGrid" Count="18" />
        <Component Subtype="Motor" Count="203" />
        <Component Subtype="Construction" Count="23" />
        <Component Subtype="SteelPlate" Count="23" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="4" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="4" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="1" y="1" z="2" />
      <BlockPairName>LargeAtmoThrust4x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>7.35</MaxPowerConsumption>
      <ForceMagnitude>2304000</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.2</FlameDamage>
      <MinPlanetaryInfluence>0.2</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockSmallAtmosphericThrust4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallAtmoThrust4x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterSmall4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <Components>
        <Component Subtype="Tech4x" Count="10" />
        <Component Subtype="SteelPlate" Count="34" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="LargeTube" Count="18" />
        <Component Subtype="MetalGrid" Count="23" />
        <Component Subtype="Motor" Count="248" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallAtmoThrust4x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>7.35</MaxPowerConsumption>
      <ForceMagnitude>2592000</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0.2</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockLargeAtmosphericThrust4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeAtmoThrust4x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterLargeLarge4x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <Components>
        <Component Subtype="Tech4x" Count="50" />
        <Component Subtype="SteelPlate" Count="225" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="LargeTube" Count="113" />
        <Component Subtype="MetalGrid" Count="90" />
        <Component Subtype="Motor" Count="2475" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="SteelPlate" Count="293" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="1" EndX="4" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>203</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="1" y="1" z="2" />
      <BlockPairName>LargeAtmoThrust4x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>51.45</MaxPowerConsumption>
      <ForceMagnitude>2.592E+07</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0.2</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockSmallAtmosphericThrust8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallAtmoThrust8x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterSmall8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <IsAirTight>false</IsAirTight>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <Components>
        <Component Subtype="Tech8x" Count="3" />
        <Component Subtype="SteelPlate" Count="7" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Motor" Count="61" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>34</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallAtmoThrust8x</BlockPairName>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>3.2156</MaxPowerConsumption>
      <ForceMagnitude>768000</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.1</FlameDamage>
      <MinPlanetaryInfluence>0.1</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SmallBlockLargeAtmosphericThrust8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeAtmoThrust8x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterLargeLarge8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Small\AtmosphericThrusterLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <Components>
        <Component Subtype="Tech8x" Count="7" />
        <Component Subtype="SteelPlate" Count="34" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="LargeTube" Count="14" />
        <Component Subtype="MetalGrid" Count="27" />
        <Component Subtype="Motor" Count="304" />
        <Component Subtype="Construction" Count="34" />
        <Component Subtype="SteelPlate" Count="34" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="4" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="4" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>68</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="1" y="1" z="2" />
      <BlockPairName>LargeAtmoThrust8x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>12.8625</MaxPowerConsumption>
      <ForceMagnitude>4608000</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <FlameDamage>0.2</FlameDamage>
      <MinPlanetaryInfluence>0.1</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockSmallAtmosphericThrust8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_SmallAtmoThrust8x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterSmall8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <Components>
        <Component Subtype="Tech8x" Count="10" />
        <Component Subtype="SteelPlate" Count="51" />
        <Component Subtype="Construction" Count="102" />
        <Component Subtype="LargeTube" Count="27" />
        <Component Subtype="MetalGrid" Count="34" />
        <Component Subtype="Motor" Count="372" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="SteelPlate" Count="68" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <Center x="0" y="0" z="1" />
      <BlockPairName>SmallAtmoThrust8x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>12.8625</MaxPowerConsumption>
      <ForceMagnitude>5184000</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0.1</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition" Enabled="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeBlockLargeAtmosphericThrust8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_LargeAtmoThrust8x</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\AtmosphericThrusterLargeLarge8x.dds</Icon>
      <Mass>0</Mass>
      <Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <UseNeighbourOxygenRooms>false</UseNeighbourOxygenRooms>
      <GuiVisible>false</GuiVisible>
      <Points>0</Points>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <BuildProgressToPlaceGeneratedBlocks>1</BuildProgressToPlaceGeneratedBlocks>
      <PCU>15</PCU>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <UseModelIntersection>false</UseModelIntersection>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <Components>
        <Component Subtype="Tech8x" Count="50" />
        <Component Subtype="SteelPlate" Count="338" />
        <Component Subtype="Construction" Count="135" />
        <Component Subtype="LargeTube" Count="169" />
        <Component Subtype="MetalGrid" Count="135" />
        <Component Subtype="Motor" Count="3713" />
        <Component Subtype="Construction" Count="68" />
        <Component Subtype="SteelPlate" Count="439" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="true" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Left" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="2" StartY="1" EndX="4" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="0" PropertiesMask="0" Enabled="true" Default="false" PressurizedWhenOpen="true" StartX="1" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <ModelOffset x="0" y="0" z="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm" RandomOrientation="false" Visible="true" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm" RandomOrientation="false" Visible="true" />
      </BuildProgressModels>
      <AutorotateMode>OneDirection</AutorotateMode>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>304</BuildTimeSeconds>
      <MirroringZ>Y</MirroringZ>
      <Center x="1" y="1" z="2" />
      <BlockPairName>LargeAtmoThrust8x</BlockPairName>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FuelConverter>
        <FuelId>
          <TypeId>
          </TypeId>
          <SubtypeId />
        </FuelId>
        <Efficiency>1</Efficiency>
      </FuelConverter>
      <MaxPowerConsumption>90.0375</MaxPowerConsumption>
      <ForceMagnitude>5.184E+07</ForceMagnitude>
      <ThrusterType>Atmospheric</ThrusterType>
      <SlowdownFactor>1</SlowdownFactor>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <MinPowerConsumption>2E-06</MinPowerConsumption>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <FlameDamage>0.5</FlameDamage>
      <MinPlanetaryInfluence>0.1</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <ConsumptionFactorPerG>0</ConsumptionFactorPerG>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
    </Definition>
  </CubeBlocks>
</Definitions>