<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CategoryClasses>
    <Category Enabled="true">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Category_ShipTools</DisplayName>
      <StrictSearch>false</StrictSearch>
      <ShowAnimations>false</ShowAnimations>
      <IsToolCategory>true</IsToolCategory>
      <IsAnimationCategory>false</IsAnimationCategory>
      <SearchBlocks>false</SearchBlocks>
      <IsBlockCategory>false</IsBlockCategory>
      <IsShipCategory>true</IsShipCategory>
      <ItemIds>
        <string>ShipGrinder/LargeShipGrinder</string>
        <string>ShipWelder/LargeShipWelder</string>
        <string>Drill/LargeBlockDrill</string>
        <string>Drill/SmallBlockDrill</string>
        <string>ShipGrinder/SmallShipGrinder</string>
        <string>ShipWelder/SmallShipWelder</string>
        <string>ShipGrinder/LargeShipGrinder2x</string>
        <string>ShipWelder/LargeShipWelder2x</string>
        <string>Drill/LargeBlockDrill2x</string>
        <string>Drill/SmallBlockDrill2x</string>
        <string>ShipGrinder/SmallShipGrinder2x</string>
        <string>ShipWelder/SmallShipWelder2x</string>
        <string>ShipGrinder/LargeShipGrinder4x</string>
        <string>ShipWelder/LargeShipWelder4x</string>
        <string>Drill/LargeBlockDrill4x</string>
        <string>Drill/SmallBlockDrill4x</string>
        <string>ShipGrinder/SmallShipGrinder4x</string>
        <string>ShipWelder/SmallShipWelder4x</string>
        <string>ShipGrinder/LargeShipGrinder8x</string>
        <string>ShipWelder/LargeShipWelder8x</string>
        <string>Drill/LargeBlockDrill8x</string>
        <string>Drill/SmallBlockDrill8x</string>
        <string>ShipGrinder/SmallShipGrinder8x</string>
        <string>ShipWelder/SmallShipWelder8x</string>
      </ItemIds>
      <ShowInCreative>true</ShowInCreative>
      <Name>ShipTools</Name>
    </Category>
    <Category Enabled="true">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>Ускорители</DisplayName>
      <StrictSearch>false</StrictSearch>
      <ShowAnimations>false</ShowAnimations>
      <IsToolCategory>false</IsToolCategory>
      <IsAnimationCategory>false</IsAnimationCategory>
      <SearchBlocks>true</SearchBlocks>
      <IsBlockCategory>true</IsBlockCategory>
      <IsShipCategory>false</IsShipCategory>
      <ItemIds>
        <string>Thrust/LargeBlockLargeThrust</string>
        <string>Thrust/LargeBlockSmallThrust</string>
        <string>Thrust/LargeBlockLargeThrustSciFi</string>
        <string>Thrust/LargeBlockSmallThrustSciFi</string>
        <string>Thrust/LargeBlockLargeAtmosphericThrust</string>
        <string>Thrust/LargeBlockSmallAtmosphericThrust</string>
        <string>Thrust/LargeBlockLargeAtmosphericThrustSciFi</string>
        <string>Thrust/LargeBlockSmallAtmosphericThrustSciFi</string>
        <string>Thrust/LargeBlockLargeHydrogenThrust</string>
        <string>Thrust/LargeBlockSmallHydrogenThrust</string>
        <string>Thrust/LargeBlockLargeHydrogenThrustIndustrial</string>
        <string>Thrust/LargeBlockSmallHydrogenThrustIndustrial</string>
        <string>Thrust/LargeBlockLargeModularThruster</string>
        <string>Thrust/LargeBlockSmallModularThruster</string>
      </ItemIds>
      <ShowInCreative>true</ShowInCreative>
      <Name>Ускорители</Name>
    </Category>
  </CategoryClasses>
</Definitions>