<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlockPositions>

    <!-- Row 0 -->
    <BlockPosition>
      <Name>Plane_Block_LightArmorBlock</Name> <!-- Plane Mod -->
      <Position>
        <Y>0</Y>
        <X>10</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>Plane_Block_LightRoundArmorSlope</Name> <!-- Plane Mod -->
      <Position>
        <Y>0</Y>
        <X>11</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>Plane_Block_LightArmorSlope2Base</Name> <!-- Plane Mod -->
      <Position>
        <Y>0</Y>
        <X>12</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>Plane_Block_LightArmorCorner2Base</Name> <!-- Plane Mod -->
      <Position>
        <Y>0</Y>
        <X>13</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>Plane_Block_LightArmorInvCorner2Base</Name> <!-- Plane Mod -->
      <Position>
        <Y>0</Y>
        <X>14</X>
      </Position>
    </BlockPosition>

    <!-- Row 2 -->
    <BlockPosition>
      <Name>propeller_motor_classic_3x3</Name> <!-- Plane Mod -->
      <Position>
        <Y>2</Y> 
        <X>9</X>
      </Position>
    </BlockPosition>

    <!-- Row trusters-->
    <BlockPosition>
      <Name>Prop_S_2blade_silver_forw</Name>
      <Position>
        <Y>5</Y>
        <X>10</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>Prop_S_3blade_silver_forw</Name>
      <Position>
        <Y>5</Y>
        <X>11</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>Prop_S_4blade_silver_forw</Name>
      <Position>
        <Y>5</Y> 
        <X>12</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>Prop_S_8blade_silver_forw</Name>
      <Position>
        <Y>5</Y>
        <X>13</X>
      </Position>
    </BlockPosition>
	
    <BlockPosition>
      <Name>ThrusterLarge5Blade</Name>
      <Position>
        <Y>5</Y>
        <X>14</X>
      </Position>
    </BlockPosition>
	
    <BlockPosition>
      <Name>ThrusterTailRotor5Blade</Name>
      <Position>
        <Y>5</Y>
        <X>15</X>
      </Position>
    </BlockPosition>

    <!-- Row wheel suspension-->
    <BlockPosition>
      <Name>aero-wing-plane-wheel_suspension</Name> <!-- Plane Mod -->
      <Position>
        <Y>6</Y>
        <X>6</X>
      </Position>
    </BlockPosition>

    <!-- Row -->
    <BlockPosition>
      <Name>aero-wing_1x5x1_rounded_edge</Name> <!-- Plane Mod -->
      <Position>
        <Y>7</Y>
        <X>0</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing_2x5x1_pointed_edge</Name> <!-- Plane Mod -->
      <Position>
        <Y>7</Y>
        <X>1</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing_tip_A_1x1x1_rounded_half</Name> <!-- Plane Mod -->
      <Position>
        <Y>7</Y>
        <X>2</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing_fill_1x1x01</Name> <!-- Plane Mod -->
      <Position>
        <Y>7</Y>
        <X>3</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing_fill_corner_1x1x01</Name> <!-- Plane Mod -->
      <Position>
        <Y>7</Y>
        <X>4</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing_fill_corner_05x05x01</Name> <!-- Plane Mod -->
      <Position>
        <Y>7</Y>
        <X>5</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing_fill_corner_01x01x01</Name> <!-- Plane Mod -->
      <Position>
        <Y>7</Y>
        <X>6</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing_rigging_straight_1x1x1</Name> <!-- Plane Mod -->
      <Position>
        <Y>7</Y>
        <X>7</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing-plane-thr-cover-largeA</Name> <!-- Plane Mod -->
      <Position>
        <Y>7</Y>
        <X>8</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing-plane-1x1tube-cover-A</Name> <!-- Plane Mod -->
      <Position>
        <Y>7</Y>
        <X>9</X>
      </Position>
    </BlockPosition>

    <!-- Row 11 -->
    <BlockPosition>
      <Name>aero-wing-plane-twin-landing-gear-door5x5</Name> <!-- Plane Mod -->
      <Position>
        <Y>11</Y>
        <X>3</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing-plane-air_brake_double_1x1x1</Name> <!-- Plane Mod -->
      <Position>
        <Y>11</Y>
        <X>4</X>
      </Position>
    </BlockPosition>

    <!-- Row 12 -->
    <BlockPosition>
      <Name>InteriorLight</Name>
        <Position>
          <Y>12</Y>
          <X>5</X>
        </Position>
     </BlockPosition>

    <!-- Row 15 -->
    <BlockPosition>
      <Name>aero-wing-plane-wheel-motorstator_1to1</Name> <!-- Plane Mod -->
      <Position>
        <Y>15</Y>
        <X>4</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>aero-wing-plane-motorstator_1x1x5</Name> <!-- Plane Mod -->
      <Position>
        <Y>15</Y>
        <X>5</X>
      </Position>
    </BlockPosition>

     <!-- Row 16 -->
    <BlockPosition>
      <Name>HydrogenTankIndustrial</Name>
      <Position>
        <Y>16</Y>
        <X>5</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>HydrogenTankSmall</Name>
      <Position>
        <Y>16</Y>
        <X>6</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>HydrogenTankMedium</Name>
      <Position>
        <Y>16</Y>
        <X>7</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>OxygenTankSmall</Name>
      <Position>
        <Y>16</Y>
        <X>8</X>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>OxygenTankMedium</Name>
      <Position>
        <Y>16</Y>
        <X>9</X>
      </Position>
    </BlockPosition>


  </BlockPositions>
</Definitions>