<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <BlockVariantGroups>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>RefineryGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Refinery</DisplayName>
      <Description>Description_Refinery</Description>
      <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>LargeRefinery</SubtypeId>
        </Block>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>Blast Furnace</SubtypeId>
        </Block>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>LargeRefineryIndustrial</SubtypeId>
        </Block>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>LargeRefinery2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>LargeRefineryIndustrial2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>LargeRefinery4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>LargeRefineryIndustrial4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>LargeRefinery8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>LargeRefineryIndustrial8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>TrashCanGroup</SubtypeId>
      </Id>
      <DisplayName>Stone Incinerator</DisplayName>
      <Description>Rapidly vaporizes Stone leaving only trace amounts of ressources.</Description>
      <Icon>Textures\StoneIncinerator.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>StoneIncinerator</SubtypeId>
        </Block>
        <Block>
          <TypeId>Refinery</TypeId>
          <SubtypeId>StoneIncineratorSmall</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>AssemblerGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Assembler</DisplayName>
      <Description>Description_Assembler</Description>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>SurvivalKit</TypeId>
          <SubtypeId>SurvivalKitLarge</SubtypeId>
        </Block>
        <Block>
          <TypeId>SurvivalKit</TypeId>
          <SubtypeId>SurvivalKit</SubtypeId>
        </Block>
        <Block>
          <TypeId>Assembler</TypeId>
          <SubtypeId>BasicAssembler</SubtypeId>
        </Block>
        <Block>
          <TypeId>Assembler</TypeId>
          <SubtypeId>LargeAssembler</SubtypeId>
        </Block>
        <Block>
          <TypeId>Assembler</TypeId>
          <SubtypeId>LargeAssemblerIndustrial</SubtypeId>
        </Block>
        <Block>
          <TypeId>SurvivalKit</TypeId>
          <SubtypeId>SurvivalKitLarge2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>SurvivalKit</TypeId>
          <SubtypeId>SurvivalKit2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Assembler</TypeId>
          <SubtypeId>LargeAssembler2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Assembler</TypeId>
          <SubtypeId>LargeAssemblerIndustrial2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>SurvivalKit</TypeId>
          <SubtypeId>SurvivalKitLarge4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>SurvivalKit</TypeId>
          <SubtypeId>SurvivalKit4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Assembler</TypeId>
          <SubtypeId>LargeAssembler4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Assembler</TypeId>
          <SubtypeId>LargeAssemblerIndustrial4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>SurvivalKit</TypeId>
          <SubtypeId>SurvivalKitLarge8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>SurvivalKit</TypeId>
          <SubtypeId>SurvivalKit8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Assembler</TypeId>
          <SubtypeId>LargeAssembler8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Assembler</TypeId>
          <SubtypeId>LargeAssemblerIndustrial8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>BatteryGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Battery</DisplayName>
      <Description>Description_Battery</Description>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>LargeBlockBatteryBlock</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>LargeBlockBatteryBlockWarfare2</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockBatteryBlock</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockBatteryBlockWarfare2</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockSmallBatteryBlock</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>LargeBlockBatteryBlock2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>LargeBlockBatteryBlockWarfare22x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockBatteryBlock2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockBatteryBlockWarfare22x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockSmallBatteryBlock2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>LargeBlockBatteryBlock4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>LargeBlockBatteryBlockWarfare24x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockBatteryBlock4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockBatteryBlockWarfare24x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockSmallBatteryBlock4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>LargeBlockBatteryBlock8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>LargeBlockBatteryBlockWarfare28x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockBatteryBlock8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockBatteryBlockWarfare28x</SubtypeId>
        </Block>
        <Block>
          <TypeId>BatteryBlock</TypeId>
          <SubtypeId>SmallBlockSmallBatteryBlock8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>EnergyRenewableGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlockGroup_EnergyRenewableGroup</DisplayName>
      <Description>Description_BlockGroup_EnergyRenewableGroup</Description>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>LargeBlockSolarPanel</SubtypeId>
        </Block>
        <Block>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>SmallBlockSolarPanel</SubtypeId>
        </Block>
        <Block>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>LargeBlockSolarPanel2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>SmallBlockSolarPanel2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>LargeBlockSolarPanel4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>SmallBlockSolarPanel4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>LargeBlockSolarPanel8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>SmallBlockSolarPanel8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>EnergyWindGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WindTurbine</DisplayName>
      <Description>Description_WindTurbine</Description>
      <Icon>Textures\GUI\Icons\Cubes\WindTurbine.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>WindTurbine</TypeId>
          <SubtypeId>LargeBlockWindTurbine</SubtypeId>
        </Block>
        <Block>
          <TypeId>WindTurbine</TypeId>
          <SubtypeId>LargeBlockWindTurbine2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>WindTurbine</TypeId>
          <SubtypeId>LargeBlockWindTurbine4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>WindTurbine</TypeId>
          <SubtypeId>LargeBlockWindTurbine8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>EnergyFueledGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlockGroup_EnergyFueledGroup</DisplayName>
      <Description>Description_BlockGroup_EnergyFueledGroup</Description>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockSmallGenerator</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockSmallGeneratorWarfare2</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockLargeGenerator</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockLargeGeneratorWarfare2</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockSmallGenerator</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockSmallGeneratorWarfare2</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockLargeGenerator</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockLargeGeneratorWarfare2</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockSmallGenerator2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockSmallGeneratorWarfare22x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockLargeGenerator2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockLargeGeneratorWarfare22x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockSmallGenerator2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockSmallGeneratorWarfare22x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockLargeGenerator2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockLargeGeneratorWarfare22x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockSmallGenerator4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockSmallGeneratorWarfare24x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockLargeGenerator4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockLargeGeneratorWarfare24x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockSmallGenerator4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockSmallGeneratorWarfare24x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockLargeGenerator4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockLargeGeneratorWarfare24x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockSmallGenerator8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockSmallGeneratorWarfare28x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockLargeGenerator8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>LargeBlockLargeGeneratorWarfare28x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockSmallGenerator8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockSmallGeneratorWarfare28x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockLargeGenerator8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Reactor</TypeId>
          <SubtypeId>SmallBlockLargeGeneratorWarfare28x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>EnergyHydroGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>HydrogenEngine</TypeId>
          <SubtypeId>LargeHydrogenEngine</SubtypeId>
        </Block>
        <Block>
          <TypeId>HydrogenEngine</TypeId>
          <SubtypeId>SmallHydrogenEngine</SubtypeId>
        </Block>
        <Block>
          <TypeId>HydrogenEngine</TypeId>
          <SubtypeId>LargeHydrogenEngine2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>HydrogenEngine</TypeId>
          <SubtypeId>SmallHydrogenEngine2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>HydrogenEngine</TypeId>
          <SubtypeId>LargeHydrogenEngine4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>HydrogenEngine</TypeId>
          <SubtypeId>SmallHydrogenEngine4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>HydrogenEngine</TypeId>
          <SubtypeId>LargeHydrogenEngine8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>HydrogenEngine</TypeId>
          <SubtypeId>SmallHydrogenEngine8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>GasGeneratorGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_OxygenGenerator</DisplayName>
      <Description>Description_OxygenGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>OxygenGenerator</TypeId>
          <SubtypeId />
        </Block>
        <Block>
          <TypeId>OxygenGenerator</TypeId>
          <SubtypeId>OxygenGeneratorSmall</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenGenerator</TypeId>
          <SubtypeId>OxygenGeneratorLarge2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenGenerator</TypeId>
          <SubtypeId>OxygenGeneratorSmall2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenGenerator</TypeId>
          <SubtypeId>OxygenGeneratorLarge4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenGenerator</TypeId>
          <SubtypeId>OxygenGeneratorSmall4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenGenerator</TypeId>
          <SubtypeId>OxygenGeneratorLarge8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenGenerator</TypeId>
          <SubtypeId>OxygenGeneratorSmall8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>TankGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlockGroup_TankGroup</DisplayName>
      <Description>Description_BlockGroup_TankGroup</Description>
      <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId />
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeOxygenTank</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>OxygenTankSmall</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallLargeOxygenTank</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTankSmall</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTank</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallHydrogenTankSmall</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallHydrogenTank</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTankIndustrial</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>OxygenTankDefault2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeOxygenTank2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>OxygenTankSmall2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallLargeOxygenTank2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTankSmall2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTank2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallHydrogenTankSmall2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallHydrogenTank2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTankIndustrial2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>OxygenTankDefault4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeOxygenTank4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>OxygenTankSmall4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallLargeOxygenTank4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTankSmall4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTank4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallHydrogenTankSmall4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallHydrogenTank4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTankIndustrial4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>OxygenTankDefault8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeOxygenTank8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>OxygenTankSmall8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallLargeOxygenTank8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTankSmall8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTank8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallHydrogenTankSmall8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>SmallHydrogenTank8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenTank</TypeId>
          <SubtypeId>LargeHydrogenTankIndustrial8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>OxygenFarmGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_OxygenFarm</DisplayName>
      <Description>Description_OxygenFarm</Description>
      <Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>OxygenFarm</TypeId>
          <SubtypeId>LargeBlockOxygenFarm</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenFarm</TypeId>
          <SubtypeId>LargeBlockOxygenFarm2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenFarm</TypeId>
          <SubtypeId>LargeBlockOxygenFarm4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OxygenFarm</TypeId>
          <SubtypeId>LargeBlockOxygenFarm8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>ContainerGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlockGroup_ContainerGroup</DisplayName>
      <Description>Description_BlockGroup_ContainerGroup</Description>
      <Icon>Textures\GUI\Icons\Cubes\container_medium.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockSmallContainer</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockLargeContainer</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockSmallContainer</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockMediumContainer</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockLargeContainer</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockLargeIndustrialContainer</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockSmallContainer2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockLargeContainer2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockSmallContainer2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockMediumContainer2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockLargeContainer2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockLargeIndustrialContainer2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockSmallContainer4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockLargeContainer4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockSmallContainer4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockMediumContainer4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockLargeContainer4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockLargeIndustrialContainer4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockSmallContainer8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockLargeContainer8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockSmallContainer8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockMediumContainer8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>SmallBlockLargeContainer8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>CargoContainer</TypeId>
          <SubtypeId>LargeBlockLargeIndustrialContainer8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>GyroscopeGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Gyroscope</DisplayName>
      <Description>Description_Gyroscope</Description>
      <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Gyro</TypeId>
          <SubtypeId>LargeBlockGyro</SubtypeId>
        </Block>
        <Block>
          <TypeId>Gyro</TypeId>
          <SubtypeId>SmallBlockGyro</SubtypeId>
        </Block>
        <Block>
          <TypeId>Gyro</TypeId>
          <SubtypeId>LargeBlockGyro2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Gyro</TypeId>
          <SubtypeId>SmallBlockGyro2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Gyro</TypeId>
          <SubtypeId>LargeBlockGyro4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Gyro</TypeId>
          <SubtypeId>SmallBlockGyro4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Gyro</TypeId>
          <SubtypeId>LargeBlockGyro8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Gyro</TypeId>
          <SubtypeId>SmallBlockGyro8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>ThrusterAtmoGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeAtmoThrust</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeAtmosphericThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallAtmosphericThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeAtmosphericThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallAtmosphericThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeAtmosphericThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallAtmosphericThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeAtmosphericThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallAtmosphericThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeAtmosphericThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallAtmosphericThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeAtmosphericThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallAtmosphericThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeAtmosphericThrust8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallAtmosphericThrust8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeAtmosphericThrust8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallAtmosphericThrust8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>ThrusterHydroGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeHydrogenThrust</DisplayName>
      <Description>Description_HydrogenThrust</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeHydrogenThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallHydrogenThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeHydrogenThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallHydrogenThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeHydrogenThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallHydrogenThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeHydrogenThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallHydrogenThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeHydrogenThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallHydrogenThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeHydrogenThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallHydrogenThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeHydrogenThrust8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallHydrogenThrust8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeHydrogenThrust8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallHydrogenThrust8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>ThrusterIonGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeThrust</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\GUI\Icons\Cubes\thrust_large.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeThrust</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallThrust</SubtypeId>
        </Block>
		    <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeThrust2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallThrust2x</SubtypeId>
        </Block>
		    <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeThrust4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallThrust4x</SubtypeId>
        </Block>
		    <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeThrust8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallThrust8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeThrust8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallThrust8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>ThrusterSciFiIonGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeThrustSciFi</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\GUI\Icons\Cubes\Large_IonThrusterLarge_SciFi.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeThrustSciFi</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallThrustSciFi</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeThrustSciFi</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallThrustSciFi</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeThrustSciFi2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallThrustSciFi2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeThrustSciFi2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallThrustSciFi2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeThrustSciFi4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallThrustSciFi4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeThrustSciFi4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallThrustSciFi4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeThrustSciFi8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallThrustSciFi8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeThrustSciFi8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallThrustSciFi8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>ThrusterSciFiAtmoGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeAtmoThrustSciFi</DisplayName>
      <Description>Description_AtmosphericThrust</Description>
      <Icon>Textures\GUI\Icons\Cubes\Large_AtmosphericThrusterLarge_SciFi.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeAtmosphericThrustSciFi</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallAtmosphericThrustSciFi</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeAtmosphericThrustSciFi</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallAtmosphericThrustSciFi</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeAtmosphericThrustSciFi2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallAtmosphericThrustSciFi2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeAtmosphericThrustSciFi2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallAtmosphericThrustSciFi2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeAtmosphericThrustSciFi4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallAtmosphericThrustSciFi4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeAtmosphericThrustSciFi4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallAtmosphericThrustSciFi4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeAtmosphericThrustSciFi8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallAtmosphericThrustSciFi8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeAtmosphericThrustSciFi8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallAtmosphericThrustSciFi8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>ThrusterHydroGroupIndustrial</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeHydrogenThrustIndustrial</DisplayName>
      <Description>Description_HydrogenThrust</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterIndustrialLarge.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeHydrogenThrustIndustrial</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallHydrogenThrustIndustrial</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeHydrogenThrustIndustrial</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallHydrogenThrustIndustrial</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeHydrogenThrustIndustrial2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallHydrogenThrustIndustrial2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeHydrogenThrustIndustrial2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallHydrogenThrustIndustrial2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeHydrogenThrustIndustrial4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallHydrogenThrustIndustrial4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeHydrogenThrustIndustrial4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallHydrogenThrustIndustrial4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeHydrogenThrustIndustrial8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallHydrogenThrustIndustrial8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeHydrogenThrustIndustrial8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallHydrogenThrustIndustrial8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>ModularThrusterGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeModularThruster</DisplayName>
      <Description>Description_IonThrust</Description>
      <Icon>Textures\GUI\Icons\Cubes\LargeGridModularIonThrusterLarge.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeModularThruster</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallModularThruster</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeModularThruster</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallModularThruster</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeModularThruster2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallModularThruster2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeModularThruster2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallModularThruster2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeModularThruster4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallModularThruster4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeModularThruster4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallModularThruster4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeModularThruster8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallModularThruster8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeModularThruster8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallModularThruster8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>ShipToolGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlockGroup_ShipToolGroup</DisplayName>
      <Description>Description_BlockGroup_ShipToolGroup</Description>
      <Icon>Textures\GUI\Icons\Cubes\Grinder.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>ShipGrinder</TypeId>
          <SubtypeId>LargeShipGrinder</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipGrinder</TypeId>
          <SubtypeId>SmallShipGrinder</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipWelder</TypeId>
          <SubtypeId>LargeShipWelder</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipWelder</TypeId>
          <SubtypeId>SmallShipWelder</SubtypeId>
        </Block>
        <Block>
          <TypeId>Drill</TypeId>
          <SubtypeId>SmallBlockDrill</SubtypeId>
        </Block>
        <Block>
          <TypeId>Drill</TypeId>
          <SubtypeId>LargeBlockDrill</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipGrinder</TypeId>
          <SubtypeId>LargeShipGrinder2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipGrinder</TypeId>
          <SubtypeId>SmallShipGrinder2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipWelder</TypeId>
          <SubtypeId>LargeShipWelder2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipWelder</TypeId>
          <SubtypeId>SmallShipWelder2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Drill</TypeId>
          <SubtypeId>SmallBlockDrill2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Drill</TypeId>
          <SubtypeId>LargeBlockDrill2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipGrinder</TypeId>
          <SubtypeId>LargeShipGrinder4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipGrinder</TypeId>
          <SubtypeId>SmallShipGrinder4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipWelder</TypeId>
          <SubtypeId>LargeShipWelder4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipWelder</TypeId>
          <SubtypeId>SmallShipWelder4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Drill</TypeId>
          <SubtypeId>SmallBlockDrill4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Drill</TypeId>
          <SubtypeId>LargeBlockDrill4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipGrinder</TypeId>
          <SubtypeId>LargeShipGrinder8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipGrinder</TypeId>
          <SubtypeId>SmallShipGrinder8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipWelder</TypeId>
          <SubtypeId>LargeShipWelder8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ShipWelder</TypeId>
          <SubtypeId>SmallShipWelder8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Drill</TypeId>
          <SubtypeId>SmallBlockDrill8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Drill</TypeId>
          <SubtypeId>LargeBlockDrill8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>OreDetectorGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_OreDetector</DisplayName>
      <Description>Description_OreDetector</Description>
      <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>OreDetector</TypeId>
          <SubtypeId>LargeOreDetector</SubtypeId>
        </Block>
        <Block>
          <TypeId>OreDetector</TypeId>
          <SubtypeId>SmallBlockOreDetector</SubtypeId>
        </Block>
        <Block>
          <TypeId>OreDetector</TypeId>
          <SubtypeId>LargeOreDetector2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OreDetector</TypeId>
          <SubtypeId>SmallBlockOreDetector2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OreDetector</TypeId>
          <SubtypeId>LargeOreDetector4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OreDetector</TypeId>
          <SubtypeId>SmallBlockOreDetector4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OreDetector</TypeId>
          <SubtypeId>LargeOreDetector8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>OreDetector</TypeId>
          <SubtypeId>SmallBlockOreDetector8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>JumpDriveGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_JumpDrive</DisplayName>
      <Description>Description_JumpDrive</Description>
      <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>JumpDrive</TypeId>
          <SubtypeId>LargeJumpDrive</SubtypeId>
        </Block>
        <Block>
          <TypeId>JumpDrive</TypeId>
          <SubtypeId>SmallJumpDrive</SubtypeId>
        </Block>
        <Block>
          <TypeId>JumpDrive</TypeId>
          <SubtypeId>LargeJumpDrive2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>JumpDrive</TypeId>
          <SubtypeId>SmallJumpDrive2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>JumpDrive</TypeId>
          <SubtypeId>LargeJumpDrive4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>JumpDrive</TypeId>
          <SubtypeId>SmallJumpDrive4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>JumpDrive</TypeId>
          <SubtypeId>LargeJumpDrive8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>JumpDrive</TypeId>
          <SubtypeId>SmallJumpDrive8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>LightingGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlockGroup_LightingGroup</DisplayName>
      <Description>Description_BlockGroup_LightingGroup</Description>
      <Icon>Textures\GUI\Icons\Cubes\interior_light.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>ReflectorLight</TypeId>
          <SubtypeId>LargeBlockFrontLight</SubtypeId>
        </Block>
        <Block>
          <TypeId>ReflectorLight</TypeId>
          <SubtypeId>SmallBlockFrontLight</SubtypeId>
        </Block>
        <Block>
          <TypeId>InteriorLight</TypeId>
          <SubtypeId>SmallLight</SubtypeId>
        </Block>
        <Block>
          <TypeId>InteriorLight</TypeId>
          <SubtypeId>SmallBlockSmallLight</SubtypeId>
        </Block>
        <Block>
          <TypeId>InteriorLight</TypeId>
          <SubtypeId>LargeBlockLight_1corner</SubtypeId>
        </Block>
        <Block>
          <TypeId>InteriorLight</TypeId>
          <SubtypeId>LargeBlockLight_2corner</SubtypeId>
        </Block>
        <Block>
          <TypeId>InteriorLight</TypeId>
          <SubtypeId>SmallBlockLight_1corner</SubtypeId>
        </Block>
        <Block>
          <TypeId>InteriorLight</TypeId>
          <SubtypeId>SmallBlockLight_2corner</SubtypeId>
        </Block>
        <Block>
          <TypeId>ReflectorLight</TypeId>
          <SubtypeId>RotatingLightLarge</SubtypeId>
        </Block>
        <Block>
          <TypeId>ReflectorLight</TypeId>
          <SubtypeId>RotatingLightSmall</SubtypeId>
        </Block>
        <Block>
          <TypeId>ReflectorLight</TypeId>
          <SubtypeId>LargeBlockFrontLight2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ReflectorLight</TypeId>
          <SubtypeId>SmallBlockFrontLight2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ReflectorLight</TypeId>
          <SubtypeId>LargeBlockFrontLight4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ReflectorLight</TypeId>
          <SubtypeId>SmallBlockFrontLight4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ReflectorLight</TypeId>
          <SubtypeId>LargeBlockFrontLight8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>ReflectorLight</TypeId>
          <SubtypeId>SmallBlockFrontLight8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
    <BlockVariantGroup Enabled="true">
      <Id>
        <TypeId>BlockVariantGroup</TypeId>
        <SubtypeId>HelicopterGroup</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlockGroup_Helicopter</DisplayName>
      <Description>Description_BlockGroup_Helicopter</Description>
      <Icon>Textures\Heli\HeloProp.dds</Icon>
      <Blocks>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>alb_ThrusterLarge5Blade</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>alb_ThrusterTailRotor5Blade</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>alb_ThrusterLarge5Blade2x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>alb_ThrusterTailRotor5Blade2x</SubtypeId>
        </Block>
         <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>alb_ThrusterLarge5Blade4x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>alb_ThrusterTailRotor5Blade4x</SubtypeId>
        </Block>
         <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>alb_ThrusterLarge5Blade8x</SubtypeId>
        </Block>
        <Block>
          <TypeId>Thrust</TypeId>
          <SubtypeId>alb_ThrusterTailRotor5Blade8x</SubtypeId>
        </Block>
      </Blocks>
    </BlockVariantGroup>
  </BlockVariantGroups>
</Definitions>