<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

<!-- na -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Plane_BlockArmorBlock_Group" />
            <Icon>Textures\Icons\armor\PlaneArmorBlock.dds</Icon>
            <DisplayName>Plane_Block_LightArmorBlock</DisplayName>
            <Description>Plane Armor</Description>
            <Blocks>
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorBlock" />
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorSlope" />
				<Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorCorner" />
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorCornerInv" />
                <Block Type="CubeBlock" Subtype="Plane_LargeHalfArmorBlock" />
                <Block Type="CubeBlock" Subtype="Plane_LargeHalfSlopeArmorBlock" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorBlock" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorSlope" />
				<Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorCorner" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorCornerInv" />
                <Block Type="CubeBlock" Subtype="Plane_SmallHalfArmorBlock" />
                <Block Type="CubeBlock" Subtype="Plane_SmallHalfSlopeArmorBlock" />
            </Blocks>
        </BlockVariantGroup>
	
	
	    <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Plane_BlockArmorRoundSlope_Group" />
            <Icon>Textures\Icons\armor\PlaneRoundArmorSlope.dds</Icon>
            <DisplayName>Plane_Block_LightRoundArmorSlope</DisplayName>
            <Description>Plane Armor Slope</Description>
            <Blocks>
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorRoundSlope" />
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorRoundCorner" />
				<Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorRoundCornerInv" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorRoundSlope" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorRoundCorner" />
				<Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorRoundCornerInv" />
            </Blocks>
        </BlockVariantGroup>
		
	    <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Plane_BlockArmorSlope2Base_Group" />
            <Icon>Textures\Icons\armor\PlaneSlope2x1x1Base.dds</Icon>
            <DisplayName>Plane_Block_LightArmorSlope2Base</DisplayName>
            <Description>Plane Armor Slope Base</Description>
            <Blocks>
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorSlope2Base" />
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorSlope2Tip" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorSlope2Base" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorSlope2Tip" />
            </Blocks>
        </BlockVariantGroup>
		
	    <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Plane_BlockArmorCorner2Base_Group" />
            <Icon>Textures\Icons\armor\PlaneArmorCorner2x1x1Base.dds</Icon>
            <DisplayName>Plane_Block_LightArmorCorner2Base</DisplayName>
            <Description>Plane Armor Slope Corner Base</Description>
            <Blocks>
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorCorner2Base" />
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorCorner2Tip" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorCorner2Base" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorCorner2Tip" />
            </Blocks>
        </BlockVariantGroup>		
		
	    <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Plane_BlockArmorInvCorner2Base_Group" />
            <Icon>Textures\Icons\armor\PlaneInvCorner2x1x1Base.dds</Icon>
            <DisplayName>Plane_Block_LightArmorInvCorner2Base</DisplayName>
            <Description>Plane Armor Slope InvCorner Base</Description>
            <Blocks>
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorInvCorner2Base" />
                <Block Type="CubeBlock" Subtype="Plane_LargeBlockArmorInvCorner2Tip" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorInvCorner2Base" />
                <Block Type="CubeBlock" Subtype="Plane_SmallBlockArmorInvCorner2Tip" />
            </Blocks>
        </BlockVariantGroup>		
		
		
		
    </BlockVariantGroups>
</Definitions>
