<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <BlueprintClassEntries>
    <Entry Class="StoneIncinerator" BlueprintSubtypeId="StoneOreToIngotIncinerate" BlueprintTypeId="(null)" />
    <Entry Class="TechAdmin" BlueprintSubtypeId="Tech2x" BlueprintTypeId="(null)" />
    <Entry Class="TechAdmin" BlueprintSubtypeId="Tech4x" BlueprintTypeId="(null)" />
    <Entry Class="TechAdmin" BlueprintSubtypeId="Tech8x" BlueprintTypeId="(null)" />
    <Entry Class="BasicComponents2" BlueprintSubtypeId="SolarCell" BlueprintTypeId="(null)" />
    <Entry Class="BasicComponents2" BlueprintSubtypeId="SteelPlate" BlueprintTypeId="(null)" />
    <Entry Class="BasicComponents2" BlueprintSubtypeId="Display" BlueprintTypeId="(null)" />
    <Entry Class="BasicComponents2" BlueprintSubtypeId="InteriorPlate" BlueprintTypeId="(null)" />
    <Entry Class="BasicComponents2" BlueprintSubtypeId="MotorComponent" BlueprintTypeId="(null)" />
    <Entry Class="BasicComponents2" BlueprintSubtypeId="GirderComponent" BlueprintTypeId="(null)" />
    <Entry Class="BasicComponents2" BlueprintSubtypeId="ComputerComponent" BlueprintTypeId="(null)" />
    <Entry Class="BasicComponents2" BlueprintSubtypeId="ConstructionComponent" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT1" BlueprintSubtypeId="StoneOreToIngotBasic" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT1" BlueprintSubtypeId="IronOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT1" BlueprintSubtypeId="NickelOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT1" BlueprintSubtypeId="SiliconOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT2" BlueprintSubtypeId="StoneOreToIngotBasic" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT2" BlueprintSubtypeId="IronOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT2" BlueprintSubtypeId="NickelOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT2" BlueprintSubtypeId="SiliconOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT2" BlueprintSubtypeId="CobaltOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT2" BlueprintSubtypeId="MagnesiumOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT3" BlueprintSubtypeId="StoneOreToIngotBasic" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT3" BlueprintSubtypeId="IronOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT3" BlueprintSubtypeId="NickelOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT3" BlueprintSubtypeId="SiliconOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT3" BlueprintSubtypeId="CobaltOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT3" BlueprintSubtypeId="MagnesiumOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT3" BlueprintSubtypeId="SilverOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT3" BlueprintSubtypeId="GoldOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT3" BlueprintSubtypeId="PlatinumOreToIngotCraft" BlueprintTypeId="(null)" />
    <Entry Class="OreToIngotT3" BlueprintSubtypeId="UraniumOreToIngotCraft" BlueprintTypeId="(null)" />
  </BlueprintClassEntries>
  <BlueprintClasses>
    <Class Enabled="true">
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Tech2xComponents</SubtypeId>
      </Id>
      <DisplayName>Enhanced Components</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\component_focus.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class Enabled="true">
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Tech4xComponents</SubtypeId>
      </Id>
      <DisplayName>Proficient Components</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\component_focus.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class Enabled="true">
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Tech8xComponents</SubtypeId>
      </Id>
      <DisplayName>Elite Components</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\component_focus.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class Enabled="true">
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>StoneIncinerator</SubtypeId>
      </Id>
      <DisplayName>Stone only</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\large_block_focus.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class Enabled="true">
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>TechAdmin</SubtypeId>
      </Id>
      <DisplayName>Tiered Admin Components</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\component_focus.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class Enabled="true">
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BasicComponents2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_BasicComponents</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\component_focus.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
    </Class>
    <Class Enabled="true">
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>OreToIngotT1</SubtypeId>
      </Id>
      <DisplayName>Survival Refinery</DisplayName>
      <Description>Slow Survival Refinery for basic Ores</Description>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class Enabled="true">
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>OreToIngotT2</SubtypeId>
      </Id>
      <DisplayName>Survival Refinery</DisplayName>
      <Description>Slow Survival Refinery for coomon Ores</Description>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class Enabled="true">
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>OreToIngotT3</SubtypeId>
      </Id>
      <DisplayName>Survival Refinery</DisplayName>
      <Description>Slow Survival Refinery for all Ores</Description>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\ingot\ingot_class.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
  </BlueprintClasses>
</Definitions>