<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <Blueprints>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Tech2x</SubtypeId>
      </Id>
      <DisplayName>Common Tech</DisplayName>
      <Icon>Textures\tech2x.dds</Icon>
      <Prerequisites>
        <Item Amount="45" TypeId="(null)" SubtypeId="Iron" />
        <Item Amount="40" TypeId="(null)" SubtypeId="Silicon" />
        <Item Amount="16" TypeId="(null)" SubtypeId="Cobalt" />
        <Item Amount="12" TypeId="(null)" SubtypeId="Silver" />
        <Item Amount="8" TypeId="(null)" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="(null)" SubtypeId="Tech2x" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Tech4x</SubtypeId>
      </Id>
      <DisplayName>Rare Tech</DisplayName>
      <Icon>Textures\tech4x.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="(null)" SubtypeId="Iron" />
        <Item Amount="60" TypeId="(null)" SubtypeId="Silicon" />
        <Item Amount="24" TypeId="(null)" SubtypeId="Cobalt" />
        <Item Amount="18" TypeId="(null)" SubtypeId="Silver" />
        <Item Amount="10" TypeId="(null)" SubtypeId="Gold" />
        <Item Amount="2" TypeId="(null)" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="(null)" SubtypeId="Tech4x" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Tech8x</SubtypeId>
      </Id>
      <DisplayName>Exotic Tech</DisplayName>
      <Icon>Textures\tech8x.dds</Icon>
      <Prerequisites>
        <Item Amount="120" TypeId="(null)" SubtypeId="Iron" />
        <Item Amount="90" TypeId="(null)" SubtypeId="Silicon" />
        <Item Amount="36" TypeId="(null)" SubtypeId="Cobalt" />
        <Item Amount="25" TypeId="(null)" SubtypeId="Silver" />
        <Item Amount="16" TypeId="(null)" SubtypeId="Gold" />
        <Item Amount="4" TypeId="(null)" SubtypeId="Uranium" />
        <Item Amount="1" TypeId="(null)" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="(null)" SubtypeId="Tech8x" />
      <BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneOreToIngotIncinerate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="(null)" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="30" TypeId="(null)" SubtypeId="Iron" />
        <Item Amount="2.4" TypeId="(null)" SubtypeId="Nickel" />
        <Item Amount="4.0" TypeId="(null)" SubtypeId="Silicon" />
      </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IronOreToIngotCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="(null)" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="70" TypeId="(null)" SubtypeId="Iron" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
      <Priority>1000</Priority>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NickelOreToIngotCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="(null)" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="40" TypeId="(null)" SubtypeId="Nickel" />
      <BaseProductionTimeInSeconds>33</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CobaltOreToIngotCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="(null)" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="30" TypeId="(null)" SubtypeId="Cobalt" />
      <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
      <Priority>1000</Priority>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MagnesiumOreToIngotCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="(null)" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="0.7" TypeId="(null)" SubtypeId="Magnesium" />
      <BaseProductionTimeInSeconds>250</BaseProductionTimeInSeconds>
      <Priority>1000</Priority>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SiliconOreToIngotCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="(null)" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="70" TypeId="(null)" SubtypeId="Silicon" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
      <Priority>1000</Priority>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SilverOreToIngotCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="(null)" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="10" TypeId="(null)" SubtypeId="Silver" />
      <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
      <Priority>1000</Priority>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldOreToIngotCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="(null)" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="(null)" SubtypeId="Gold" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
      <Priority>1000</Priority>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PlatinumOreToIngotCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="(null)" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="0.5" TypeId="(null)" SubtypeId="Platinum" />
      <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
      <Priority>1000</Priority>
    </Blueprint>
    <Blueprint Enabled="true">
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UraniumOreToIngotCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100" TypeId="(null)" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="(null)" SubtypeId="Uranium" />
      <BaseProductionTimeInSeconds>200</BaseProductionTimeInSeconds>
      <Priority>1000</Priority>
    </Blueprint>
  </Blueprints>
</Definitions>