<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <Components>
    <Component Enabled="true">
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Tech2x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Tech2x</DisplayName>
      <Icon>Textures\tech2x.dds</Icon>
      <MaxStackAmount>9223372036854.78</MaxStackAmount>
      <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MinimalPricePerUnit>100000</MinimalPricePerUnit>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
      <Size>
        <X>1</X>
        <Y>0.7</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>50</Mass>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <DestroyedPieces>0</DestroyedPieces>
      <Volume>5</Volume>
      <RotateOnSpawnX>false</RotateOnSpawnX>
      <RotateOnSpawnY>false</RotateOnSpawnY>
      <RotateOnSpawnZ>false</RotateOnSpawnZ>
      <Health>1000</Health>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <DeconstructionEfficiency>1</DeconstructionEfficiency>
      <DropProbability>0.5</DropProbability>
      <MaxIntegrity>500</MaxIntegrity>
    </Component>
    <Component Enabled="true">
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Tech4x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Tech4x</DisplayName>
      <Icon>Textures\tech4x.dds</Icon>
      <MaxStackAmount>9223372036854.78</MaxStackAmount>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MaximumOrderAmount>250</MaximumOrderAmount>
      <MinimumOrderAmount>5</MinimumOrderAmount>
      <MaximumOfferAmount>250</MaximumOfferAmount>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MinimalPricePerUnit>200000</MinimalPricePerUnit>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
      <Size>
        <X>1</X>
        <Y>0.7</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>60</Mass>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <DestroyedPieces>0</DestroyedPieces>
      <Volume>5</Volume>
      <RotateOnSpawnX>false</RotateOnSpawnX>
      <RotateOnSpawnY>false</RotateOnSpawnY>
      <RotateOnSpawnZ>false</RotateOnSpawnZ>
      <Health>2000</Health>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <DeconstructionEfficiency>1</DeconstructionEfficiency>
      <DropProbability>0.5</DropProbability>
      <MaxIntegrity>500</MaxIntegrity>
    </Component>
    <Component Enabled="true">
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Tech8x</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Tech8x</DisplayName>
      <Icon>Textures\tech8x.dds</Icon>
      <MaxStackAmount>9223372036854.78</MaxStackAmount>
      <MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MaximumOrderAmount>125</MaximumOrderAmount>
      <MinimumOrderAmount>2</MinimumOrderAmount>
      <MaximumOfferAmount>125</MaximumOfferAmount>
      <MinimumOfferAmount>2</MinimumOfferAmount>
      <MinimalPricePerUnit>400000</MinimalPricePerUnit>
      <MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
      <Size>
        <X>1</X>
        <Y>0.7</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>70</Mass>
      <Model>Models\Components\gravity_generator_components_component.mwm</Model>
      <DestroyedPieces>0</DestroyedPieces>
      <Volume>5</Volume>
      <RotateOnSpawnX>false</RotateOnSpawnX>
      <RotateOnSpawnY>false</RotateOnSpawnY>
      <RotateOnSpawnZ>false</RotateOnSpawnZ>
      <Health>4000</Health>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <DeconstructionEfficiency>1</DeconstructionEfficiency>
      <DropProbability>0.5</DropProbability>
      <MaxIntegrity>500</MaxIntegrity>
    </Component>
  </Components>
</Definitions>