<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>

<Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>OrbCockpit_small</SubtypeId>
      </Id>
      <DisplayName>Orb Cockpit</DisplayName>
      <Icon>Textures\GUI\Icons\Orb_Cockpit.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Orb_Cockpit_Small.mwm</Model>
	  
      <PrimarySound>BlockCockpitSm</PrimarySound>
     
      <CharacterAnimation>Orb_Cockpit_Anim</CharacterAnimation>
      <Components>
        <Component Subtype="InteriorPlate" Count="16" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Display" Count="16" />
		<Component Subtype="Computer" Count="64" />
        <Component Subtype="InteriorPlate" Count="18" />
		<Component Subtype="SteelPlate" Count="230" />
        <Component Subtype="BulletproofGlass" Count="180" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
	<MountPoints>
		<MountPoint Side="Bottom" StartX="2.00" StartY="3.28" EndX="3.00" EndY="5.00" />
		<MountPoint Side="Back" StartX="1.00" StartY="1.00" EndX="4.00" EndY="4.00" />
		<MountPoint Side="Left" StartX="1.75" StartY="1.75" EndX="3.26" EndY="3.25" />
		<MountPoint Side="Right" StartX="1.74" StartY="1.75" EndX="3.25" EndY="3.25" />
		<MountPoint Side="Bottom" StartX="1.75" StartY="1.75" EndX="3.25" EndY="3.28" />
		<MountPoint Side="Top" StartX="1.75" StartY="1.74" EndX="3.25" EndY="3.25" />
		<MountPoint Side="Right" StartX="0.00" StartY="2.00" EndX="1.74" EndY="3.00" />
		<MountPoint Side="Top" StartX="2.00" StartY="0.00" EndX="3.00" EndY="1.74" />
		<MountPoint Side="Left" StartX="3.26" StartY="2.00" EndX="5.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="1.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="2.00" StartY="4.00" EndX="3.00" EndY="5.00" />
		<MountPoint Side="Back" StartX="4.00" StartY="2.00" EndX="5.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="2.00" StartY="0.00" EndX="3.00" EndY="1.00" />
	</MountPoints>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.14" File="Models\Orb_Cockpit_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.29" File="Models\Orb_Cockpit_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="0.43" File="Models\Orb_Cockpit_Small_Constr3.mwm" />
		<Model BuildPercentUpperBound="0.57" File="Models\Orb_Cockpit_Small_Constr4.mwm" />
		<Model BuildPercentUpperBound="0.71" File="Models\Orb_Cockpit_Small_Constr5.mwm" />
		<Model BuildPercentUpperBound="0.86" File="Models\Orb_Cockpit_Small_Constr6.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Orb_Cockpit_Small_Constr7.mwm" />
	</BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Orb_Cockpit_small</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>140</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>180</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>ShipSmCockpitIn</GetInSound>
      <GetOutSound>ShipSmCockpitOut</GetOutSound>
    </Definition>

</CubeBlocks>
<BlockPositions>
    <BlockPosition>
      <Name>Orb_Cockpit_Small</Name>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
    </BlockPosition>
</BlockPositions>
</Definitions>
