<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
<TransparentMaterial>
	<Id>
        <TypeId>TransparentMaterialDefinition</TypeId> <!-- IGNORE -->
		<SubtypeId>Orb_Cockpit_Glass_Interior</SubtypeId> <!-- This is the name of the material as it is named in the 3D modelling software (transparent materials are no longer double sided mesh, require duplicate normals reversed mesh for other side) -->
	</Id>      
	<AlphaMistingEnable>false</AlphaMistingEnable> <!-- IGNORE -->
	<AlphaSaturation>1</AlphaSaturation> <!-- IGNORE -->
	<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights> <!-- Whether or not other lights will cast light onto this texture; Suggest 'true' for windows -->
	<IgnoreDepth>false</IgnoreDepth> <!-- IGNORE -->
	<SoftParticleDistanceScale>1</SoftParticleDistanceScale> <!-- IGNORE -->
    <Texture>Textures\Models\Orb_Cockpit_Exterior_Window_CM.dds</Texture><!-- Your transparent material texture file aka DDS goes here -->
	<UseAtlas>false</UseAtlas> <!-- IGNORE -->
	<NeedSort>true</NeedSort> <!-- IGNORE -->
	<UVOffset>
		<X>0</X> <!-- IGNORE -->
		<Y>0</Y> <!-- IGNORE -->
	</UVOffset>
	<UVSize>
		<X>1</X> <!-- IGNORE -->
		<Y>1</Y> <!-- IGNORE -->
	</UVSize>
	<Color>
		<X>1</X> <!-- X,Y,Z: Acts sort of like Gamma for the texture; 0=dark 1=normal -->
		<Y>1</Y>
		<Z>1</Z>
		<W>.5</W> <!-- Use this to adjust transparency; 0=transparent 1=opaque -->
	</Color>
	<ColorAdd>
		<X>0</X> <!-- X,Y,Z: Adds artificial color to texture; Suggested to leave this at 0 -->
		<Y>0</Y>
		<Z>0</Z>
		<W>0.1</W> <!-- Keep this value at 0.1; Use <color><W> to fine tune transparency -->
	</ColorAdd>
	<ShadowMultiplier>
		<X>1</X>  <!-- controls "emissivity", suggest 0 for windows, 1 for force fields -->
		<Y>1</Y>
		<Z>1</Z>
		<W>1</W>  <!-- controls "darkening" effect of glass in shadow, 1 for no change, higher for darker tinted glass in shadow -->
	</ShadowMultiplier>
	<Reflectivity>0</Reflectivity> <!-- Controls reflectivity; Suggest very low numbers, for example 0.05 -->
	<Fresnel>0</Fresnel> <!-- Suggest 1 to 1.5 for windows; Hard to explain, sort of like reflectivity angle; Suggest 0 for no effect on 'force fields' -->
	<IsFlareOccluder>false</IsFlareOccluder> <!-- Hides sprite flares from stuff like the sun, lights, and thrusters; Suggest 'false' usually, use at your own discretion -->
</TransparentMaterial>	
	
	<TransparentMaterial>
	<Id>
        <TypeId>TransparentMaterialDefinition</TypeId> <!-- IGNORE -->
		<SubtypeId>Orb_Cockpit_Glass_Exterior</SubtypeId> <!-- This is the name of the material as it is named in the 3D modelling software (transparent materials are no longer double sided mesh, require duplicate normals reversed mesh for other side) -->
	</Id>      
	<AlphaMistingEnable>false</AlphaMistingEnable> <!-- IGNORE -->
	<AlphaSaturation>1</AlphaSaturation> <!-- IGNORE -->
	<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights> <!-- Whether or not other lights will cast light onto this texture; Suggest 'true' for windows -->
	<IgnoreDepth>false</IgnoreDepth> <!-- IGNORE -->
	<SoftParticleDistanceScale>1</SoftParticleDistanceScale> <!-- IGNORE -->
    <Texture>Textures\Models\Orb_Cockpit_Exterior_Window_CM.dds</Texture><!-- Your transparent material texture file aka DDS goes here -->
	<UseAtlas>false</UseAtlas> <!-- IGNORE -->
	<NeedSort>true</NeedSort> <!-- IGNORE -->
	<UVOffset>
		<X>0</X> <!-- IGNORE -->
		<Y>0</Y> <!-- IGNORE -->
	</UVOffset>
	<UVSize>
		<X>1</X> <!-- IGNORE -->
		<Y>1</Y> <!-- IGNORE -->
	</UVSize>
	<Color>
		<X>1</X> <!-- X,Y,Z: Acts sort of like Gamma for the texture; 0=dark 1=normal -->
		<Y>1</Y>
		<Z>1</Z>
		<W>0.5</W> <!-- Use this to adjust transparency; 0=transparent 1=opaque -->
	</Color>
	<ColorAdd>
		<X>0</X> <!-- X,Y,Z: Adds artificial color to texture; Suggested to leave this at 0 -->
		<Y>0</Y>
		<Z>0</Z>
		<W>0.1</W> <!-- Keep this value at 0.1; Use <color><W> to fine tune transparency -->
	</ColorAdd>
	<ShadowMultiplier>
		<X>1</X>  <!-- controls "emissivity", suggest 0 for windows, 1 for force fields -->
		<Y>1</Y>
		<Z>1</Z>
		<W>1</W>  <!-- controls "darkening" effect of glass in shadow, 1 for no change, higher for darker tinted glass in shadow -->
	</ShadowMultiplier>
	<Reflectivity>0.005</Reflectivity> <!-- Controls reflectivity; Suggest very low numbers, for example 0.05 -->
	<Fresnel>1</Fresnel> <!-- Suggest 1 to 1.5 for windows; Hard to explain, sort of like reflectivity angle; Suggest 0 for no effect on 'force fields' -->
	<IsFlareOccluder>false</IsFlareOccluder> <!-- Hides sprite flares from stuff like the sun, lights, and thrusters; Suggest 'false' usually, use at your own discretion -->
</TransparentMaterial>	
		
  </TransparentMaterials>
</Definitions>
