<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
	
    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>MA_FGC_SiloController</SubtypeId>
        <!-- Fighter cockpit -->
      </Id>
      <DisplayName>Fighter Gunner Cockpit</DisplayName>
      <Icon>Textures\Icons\FGC.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="4" />
      <ModelOffset x="0" y="0" z="-.5" />
      <Model>Models\MA_FGC\MA_FGC_SiloController.mwm</Model>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <!-- <InteriorModel>Models\Cubes\small\CockpitFighterInterior.mwm</InteriorModel> -->
      <CharacterAnimation>FighterCockpitPosture</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Display" Count="6" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="BulletproofGlass" Count="30" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="4.00" EndY="3.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="4.00" EndY="3.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00" />
		<MountPoint Side="Back" StartX="0.00" StartY="3.00" EndX="3.00" EndY="4.00" />
		<MountPoint Side="Front" StartX="0.00" StartY="3.00" EndX="3.00" EndY="4.00" />
	</MountPoints>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\MA_FGC\MA_FGC_SiloController_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\MA_FGC\MA_FGC_SiloController_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\MA_FGC\MA_FGC_SiloController_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MA_FGC_SiloController</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>34</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
	  <TargetLockingEnabled>true</TargetLockingEnabled>
      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <OxygenCapacity>60</OxygenCapacity>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <IsPressurized>true</IsPressurized>
      <GetInSound>ShipSmCockpitIn</GetInSound>
      <GetOutSound>ShipSmCockpitOut</GetOutSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	        <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Center" TextureResolution="512" ScreenWidth="7" ScreenHeight="5" Script="TSS_ArtificialHorizon" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Bottom Left" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_ClockDigital" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="Middle Left" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_Velocity" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="Keyboard" TextureResolution="256" ScreenWidth="7" ScreenHeight="4" Script="TSS_Gravity"/>
        <ScreenArea Name="CockpitScreen_05" DisplayName="Middle Right" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_EnergyHydrogen" />
        <ScreenArea Name="CockpitScreen_06" DisplayName="Bottom Right" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_ArtificialHorizon"/>
      </ScreenAreas>
	    <PCU>150</PCU>        
    </Definition>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    </CubeBlocks>
    <BlockPositions></BlockPositions>
	
	
</Definitions>