<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MA" />
            <!--Icon>Textures\Icons\FGC.dds</Icon-->
            <DisplayName>MA</DisplayName>
            <Description>AutoMcD Astronautical</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Cockpit" Subtype="MA_FGC_SiloController" />
            </Blocks>
        </BlockVariantGroup>
       
    </BlockVariantGroups>
</Definitions>
