<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_1x5x1_rounded_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_2x5x1_rounded_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_3x5x1_rounded_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_4x5x1_rounded_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_5x5x1_rounded_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_6x5x1_rounded_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_5x3x1_rounded_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_5x2x1_rounded_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_5x1x1_rounded_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_1x1x1_rounded_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_2x5x1_pointed_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_3x5x1_pointed_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_4x5x1_pointed_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_5x5x1_pointed_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_6x5x1_pointed_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_TerminalBlock" Subtype="aero-wing_7x5x1_pointed_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_2x1x1_pointed_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847600</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_tip_A_1x1x1_rounded_half_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_tip_B_1x1x1_rounded_half_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_tip_C_1x1x1_rounded_full_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
	
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_tip_D_2x1x1_rounded_full_to_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
	
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_tip_E_2x1x1_rounded_half_to_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
	
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_tip_F_2x2x1_edge_to_edge_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
	
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_tip_G_05x05x1_rounded_half_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_1x1x1_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_1x1x01_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_edge_1x1x01_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_edge_1x05x01_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_edge_1x01x01_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_corner_1x1x01_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_corner_05x05x01_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_corner_01x01x01_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_invcorner_1x1x01_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_invcorner_05x05x01_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_fill_invcorner_01x01x01_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_inside_curved_1x1x1_rounded_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_rigging_straight_1x1x1_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_rigging_sloped_3x3x1_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing_rigging_sloped_2x2x1_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_RadioAntenna" Subtype="aero-wing_Antenna_1x1x1_Large" />
      <UnlockedByGroups>
        <GroupSubtype>6</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing-plane-thr-cover-largeA_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847601</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing-plane-thr-cover-largeB_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847601</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing-plane-thr-cover-largeC_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847601</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing-plane-thr-cover-largeD_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847601</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing-plane-1x1tube-cover-A_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847601</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing-plane-1x1tube-cover-B_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847601</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing-plane-1x1tube-cover-C_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847601</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="aero-wing-plane-1x1tube-cover-D_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847601</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="aero-wing-plane-wheel_suspension_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847604</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="aero-wing-plane-2x2wheel_suspension_in_wing_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847604</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="aero-wing-plane-2xwheel_suspension_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847604</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="aero-wing-plane-2x2wheel_suspension_side_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847604</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="aero-wing-plane-1x1wheel_suspension_front_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847604</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="aero-wing-plane-wheel_double_2x2_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847604</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="aero-wing-plane-wheel_single_2x2_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847604</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="aero-wing-plane-wheel_double_1x1_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847604</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>


    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_AdvancedDoor" Subtype="aero-wing-plane-air_brake_double_1x1x1_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_AdvancedDoor" Subtype="aero-wing-plane-air_brake_single_1x1x1_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorStator" Subtype="aero-wing-plane-motorstator_1x1x5_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorStator" Subtype="aero-wing-plane-motorstator_1x1x11_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorStator" Subtype="aero-wing-plane-motorstator_1x1x15_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorStator" Subtype="aero-wing-plane-wheel-motorstator_1to1_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847602</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorStator" Subtype="aero-wing-plane-wheel-motorstator_1to2_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847602</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_AdvancedDoor" Subtype="aero-wing-plane-twin-landing-gear-door5x5_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847602</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_AdvancedDoor" Subtype="aero-wing-plane-landing-gear-door_side_5x3_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847602</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_AdvancedDoor" Subtype="aero-wing-plane-landing-gear-door_front_5x3_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847602</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_AdvancedDoor" Subtype="aero-wing-plane-landing-gear-door_tiny_1x3_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847602</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_AdvancedDoor" Subtype="aero-wing-plane-landing-gear-door_in_wing_5x3_Large" />
      <UnlockedByGroups>
        <GroupSubtype>83705847602</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>


    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorBlock" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorSlope" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorCorner" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorRoundSlope" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorRoundCorner" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorRoundCornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorSlope2Base" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorSlope2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorCorner2Base" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorCorner2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorInvCorner2Base" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CubeBlock" Subtype="Plane_LargeBlockArmorInvCorner2Tip" />
      <UnlockedByGroups>
        <GroupSubtype>83705847603</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>



  </ResearchBlocks>
</Definitions>
