<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>RoverCockpitSmallPosture</SubtypeId>
      </Id>
      <DisplayName>RoverCockpitSmallPosture</DisplayName>
      <Description>RoverCockpitSmallPosture</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Darth_Biomech\rover_cockpit_small_pose.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
  </Animations>
</Definitions>