<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="AnimationControllerDefinition">
    <Id Type="MyObjectBuilder_AnimationControllerDefinition" Subtype="Default_Astronaut" />
    <Layers>
      <Layer>
        <Name>DB_RoverCockpit_Layer</Name>
        <Mode>Replace</Mode>
        <StateMachine>RoverCockpit_SM</StateMachine>
        <InitialSMNode>Any</InitialSMNode>
      </Layer>
    </Layers>
    <StateMachines>
      <StateMachine>
        <Name>RoverCockpit_SM</Name>
        <Nodes>
		
          <Node>
            <Name>RoverCockpitSmallPosture</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>20</X>
                  <Y>0</Y>
                </EdPos>
                <PathToModel>Models\Darth_Biomech\rover_cockpit_small_pose.mwm</PathToModel>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-20</X>
              <Y>-180</Y>
            </EdPos>
            <Type>Normal</Type>
          </Node>
		  
          <Node>
            <Name>Any</Name>
            <EdPos>
              <X>-132</X>
              <Y>-63</Y>
            </EdPos>
            <Type>Any</Type>
          </Node>
		  
        </Nodes>
        <Transitions>
		
		  <Transition From="RoverCockpitSmallPosture" To="Any" TimeInSec="0" Sync="Restart">
            <Conditions>
              <Conjunction>
                <Condition Lhs="sitting" Op="Equal" Rhs="0" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
		  <Transition Name="RoverCockpitSmallPosture" From="Any" To="RoverCockpitSmallPosture" TimeInSec="0" Sync="Restart">
            <Priority xsi:nil="true" />
          </Transition>
		  
        </Transitions>
      </StateMachine>
    </StateMachines>
  </Definition>
</Definitions>